const data = {
    1: {
        choises:[
            {
                caption: "1",
                text: `Воздержитесь от крупных покупок и трат. Лучше еще раз обдумайте предстоящие расходы, составьте план и детализацию.`
            },
            {
                caption: "2",
                text: `Загляните в себя. В прошлое. Не несете ли Вы с собой обид? Если да, найдите в себе силы простить. Постарайтесь отпустить обиду. Это принесет Вам укрепление духа,  морального и эмоционального здоровья.`
            },
            {
                caption: "3",
                text: `Отложите все старты. Не лучший день начинать что-то новое. Сегодня эффективнее планирование и продумывание деталей.`
            },
            {
                caption: "4",
                text: `В спокойной обстановке составьте подробный план на месяц. Предполагайте только нужные исходы событий. Лучший день для планирования.`
            },
            {
                caption: "5",
                text: `Мысленно посылайте сегодня лучи добра и любви всем кого любите. И кого нет — тоже.`
            },
            {
                caption: "6",
                text: `Воздержитесь от посещения многолюдных и тесных помещений. Высокая вероятность вирусно-инфекционных заражений. При неизбежности подобных мест позаботьтесь о профилактических мерах.`
            },
            {
                caption: "7",
                text: `Воздержитесь от тяжелой и острой пищи, кофе, алкоголя. Все препараты и продукты влияющие на кровеносное и артериальное давление сегодня лучше исключить или уменьшить.`
            },
            {
                caption: "8",
                text: `Хороший день для очищения организма. Диета, легкая пища и чистая вода окажут самое благотворное влияние.`
            },
            {
                caption: "9",
                text: `«Что посеешь — то и пожнешь» Сегодня день «посева». Сеем конструктивные планы. Придумываем, мечтаем, визуализируем.`
            },
            {
                caption: "10",
                text: `Очень активный день. Высокий заряд энергии. Активно работают клетки мозга. Используйте продуктивно потенциал дня в текущих делах.`
            },
            {
                caption: "11",
                text: `Займитесь планированием, проведите анализ и распределение свободного времени.`
            },
            {
                caption: "12",
                text: `Что бы Вы хотели в ближайшие 30 дней? Насколько сильно? Что Вы готовы предпринять для осуществления? Подумайте.`
            },
            {
                caption: "13",
                text: `«Мечты сбываются!» Подчеркни красным свою основную идею/мечту. Каким должен быть твой следующий шаг к ней? А за ним? Продумай свою лестницу к мечте. Очень хороший день, чтобы поразмышлять о будущем.`
            },
            {
                caption: "14",
                text: `День первого звена в цепи событий. От того как пройдет этот день зависит какой будет вся цепь. Касается всех сфер жизни. Исключаем начало новых дел.`
            },
            {
                caption: "15",
                text: `«Новое — это хорошо забытое старое». Подумайте как УЖЕ было? Каков был результат? В чем были прорывы, а в чем промахи? Не пренебрегайте деталями.`
            },
            {
                caption: "16",
                text: `Избегайте любых провокаций. Сохраняйте бодрость духа, ясность ума и хорошее настроение. Эти факторы не только заложат энергетическую программу на предстоящий месяц, но и приведут к благоприятным исходам событий.`
            },
            {
                caption: "17",
                text: `Какие бы препятствия, барьеры или блоки Вы не встретили - мыслите позитивно. Для Вас сегодня это важно.`
            },
            {
                caption: "18",
                text: `“Ибо всякий просящий получает, и ищущий находит, и стучащему отворят.» День благоприятен для просьб и вопросов.`
            },
            {
                caption: "19",
                text: `Вспомните самый счастливый день в своей жизни. Проживите его сегодня снова в своем сердце . Попробуйте наполниться теми эмоциями и чувствами. Вспомните как все казалось неважным кроме этого счастья. Лунный день, проведенный в состоянии счастья, любви и благодарности, задает положительный вектор на предстоящий месяц.`
            },
            {
                caption: "20",
                text: `Обнуление. Освобождение от огорчений прошлого. Мысли, эмоции, мечты, планы с чистого листа. Отличный день для построения желаемого, путем воображения.`
            },
            {
                caption: "21",
                text: `Простите кого-нибудь сегодня. Чисто. Честно. Навсегда. Почувствуйте как лунный ясный свет сменил эту серость обиды. Отличное время для укрепления духа путем прощения.`
            },
            {
                caption: "22",
                text: `Проведите этот день в уединении, со своими мыслями. Или в кругу близких. Или ближе к природе. Постарайтесь не растрачиваться сегодня, а напротив,- наполниться положительными эмоциями и приятными впечатлениями.`
            },
            {
                caption: "23",
                text: `Раз и навсегда завершите неприятные и надоедливые контакты. Сегодня это будет сделать легче всего.`
            },
            {
                caption: "24",
                text: `Идеальный день для пожертвований, благотворительности, милосердия и молитвы.`
            },
            {
                caption: "25",
                text: `Прекрасное время для отказа от вредных привычек, обещаний самому себе, начала поста.`
            },
            {
                caption: "26",
                text: `То, что задумано сегодня, имеет мистическую стойкость. Все планы и творческие идеи не теряют своей решительности. Смелее.`
            },
            {
                caption: "27",
                text: `Прислушайтесь к сновидениям в этот период. Не воспринимайте буквально увиденное, прочувствуйте свое отношение и эмоцию. Это подсказка.`
            },
            {
                caption: "28",
                text: `Закрыв глаза, нарисуйте в воображении картинку, связанную со своими желаниями и мечтами. Детальные образы приблизят исполнение события. Представляйте увиденное как уже случившееся. Энергетика этого дня запомнит и зафиксирует кадр, направив свое влияние на его осуществление.`
            }
        ],
        description: `Новолуние.
        Это время пробуждения. Начало – чистая страница, на которую можно нанести все свои самые смелые мечты, планы и ожидания.
        Сегодня Вы закладываете фундамент всего наступающего месяца, и чем крепче этот фундамент - тем удачнее будет предстоящий период. Первый день лунного месяца — очень светлый и чистый день. Сегодня все Ваши мысли имеют силу, есть высокая вероятность их реализации в течение предстоящего месяца. Очень важно в этот день думать только о хорошем. Дурным и злым мыслям в первые лунные сутки- не место, особенно если они направлены на другого человека. Все помыслы, идущие от чистого сердца будут иметь успех.
        Это очень необычный день. Его символом является лампада, как образ вечного Света, духовная связь со Вселенной.`
    },
    2: {
        choises:[
            {
                caption: "1",
                text: `Очень эмоционально подвижная энергия дня может привести к конфликтам. Постарайтесь быть сдержаннее и терпимее к окружающим.`
            },
            {
                caption: "2",
                text: `Преобладание желаний над разумом. Оценивайте адекватно ситуацию. Если осуществление Вашего желания возможно и безопасно — смело действуйте. В противном случае воздержитесь, так как можете причинить вред не только себе, но и окружающим.`
            },
            {
                caption: "3",
                text: `День конфликта интересов. Старайтесь минимизировать контакты для предупреждения возникновения напряженных ситуаций.`
            },
            {
                caption: "4",
                text: `Хороший день для запланированного «захвата территории», расставления своих границ и обозначения интересов. Энергия этого дня даст Вам все ресурсы для этого. Не путать с внезапными вспышками раздражения и агрессии.`
            },
            {
                caption: "5",
                text: `Хороший день для финансовых операций. Несмотря на некоторую агрессивность этого дня, осознанные манипуляции с деньгами производить вполне возможно.`
            },
            {
                caption: "6",
                text: `Все недомогания в этот день быстро пройдут. Особое внимание уделите нижней части головы. Хорошее время заняться зубами. Профилактика, лечение.`
            },
            {
                caption: "7",
                text: `Отличный день заняться рутиной. Разобрать дела из «долгого» ящика, посвятить себя работе, которую давно откладывали. Энергии дня вполне хватит справиться со всеми завалами.`
            },
            {
                caption: "8",
                text: `Хороший день для занятия уборкой, освобождения пространства.`
            },
            {
                caption: "9",
                text: `Благоприятный день для старта в любом деле. После построения плана – время для решительных действий.`
            },
            {
                caption: "10",
                text: `То, что появляется в Вашей жизни во вторые лунные сутки, обязательно будет полезно в будущем. Очень вероятно оставить это без внимания. Потому будьте наблюдательнее.`
            },
            {
                caption: "11",
                text: `Избрать верный путь и твердо идти по нему. Это касается всех сфер жизни.`
            },
            {
                caption: "12",
                text: `Дела будут продвигаться вперед, причем особых усилий к этому можно будет не прикладывать, все сложится само собой, по инерции. Единственный момент: Ваша задача состоит в контроле происходящих процессов и в возможной корректировке некоторых деталей.`
            },
            {
                caption: "13",
                text: `Не допускайте в мыслях даже доли сомнений, ощущайте каждый Ваш шаг по направлению к цели, как единственно верный. Подходите к вопросу о выполнении намеченных планов со всей серьезностью.`
            },
            {
                caption: "14",
                text: `Тщательно обдумайте свой первый шаг и смело начинайте реализовывать планы.`
            },
            {
                caption: "15",
                text: `Отбросьте прочь все сомнения и страхи, и смело идите вперед, не оглядываясь по сторонам.`
            },
            {
                caption: "16",
                text: `Во второй лунный день избегайте внутренних сомнений. Все метания лишь отдалят Вас от намеченной цели. Если Вы не будете сомневаться в верности своих решений, то они непременно приведут Вас туда, куда стремитесь.`
            },
            {
                caption: "17",
                text: `Хороший день для начала обучения. Если Вы давно планировали что-либо изучить, смело приступайте.`
            },
            {
                caption: "18",
                text: `Важно хорошо выспаться в этот период. Полноценный отдых и сон восстановит Ваши силы и обеспечит заряд бодрости.`
            },
            {
                caption: "19",
                text: `Избегайте ссор, споров, бурных всплесков эмоций. Как альтернативу для выхода агрессивной энергии используйте спорт или активную деятельность. Постарайтесь сохранить в течение дня стабильное эмоциональное состояние.`
            },
            {
                caption: "20",
                text: `Не оглядывайтесь на других. Не сравнивайте их с собой. Направьте внимание только на свой путь и свои задачи.`
            },
            {
                caption: "21",
                text: `В этот день очень возможны прорывы и переходы на следующий уровень. Будьте внимательны, позвольте энергии этого дня помочь Вам в достижении планов.`
            },
            {
                caption: "22",
                text: `Прислушивайтесь к себе сегодня особенно внимательно, к своей интуиции, к своему организму.  Они подскажут, что будет лучше для Вас, а от чего стоит отказаться.`
            },
            {
                caption: "23",
                text: `«Да не оскудеет рука дающего»  Щедрый человек всегда найдет возможность помогать другим, добро его возвращается к нему,  как благосклонность судьбы.`
            },
            {
                caption: "24",
                text: `Отличный день начать здоровый образ жизни, соблюдать режим, рацион, бегать — жить по внутреннему расписанию. Энергия дня даст заряд на весь предстоящий месяц.`
            },
            {
                caption: "25",
                text: `Договоры, соглашения, сделки заключенные во вторые лунные сутки принесут выгоду как Вам, так и другой стороне.`
            },
            {
                caption: "26",
                text: `Вторые лунные сутки проходят под девизом: «Чем больше отдаешь, тем больше получаешь»`
            }
        ],
        description: `Символ — рог изобилия.

        “Узнала Рея, что вырос и возмужал Зевс. Очень хотелось, чтобы сын был рядом. Ведь только ему было суждено вызволить томившихся во чреве злого отца братьев и сестер.
        Хитроумная Рея убедила Кроноса в том, что ему нужен верный слуга, который бы наливал ему в чашу нектар — напиток богов. Кронос согласился, и Рея послала за Зевсом.
        Нимфы в последний раз увили рог козочки Амалтеи зелеными листьями, наполнили его фруктами и угостили Зевса. Зевс съел фрукты до последней ягодки, а потом сказал: 
        — Я дарю вам этот рог, и пусть он всегда будет наполнен фруктами.
        Так стал рог козочки Амалтеи рогом изобилия, в котором никогда не иссякают вкусные вещи.»
        
        День пробуждающейся бурлящей энергии. День первого шага, и от того насколько правильно Вы его сделаете, будет зависеть весь месяц. Главное - при начале задуманного дела во вторые лунные сутки — не передумать, то есть, если Вы наметили осуществить что-либо, сомневаться уже не стоит, иначе - ничего не получится. В лунном периоде очень важно сохранить внутреннюю уверенность в своих действиях, и убедиться в правоте своих намерений. Образно говоря, у Вас ни в коем случае не должна «дрогнуть рука». Сомнение погубит любое начинание.`
    },
    3: {
        choises: [
            {
                caption: "1",
                text: `«Только смелым покоряются моря» Не стоит пренебрегать энергетическими импульсами, побуждающими к активной деятельности. Вперед, к новым свершениям и завоеваниям.`
            },
            {
                caption: "2",
                text: `Копить и беречь энергию сегодня не стоит. Расходуйте ее по максимуму, в деятельность, в спорт. Будьте активны, давайте ей полноценный выход, если ее блокировать, велика вероятность высоких напряжений и конфликтности.`
            },
            {
                caption: "3",
                text: `Смело реализуйте сегодня свои самые смелые амбиции. Энергия дня даст Вам для этого все ресурсы. Оставляйте разум ясным, если эмоции находятся под контролем, то у Вас все получится!`
            },
            {
                caption: "4",
                text: `Для того, чтобы что то получить — пора действовать. Период активных действий наступил. «Смело в бой!»`
            },
            {
                caption: "5",
                text: `Очень хороший день для выхода на лидерские позиции. Но помните, что день дарит свою энергию не только Вам, но и Вашим конкурентам. Держите «ухо востро», будьте готовы справиться с натиском и напором, а в этом Вам поможет ясный ум и контроль эмоций.`
            },
            {
                caption: "6",
                text: `Обострение конкуренции. Во всех сферах жизни — в семье, в дружбе, в бизнесе, среди коллег и пр. Противостоять возможно при четком осознании себя, своих сильных сторон и возможностей.`
            },
            {
                caption: "7",
                text: `Энергия третьего лунного дня несет в себе травмоопасность. Будьте предельно внимательны, особенно на дорогах.`
            },
            {
                caption: "8",
                text: `Хороший день для физических нагрузок. Уделите сегодня время для занятий спортом. Особенно хороши практики связанные с распределением энергии - йога, цигун и пр.`
            },
            {
                caption: "9",
                text: `Сегодня важно держать под контролем свои чувства и эмоции. Не позволяйте им овладеть Вами, так как энергия будет переполнять Вас.  `
            },
            {
                caption: "10",
                text: `Не упустите сегодня своих возможностей. Но и не потеряйте в пылу борьбы что то очень важное. Пытайтесь балансировать между желанием схватить добычу и растерзать всех претендующих на нее.`
            },
            {
                caption: "11",
                text: `На третьи лунные сутки Луна становится видна с Земли. Символично — это время первых всходов, результатов. Планы и мысли начинают обретать осязаемость. Будьте внимательны, не пропустите.`
            },
            {
                caption: "12",
                text: `Абстрагируйтесь сегодня от угрюмых, завистливых и эмоционально нестабильных людей. Постарайтесь обеспечить себе максимальный покой и гармонию.`
            },
            {
                caption: "13",
                text: `Высокий творческий потенциал дня поможет Вам принимать нестандартные, неординарные решения. При честных намерениях, ясном разуме и контролируемых эмоциях, решения будут верными и успешными.`
            },
            {
                caption: "14",
                text: `Не поддавайтесь на провокации. Не ввязывайтесь в конфликты. Не отвечайте агрессией на агрессию. Это будет непросто, но это единственно верный способ избежать конфликтов и применить энергию дня в своих целях.`
            },
            {
                caption: "15",
                text: `Любой злой посыл в этот день будет расти как снежный ком. Это может отразиться как на физическом здоровье, так и на психоэмоциональном. Поэтому направляйте всю энергию на достижение целей, осуществление планов и реализацию своих идей. Не отвлекайтесь и не распыляйтесь.`
            },
            {
                caption: "16",
                text: `Постарайтесь поддерживать хорошее настроение в этот день. Лучше заняться самоконтролем и держать себя в руках в этот период. Будьте терпимее. Желайте окружающим людям и миру - добра, счастья и успехов. Все вернется и в больших размерах.`
            },
            {
                caption: "17",
                text: `Сегодняшний день хорош для работы. Смело берите большой объем. Энергии дня хватит для выполнения невероятных объемов. После, Вы и сами не поверите, что смогли столько сделать.`
            },
            {
                caption: "18",
                text: `Не позволяйте себе лениться сегодня. Любая деятельность и нагрузки пойдут только на пользу, тогда как застой энергии может привести к нежелательным последствиям. Энергия станет действовать сама, если вы не будете работать с ней.`
            },
            {
                caption: "19",
                text: `Очень хороший день для поездок, как дальних, так и не очень. Если давно куда то собирались — смело отправляйтесь.`
            },
            {
                caption: "20",
                text: `Внимательно следите за своими мыслями. Возможны нестандартные идеи и инсайты.`
            },
            {
                caption: "21",
                text: `Все нерешенные задачи могут решиться в один миг. Для этого нужно просто концентрироваться на них. Не пытайтесь уйти от проблем – это не выход. Ваше сознание должно быть направлено в самый центр Вашего вопроса. Только подобный подход приведет к решению.`
            },
            {
                caption: "22",
                text: `Каждая минута третьих лунных суток бесценна. Не стоит тратить их на пустую болтовню или сомнения. Смело действуйте, позвольте энергии этого дня помочь Вам в осуществлении сложных задач.`
            }
        ],
        description: `Символ дня — леопард, готовый к прыжку.
        День очень активной воинствующей энергии.
        Третий лунный день проходит под символом леопарда или приготовившегося к прыжку гепарда, который, в свою очередь, обозначает агрессию, свирепость, активность. И это в полной мере отражается на сегодняшнем дне. В этот лунный день появляется склонность к проявлению не самых лучших возможностей человеческого поведения, тем более, что за счет проявляемой энергии, сила эмоций увеличивается. Внезапно может возникнуть злость, агрессия, жестокость. Источником всех этих проявлений является энергия, мощность которой в третий лунный день очень велика. Поэтому для третьего лунного дня характерны вспышки конфликтов, ссор и споров, что никаким образом не улучшает взаимоотношения.
        В этот день Луны эффективно скажется проявление таких черт характера, как самообладание, контроль, осознанность, внимание, сосредоточенность. Внимательно прислушиваясь к себе, Вы сможете прочувствовать возникшую вспышку агрессии и вовремя подавить эмоцию. Таким образом, Вы сможете контролировать рвущийся наружу поток энергии и направить его в нужное русло. Что в свою очередь принесет положительные плоды.`
    },
    4: {
        choises: [
            {
                caption: "1",
                text: `К активной деятельности день не призывает, новые планы и проекты лучше отложить`
            },
            {
                caption: "2",
                text: `Не лучший день для выяснения отношений, велика вероятность сделать и сказать то, о чем будете жалеть в дальнейшем.`
            },
            {
                caption: "3",
                text: `Хороший день для семейных дел, выездов на природу.`
            },
            {
                caption: "4",
                text: `Обратите внимание на свое самочувствие и здоровье. Болезни и слабости, проявляющиеся в этот день, будут говорить о Ваших морально-духовных пробелах.`
            },
            {
                caption: "5",
                text: `Выйти из любых конфликтов сегодня  поможет Ваша интуиция. Прислушайтесь и доверьтесь ей. Она направит и поможет.`
            },
            {
                caption: "6",
                text: `Сегодня Вас будут одолевать сомнения. Важно в этот день не ошибиться с выбором направления последующих действий; период идеален для полноценного анализа происходящих событий и обработки новой информации.`
            },
            {
                caption: "7",
                text: `Четвертые лунные сутки находятся под покровительством Гофуса – Принца любви и нежности, он дарит чувственность, помогает раскрепоститься в романтических отношениях, разжигает потухшую страсть. Откройтесь этим посылам.`
            },
            {
                caption: "8",
                text: `В четвертые лунные сутки Вы будете видеть реальный облик всех окружающих Вас людей. Так же как и окружающим будет видно Ваш истинное лицо. Задумайтесь, что Вам приходится прятать за маской? Проанализируйте.`
            },
            {
                caption: "9",
                text: `Не все внутренние секреты и тайные уголки Вашего сердца понятны Вам самим. Займитесь анализом. Признайтесь себе, откройтесь. Четвертые лунные сутки подготовят Вам встречу с настоящей вашей сущностью.`
            },
            {
                caption: "10",
                text: `Попробуйте разобраться в себе, что в Вашем понятии находится на стороне добра, а что, наоборот, подчиняется тьме. Определите, где находится занятая вами жизненная позиция.  Будьте честны с собой.`
            },
            {
                caption: "11",
                text: `Боязнь истинного «Я» – это признак слабости характера, невысокого потенциала силы воли и неготовности к личностному росту. Сильные же духом люди видят в этой встрече множество интересных сторон и возможность во многом разобраться. Этот день приведет Вас к себе.`
            },
            {
                caption: "12",
                text: `День выбора. Как бы не привлекала темная сторона своими дарами, выберите свет и добро, правду и справедливость, верность и честь. Останьтесь на правой стороне. Это даст Вам намного больше, чем сиюминутное обретение желаемого.`
            },
            {
                caption: "13",
                text: `Хороший день оборвать ненужные контакты и пережившие отношения.`
            },
            {
                caption: "14",
                text: `Четвертый лунный день – позволяет укрепить свои позиции и двигаться дальше. Не следует отдаваться течению, анализ – важная составляющая успеха. Если Вы заметили собственную ошибку, не торопитесь бросать начатое дело. Еще есть шанс исправить все недочеты и подкорректировать свои действия. Все-таки будет лучше на данном этапе восстановить силы и продолжить путь, чем потом спохватиться и понять, что изменить ничего нельзя.`
            },
            {
                caption: "15",
                text: `Именно на четвертые лунные сутки Вы вправе разобраться: совпадают ли Ваши действия с Вашими желаниями. Бесконечная гонка за желаниями, которые не являются по сути Вашими, приводит к чувству внутреннего дискомфорта. Отсюда вытекают неудачи, отсутствие стремления работать, ощущение бессмысленности. Что Вы истинно хотите делать и что делать приходится. Проведите эту черту.`
            },
            {
                caption: "16",
                text: `В четвертые лунные сутки Вы не ощутите никаких изменений ни внутри себя, ни во внешнем мире. Это время не создано для грандиозных перемен. День оценки, анализа и размышлений.`
            },
            {
                caption: "17",
                text: `Существует древнее поверие, что в четвертый лунный день первые созданные Богом люди – Адам и Ева – согрешили. Вследствие этого, человек подвергается многим испытаниям в этот период. Вселенная искушает нас, пытается проверить. Поэтому контролируйте себя, осторожно относитесь к предлагаемым соблазнам. Если предстоит принять важное решение, лучше поразмышлять не один раз над выбранным направлением действий.`
            },
            {
                caption: "18",
                text: `Мысленно на протяжении всего дня вспоминайте о своих самых родных и близких людях, подумайте и справьтесь об их самочувствии, узнайте, что у них нового, не нуждаются ли в помощи и поддержке. Попросите прощения за возможно причиненные обиды, за давнишние споры и разногласия.`
            },
            {
                caption: "19",
                text: `Исключите эгоистичные мысли и поступки в этот день. Направьте энергию на медитации и молитвы, или просто побудьте хотя бы какое то время наедине с собой.`
            },
            {
                caption: "20",
                text: `Избегайте групповой деятельности, день хорош для самостоятельной работы и анализа. Выявите слабые и сильные стороны деятельности, соберите полную информацию, рационализируйте, внесите коррективы.`
            },
            {
                caption: "21",
                text: `Ночные видения показывают на Ваши слабые стороны. Имеется в виду, духовная составляющая, а не материальный мир. Сновидения на четвертые лунные сутки укажут на самые вероятные неудачи в ближайшее время. Эти образы несут в себе информацию о том, какую сторону – Добра или Зла – вы предпочли. Еще не поздно кардинально изменить направление своих действий в совсем другую сторону. Прислушайтесь к подсказкам, пришедшим во снах, чтобы заранее знать возможные варианты предстоящих жизненных искушений.`
            }
        ],
        description: `Символ дня — древо познания.
        Согласно Библии — дерево, посаженное Богом в райском саду Эдем. Ослушавшись запрета и вкусив плоды этого дерева, поддавшись на искушения Змея, Адам и Ева «прозрели», и поняли что наги. И устыдились.
        Символично этот день можно охарактеризовать как день выбора. Искушение так велико, что очень хочется поддаться желаниям и соблазнам. Будь то плод познания добра и зла, или бытовая ситуация. День балансировки, хождения по краю между светом и тьмой. День искушения.`
    },
    5: {
        choises: [
            {
                caption: "1",
                text: `Сегодня нужно что то «нарыть».  День непростой в том, что результат может быть непредсказуемым.`
            },
            {
                caption: "2",
                text: `Хороший день для возврата старых долгов, т.к. это лучше чем в любой другой день запустит циркуляцию энергии.`
            },
            {
                caption: "3",
                text: `Для переговоров и договоренностей день не самый благоприятный, множество подводных камней и хитросплетений могут дезориентировать.`
            },
            {
                caption: "4",
                text: `«Никогда не знаешь где найдешь, где потеряешь».`
            },
            {
                caption: "5",
                text: `Люди сегодня будут закрыты не непредсказуемы. Возможны волнения и напряжения. Поэтому лучше всего отложить важные договоренности на более благоприятный период.`
            },
            {
                caption: "6",
                text: `Финансовые операции сегодня лучше не совершать. Очень непредсказуемый день. Вы можете просчитать все детали, а результат Вас удивит.` 
            },
            {
                caption: "7",
                text: `В долг сегодня лучше не давать. То что уйдет сегодня от Вас с большой вероятностью больше к Вам не вернется.`
            },
            {
                caption: "8",
                text: `Вторая половина дня прекрасно подойдет для романтических свиданий и встреч. Приглашайте объект Вашей симпатии в кафе, освежайте отношения в браке, вносите свежего воздуха в Ваши любовные связи.`
            },
            {
                caption: "9",
                text: `Отнеситесь внимательно к своему здоровью. Не откладывайте лечение, походы к врачу или медицинские показания. Не запускайте на любых этапах недомогания.`
            },
            {
                caption: "10",
                text: `Сегодня эмоциональный выходной. Постарайтесь поддаться этой волне спокойствия, почивания на лаврах, внутренней стабильности и удовлетворения. Больше отдыхайте, расслабляйтесь, получайте максимальное количество положительных эмоций.`
            },
            {
                caption: "11",
                text: `Охраняет пятые лунные сутки Усавэль – Ангел, следящий за богатствами (подсказывает выход в крайне сложных жизненных ситуациях, укрепляет веру в собственные действия, помогает стать независимым от чужого мнения).`
            },
            {
                caption: "12",
                text: `День на рубеже. Внутреннее содержание трансформируется и начинает готовиться к внешним изменениям. Не сопротивляйтесь, а лучше помогите этой энергии принести благоприятные адаптационные изменения в Вашу жизнь.`
            },
            {
                caption: "13",
                text: `Все мысли, пусть даже мимолетные и незначительные, могут в этот период стать реальными. Стоит контролировать свой разум, чтобы не причинить вреда ни себе, ни окружающим.`
            },
            {
                caption: "14",
                text: `Единорог является мифическим существом, которое отличается особенной верностью, искренностью и принципиальностью. По древним сказаниям, человек может повстречать единорога, но произойдет это лишь в момент важных событий. Мифическое животное дает подсказку, помогает сделать выбор. Он не случайно считается символом этого дня.`
            },
            {
                caption: "15",
                text: `В пятый лунный день каждый человек внутренне ощущает перемены. Порой это пугает. Но задумайтесь, когда куколка в коконе начинает превращаться в прекрасную бабочку, она тоже думает, что все кончено. А, на самом деле, на свет появляется необыкновенной красоты существо. Поэтому любые изменения, происходящие в этот период, не должны вызывать тревогу. Это момент перехода на абсолютно новый уровень: более высокий, более комфортный, более качественный.`
            },
            {
                caption: "16",
                text: `Ваше перевоплощение напрямую зависит от ваших предыдущих действий. Если Вы стремились к лучшему, пытались достигнуть совершенства, то именно такие результаты Вы и получите на пятые лунные сутки – время трансформации.`
            },
            {
                caption: "17",
                text: `Каждая клетка Вашего организма должна быть включена в общий поток. Соберите воедино все свои части и направьте их в общее направление движения.`
            },
            {
                caption: "18",
                text: `Полученные данные, новая информация и знания приходят в этот день неспроста. Все поступающее к Вам в этот день будет направлено на качественное улучшение. Если Вам кажется, что это не так, отбросьте эти мысли и позвольте пространству вывести Вас на новый уровень и укрепить собственные позиции.`
            },
            {
                caption: "19",
                text: `Не пугайтесь если в пятый лунный день Ваше состояние и настроение будут  резко и противоположно меняться. Постарайтесь установить золотую середину чувств. Таким образом, ваш организм обновляется, избавляясь от ненужного.`
            },
            {
                caption: "20",
                text: `Все, из чего состоит Ваше внутреннее содержание, на пятые лунные сутки объединяется и начинает полноценно функционировать и выполнять свое предназначение.`
            },
            {
                caption: "21",
                text: `Данный период не создан для благотворительности, милосердия или иных добрых поступков. Поэтому не стоит пытаться выполнить невозможное. Лучше сделать что-то от сердца в иной день, когда польза от доброго дела будет максимальной.  Сегодня важнее созидать себя и свое пространство.`
            },
            {
                caption: "22",
                text: `Во время любой работы, если Вы наткнетесь на преграду, любую, даже самую бытовую, воспринимайте ее, как элемент процесса обновления. Все приходит вовремя. Ни в коем случае не позволяйте дурным мыслям проникать в Вашу голову. Просто ограждайте себя от плохого.`
            },
            {
                caption: "23",
                text: `В это время можно определить, кто из окружения искренен и верен Вам, а кто ищет выгоду в общении. Проанализировав поступки и поведение знакомых и друзей, попытайтесь при помощи интуиции выяснить, кто из них в Вашем лагере, а кто во враждебном.`
            },
            {
                caption: "24",
                text: `Приведите все дела в порядок. Все этапы деятельности должны иметь свое логическое завершение – избегайте недоделанной работы. Иначе это может обернуться против вас и принести в Вашу жизнь огромные неудачи.`
            },
            {
                caption: "25",
                text: `Включите в пятый лунный день все свои творческие силы – это поможет достигнуть нового энергетического уровня. Упорно продвигайтесь к намеченной цели: не сворачивая и не обращая внимание на чужие рассуждения.`
            },
            {
                caption: "26",
                text: `Каждая деталь, каждая вещь, каждое событие на пятые лунные сутки являются подсказкой. Внутренне осознайте этот факт и воспользуйтесь шансом обрести духовное развитие и осознанность.`
            }
        ],
        description: `Символ дня — единорог. Или кабан, роющий землю.
        День определения желаний, дальнейших действий. Пятый лунный день является одним из самых важных дней в первой лунной фазе, он является днем трансформации, внутренних изменений. Первый день, когда можно осязать сделанное ранее. Единорог не случайно выбран символом этого дня, поскольку обозначает верность долгу и принципам. Согласно легендам, он появляется перед человеком только тогда, когда его ожидает какое-либо важное изменение, какой-то существенный шаг вперед. `
    },
    6: {
        choises: [
            {
                caption: "1",
                text: `Шестые лунные сутки дают возможность осознать ценность синицы в руке, относительно журавля в небе.`
            },
            {
                caption: "2",
                text: `Не старайтесь сегодня круто менять окружающих людей и обстоятельства. Попробуйте осознать и принять реальность.`
            },
            {
                caption: "3",
                text: `Категорически не рекомендуется сегодня давать в долг. Возврат обязательно затянется или вообще встанет под вопрос. При этом долговые займы еще и неблагоприятно повлияет на Ваше общее материальное состояние.`
            },
            {
                caption: "4",
                text: `Сегодня очень хороши будут для Вас все виды профилактических ингаляций. Прогулки в лесу, хвойные ванны, арома-процедуры. А так же легкие дыхательные практики (без перенагрузок).`
            },
            {
                caption: "5",
                text: `Хранит спокойствие этого периода Ангел Элар (дарящий силы творить великие подвиги, раскрывающий веру в себя, развивающий в человеке постоянство и верность).`
            },
            {
                caption: "6",
                text: `Сегодня постарайтесь быть максимально расслабленными. День благоволит отдыху и неге. Спокойствие и равновесие — Ваш девиз этого дня.`
            },
            {
                caption: "7",
                text: `Шестые лунные сутки дают человеку возможность обдумать все перемены, произошедшие за первые дни месяца. Не всегда удается легко проникнуть в новую атмосферу, не все без проблем вливаются в новую реальность. Этот день для адаптации, для переосмысления, для оценки последних событий.`
            },
            {
                caption: "8",
                text: `Шестой лунный день не принесет ничего нового – ни хорошего, ни плохого. Это период стабильности. Все ситуации имеют нейтральный характер, они не влияют на общую жизненную картину.`
            },
            {
                caption: "9",
                text: `Сегодня Вам не рекомендованы дальние поездки и путешествия. Дорога приносит всегда массу новых переживаний, знакомств. А это время должно быть использовано для отдыха и спокойных занятий. Любое душевное волнение как негативное так и  положительное – приведет к разрушительным внутренним процессам.`
            },
            {
                caption: "10",
                text: `Не давайте сегодня никому свои личные вещи. Сегодня очень легко «поделиться» тем, что потом будет трудно восполнить.`
            },
            {
                caption: "11",
                text: `Если Вы давно мечтали взять выходной, но никак не могли выкроить день для этого, то шестые лунные сутки станут идеальным днем отдыха. Просто наблюдайте за окружающим миром, не вмешиваясь в события. Не реагируйте на провокационные предложения. В конфликтных ситуациях принимайте нейтральную сторону и откажитесь от бурных эмоциональных реакций.`
            },
            {
                caption: "12",
                text: `Постарайтесь избегать всяких мыслей. Ничем не занимайте свою голову. Оставьте все мелочи жизни на потом. Пусть ваши размышления плывут, словно тихая река. Постепенно Вы начнете осознавать свое предназначение. Вам открываются истины, которые ранее казались недоступными.`
            },
            {
                caption: "13",
                text: `В шестой лунный день Вам легко будет понять, где правда, а где ложь. Смотрите в себя легко и доверительно.`
            },
            {
                caption: "14",
                text: `Сегодняшний день идеально подойдет для того, чтобы побыть с собой наедине.  Но если это невозможно, просто оградите себя на время от суеты и громких разговоров, но продолжайте выполнять все необходимые обязанности.`
            },
            {
                caption: "15",
                text: `Постарайтесь сегодня снизить любую нагрузку, как физическую, так и эмоциональную.  `
            },
            {
                caption: "16",
                text: `Пища, потребляемая в шестой лунный день, должна быть богата на витамины и полезные минеральные вещества. Не следует налегать на углеводы, особенно на сладости и мучные изделия. Лучше подобрать блюда, богатые белками. Полезное воздействие имеют молочные продукты. Ни в коем случае нельзя голодать на шестые лунные сутки, иначе можно заработать серьезные заболевания пищеварительной системы.`
            },
            {
                caption: "17",
                text: `Хорошее и благоприятное воздействие сегодня окажут слезы. Если давно хотелось пожалеть себя, погрустить или просто поплакать — сегодня это будет сделать лучше всего. Вместе со слезами Вас покинет все лишнее.`
            },
            {
                caption: "18",
                text: `Поберегите сегодня бронхи и горло. Одевайтесь теплее, воздержитесь от холодных  и очень горячих продуктов и напитков и общего переохлаждения. Так же желательно поменьше разговаривать, особенно громко.`
            },
            {
                caption: "19",
                text: `Усердствовать сегодня в работе не стоит. Ограничьтесь своими обязанностями и придерживайтесь графика. Велика вероятность, сделанную сегодня работу, в последствии переделывать. А кроме того излишние нагрузки очень пагубно повлияют на организм в целом.`
            },
            {
                caption: "20",
                text: `Не продавайте ничего сегодня, не давайте в долг, не давайте свои личные вещи никому. Ничего от себя сегодня не отдавайте, не зависимо от условий. Перенесите на другой день, если это неизбежно, но не сегодня!`
            },
            {
                caption: "21",
                text: `Если провести сегодняшний день в спокойствии и умиротворении, велика вероятность осознать что то новое, недоступное ранее. Вы можете ясно увидеть свое будущее, решения и ответы на сложные вопросы могут явиться сами, без усилий. Важно не напрягаться, не заставлять себя и не склонять к любому виду интенсивности.`
            },
            {
                caption: "22",
                text: `Благоприятное время для омолаживающих процедур, спа, массажа. Выбирайте свою любимую методику и отправляйтесь к специалисту. В этот период можно положительно повлиять на работу всего организма. Если поблизости нет массажного салона, попробуйте сами провести процедуру. Найдите самые напряженные участки и медленно помассируйте их, используя специальные масла и кремы. Благоприятное влияние имеют различные целебные ароматы, поэтому включайте их в массажную процедуру. Также прекрасно расслабляет спокойная мелодия. Даже секс сегодня рекомендовано заменить эротическим массажем.`
            },
            {
                caption: "23",
                text: `Очень важны сны в шестые лунные сутки. Они обязательно несут в себе предсказательных характер. Оценивайте свои сновидения не буквально, а характеризуйте свои чувства и эмоции во сне, это и будет ключ к толкованию.`
            },
            {
                caption: "24",
                text: `Ваши внутренние слова на сегодня:
                • Я уделяю время отдыху и восстановлению!
                • Я открываюсь для приема целебной энергии Космоса!
                • Я чувствую помощь Высших Сил и их ежедневную поддержку!
                • Все, чего я желаю, приходит в мою жизнь в полном объеме!
                • Я регулярно забочусь о своем здоровье!
            Повторяйте их осознанно в течении дня.`
            }
        ],
        description: `Символ журавль в облаках.
        Cчитается, что 6-е лунные сутки связаны как со стихией воды, так и со стихией воздуха. События данного периода спокойны, как плавное течение воды, и легки как воздух. Шестой лунный день можно считать в каком-то смысле адаптационным после изменений, произошедших накануне. Он дает  возможность постепенно свыкнуться с собой обновленным, почувствовать себя в новом качестве. Как правило, в 6 лунный день не случается никаких непредвиденных событий, никаких неожиданных ситуаций. Обычно, все происходит так, как раньше, без особых изменений.`
    },
    7: {
        choises: [
            {
                caption: "1",
                text: `Сегодняшние ссоры и конфликты могут затянуться на долго. Поэтому крайне важно сегодня избегать различного вида агрессии. Сгладить острые углы, абстрагироваться и не поддаваться провокациям.`
            },
            {
                caption: "2",
                text: `Сегодня ОГРОМНУЮ силу имеет слово. Любые нечаянные слова понесут целую вереницу последствий. Внимательно следите за тем, что говорите.`
            },
            {
                caption: "3",
                text: `Проговаривайте вслух свои мечты, желания и планы. Слово сегодня принимает форму. Говорите добрые, теплые слова любимым, желайте здоровья и удачи близким, проговаривайте то, что хотите привнести в жизнь.`
            },
            {
                caption: "4",
                text: `Молитвы сегодня лучше произносить вслух.`
            },
            {
                caption: "5",
                text: `Очень хороший день для переговоров. Всех видов спикерства. Запомните только, что говорить и произносить слова сегодня нужно обдуманно. Заранее подготовленная речь будет иметь успех.`
            },
            {
                caption: "6",
                text: `Если Вы давно хотели что то выяснить, о чем то договориться, обсудить выгодные для себя условия — сегодня самый лучший день для этого. Пропускайте все свои слова через морально-этический фильтр, представьте, что каждое сказанное Вами слово обретет жизнь.`
            },
            {
                caption: "7",
                text: `Хороший день отказаться от вредных привычек, от того, что тяготит и мешает, проговорив вслух. Подумайте хорошенько и откажитесь словом. Энергия дня поможет осуществить все, что будет сказано.`
            },
            {
                caption: "8",
                text: `Ангелом-Хранителем седьмого лунного дня является Ангел совести – Арфрэд (излечивает физические недуги, травмы, помогает женским душам найти свой путь, способствует обогащению).`
            },
            {
                caption: "9",
                text: `Ни в коем случае не желайте сегодня никому плохого. Даже в шутку. Будьте внимательны, любые слова, сказанные сегодня имеет огромную силу.`
            },
            {
                caption: "10",
                text: `Когда Вы произносите слова, Вы затрагиваете воздушное и энергетическое пространство. Возникают определенные вибрационные колебания, которые обретают свои особенные очертания. Форма, возникающая в результате этого, абсолютно реальна. Безусловно, речь идет об астральных понятиях, но ведь действие от этого на Ваш мир не меняется.`
            },
            {
                caption: "11",
                text: `Самое коварное , что любая фраза, сказанная в седьмой лунный день, воздействует на человека. Но когда это произойдет, никто не знает. Бывает, что проходят месяцы, прежде чем высказанное в этот день начнет проявлять свои последствия. Будьте внимательны.`
            },
            {
                caption: "12",
                text: `Если есть возможность провести седьмой лунный день в полном безмолвии, то это идеальный вариант. Если такой возможности нет, тогда все слова должны быть взвешены и сказаны по делу. Не стоит шутить, пытаться разбавить деловой диалог разговорной речью. `
            },
            {
                caption: "13",
                text: `Сегодня не рекомендованы шумные компании, увеселительные мероприятия и обильная болтовня. Гораздо лучше провести сегодняшний день в одиночестве за раздумьями.`
            },
            {
                caption: "14",
                text: `Хороший день для поездок. Именно для дороги. На машине, в поезде. Где можно много поразмышлять и окунуться в безмолвии в свой внутренний мир.`
            },
            {
                caption: "15",
                text: `Хороший творческий потенциал подарят седьмые лунные сутки. Отличный день чтобы придумать что то новое.`
            },
            {
                caption: "16",
                text: `Чтобы седьмые лунные сутки принесли максимально полезные результаты, нужно попытаться впитать в себя энергию Великого Космоса. Общение с подобной силой придаст здоровья на долгие годы. К тому же, это способствует раскрытию потайных внутренних возможностей человека. Например, может проявиться дар предвидения, усиливаются интуитивные способности, становятся возможными передача и чтение мыслей на расстоянии.`
            },
            {
                caption: "17",
                text: `Следует чаще думать о прекрасном чувстве любви. Скажите своим близким и родным людям о своем отношении. Попросите прощения и простите сами.`
            },
            {
                caption: "18",
                text: `Издавна говорили, что большая удача вскоре появится в жизни тех, кто в седьмой лунный день услышал мелодичный звон колоколов. Хороший день для посещения церкви, храма, молитвенных домов.`
            },
            {
                caption: "19",
                text: `Если в Вас есть паранормальные способности, в этот день Вы их обязательно ощутите и почувствуете. Будьте внимательны к себе, постарайтесь не растрачивать себя на пустяки и мелочи.`
            },
            {
                caption: "20",
                text: `Даже воздух сегодня насыщен творчеством, он дарит вдохновение. Если не лениться, можно совершить открытие в любой области. Окружающая атмосфера лишь будет помощником в работе.`
            },
            {
                caption: "21",
                text: `Коллективная работа даст хорошие результаты сегодня, но только в том случае, если каждый будет занят своими обязанностями. Если начинаются споры и конфликты, то все труды будут напрасны. Разногласия приводят к сквернословию и резким словам, а в седьмой лунный день это не просто слова – это мощный инструмент. Те, кто не владеет им, может надолго лишить себя жизненной радости.`
            },
            {
                caption: "22",
                text: `Ни в коем случае не вступайте в споры. Все конфликты на седьмые лунные сутки превращаются в сгусток негативной энергии, все крушащей на своем пути.`
            },
            {
                caption: "23",
                text: `Не следует предаваться сегодня грустным раздумьям. Все сомнения и опасения отгоняйте от себя прочь. Иначе, Вселенная воспримет их, как ваше желание, и обязательно воплотит в жизнь. Сохраняйте спокойствие. Управляйте всеми своими эмоциями. Уверенность в правильности своих действий приведет к максимальному эффекту.`
            },
            {
                caption: "24",
                text: `Говорите больше комплиментов, хвалите, поддерживайте. Особый положительный эффект сегодня окажет благотворительность и помощь творчеству в любом виде.`
            }
        ],
        description: `Символ — Петух.
        Седьмой лунный день проходит под знаком магии звука. Сила звука в этот день возрастает многократно, причем не только священного слова - молитвы, заклинания, но и обычного слова, брошенного Вами всуе. Звук - это вибрация, которая порождает в невидимом мире некую форму. Иными словами, каждый звук в астральном и ментальном мирах становится абсолютной реальностью. Не случайно во всех мистических практиках такое пристальное внимание уделялось правильному использованию звуков, в частности, достижению единства мысли, слова и действия. `
    },
    8: {
        choises: [
            {
                caption: "1",
                text: `День активной очищающей энергии. Весь потенциал дня необходимо направить на очищение. В любых проявления. Генеральная уборка, подведение итогов и отчетов, создания структуры, очищение организма, упорядочивание мыслей и чувств.`
            },
            {
                caption: "2",
                text: `Финансовые операции лучше отложить. Сегодня не самый благоприятный день для манипуляций с деньгами. Если есть возможность — лучше совсем не затрагивать сегодня материальную составляющую.`
            },
            {
                caption: "3",
                text: `День достаточно напряженный, несет вероятность возникновения стрессовых ситуаций. Сегодня необходимо проявлять максимум дипломатии и такта.`
            },
            {
                caption: "4",
                text: `Позаботьтесь сегодня о своем желудке. Не перегружайте лишним и вредным. Желудок сегодня очень уязвимая часть организма.`
            },
            {
                caption: "5",
                text: `Ангелом-Хранителем является Фэдолам, владеющий каменными богатствами (помогает работникам юридической сферы, усиливает творческий потенциал, оберегает от злых языков и завистливых глаз).`
            },
            {
                caption: "6",
                text: `День трансформации. Разрушительным и исцеляющим огнем перерождаемся в новую форму. Напряжения и квадратуры, а возможно и полный провал неизбежны, но по средствам их приходит воскрешение в новое улучшенное качество. Не стоит относиться скептически к подобному преображению. На восьмые лунные сутки обновляется каждая клетка организма. Очень важно, каким будет это обновление – положительным или отрицательным. Следует стремиться к лучшему и развивать свои внутренние качества.`
            },
            {
                caption: "7",
                text: `Если проводить параллель с символом дня, то восьмой лунный день – это первый день жизни бабочки, после выхода из куколки. Все задуманное и подготовленное ранее начинает обретать абсолютно новую форму. Теперь она ощутима, материальна. На физическом уровне видны все результаты проделанной мыслительной работы.`
            },
            {
                caption: "8",
                text: `Довольно часто (особенно у людей с подвижной нервной системой, тонких и чувствительных натур) случаются срывы именно в восьмые лунные сутки. Настроение и эмоции выходят из-под контроля. Казалось бы, вы чувствуете себя замечательно, улыбаетесь окружающему миру. А уже через одно мгновение все вокруг начинает в буквальном смысле раздражать, выводить из себя. Подобное метание из крайности в крайность наглядным образом демонстрирует, что внутренняя структура человека претерпевает глобальные изменения. Все ранее установленные шаблоны устраняются, а на смену им приходят более совершенные. `
            },
            {
                caption: "9",
                text: `От шумных компаний и увеселительных мероприятий лучше всего оградить себя сегодня. Высокая вероятность нервных напряжений, а следствие - возникновение конфликтных ситуаций.`
            },
            {
                caption: "10",
                text: `Не стоит сегодня тотально уединяться. Лучше провести этот день в кругу людей, схожих с Вами. Семья, друзья, близкие. В компании где низкая вероятность провокаций, черного юмора и горячих споров. Обеспечьте сегодня себе внутреннюю стабильность и контроль.`
            },
            {
                caption: "11",
                text: `Не сопротивляйтесь процессу обновления сегодня – все, что произойдет в восьмой лунный день, является для вас крайне необходимым. Откройтесь для новых чувств, эмоций. Принимайте все подаренное с желанием и радостью.`
            },
            {
                caption: "12",
                text: `Будьте сегодня предельно внимательны с огнем и электричеством. Пространство восьмых лунных суток пронизано сильной и мощной энергией, которая может воздействовать и на физические объекты.`
            },
            {
                caption: "13",
                text: `Сегодня всякая неустойчивость, эмоциональные перепады не должны Вас пугать. Это просто реакция организма на трансформацию и ничего противоестественного в этом нет.  Следите за тем что происходит и сохраняйте ясность ума.`
            },
            {
                caption: "14",
                text: `Не позволяйте окружающей действительности вызвать у вас негативные эмоции. Ни в коем случае не срывайтесь на близких. Старайтесь не повышать голос, не сердиться, не злиться. Энергия дня крайне напряженная. Доверьтесь ей и постарайтесь сохранить контроль и баланс.`
            },
            {
                caption: "15",
                text: `Проанализируйте, что именно вызывает у Вас стыд, страх, злость, обиду. Подумайте, что бы Вы хотели изменить, если бы имели такую возможность. Не оставляйте ни капли негатива в мыслях – извлеките все плохое и ненужное. Теперь вообразите, как Вы бросаете без жалости весь этот хлам в яркое пламя костра. Все сгорает дотла – остался лишь пепел, который улетит после первого легкого дуновения ветерка. В результате проведения такого упражнения Вам легче будет справиться со всеми внутренними ограничениями. Вы иначе станете относиться к ним.`
            },
            {
                caption: "16",
                text: `Если у Вас скопилось несколько задумок или планов, и если они уже когда то терпели неудачу, сегодня самый лучший день попробовать снова. Но очень важно — инструменты, техники, подходы должны быть абсолютно новыми, которыми Вы еще не пользовались. Тогда успех гарантирован!`
            },
            {
                caption: "17",
                text: `На восьмые лунные сутки полезно энергично воплощать мысли и идеи в реальность, использую новаторские пути к их реализации. Но следует быть осторожным. Излишняя усердность может направить по неправильной дорожке. На следующий день Вы поймете, что использовали слишком много физических и временных ресурсов. Внимательно контролируйте энергетические приливы. В этот период в организме ощущается большой выброс адреналина, который и может стать причиной переоценки собственных сил.`
            },
            {
                caption: "18",
                text: `Сновидения, пришедшие к Вам на восьмые лунные сутки, подскажут, что из задуманного Вы не смогли выполнить. Ночные образы говорят, что стоит вернуться к этим делам и постараться воплотить их в жизнь новыми способами.`
            },
            {
                caption: "19",
                text: `Человеческое сознание так устроено, что может просто спрятать существующую проблему. Если Вы не думаете о нерешенной задаче, это не означает, что не нужно над ней работать. Во снах в восьмой лунный день Вам откроются скрытые мысли, к которым стоит вернуться, чтобы сдвинуться с мертвой точки. Сновидения расскажут не только о проблемах, но и помогут найти пути их разрешения.`
            }
        ],
        description: `Символ — птица Феникс, бабочка (период рождения).
        Птица Феникс — мифологическая птица, обладающая способностью сжигать себя и затем возрождаться. Предвидя смерть, сжигает себя в собственном гнезде и из пепла возрождается. Птица Феникс — символ вечного обновления, бессмертия. Символично подобные характеристики носит восьмой лунный день. Крах ради обновления. Смерть ради жизни.`
    },
    9: {
        choises: [
            {
                caption: "1",
                text: `День скрытых врагов, интриг, обмана и хитрости. Будьте бдительны, постарайтесь сегодня меньше доверяться и открываться окружающим.`
            },
            {
                caption: "2",
                text: `охраняет 9 лунные сутки Амас – Ангел, заботящийся о невинных душах (дарит внутреннее спокойствие, сопровождает маленьких детей, способствует исполнению сокровенных желаний).`
            },
            {
                caption: "3",
                text: `идеальное время для отторжения всего негативного, которое выливается наружу; период благоприятен для преодоления собственного страха, победы над собой, смелых поступков;`
            },
            {
                caption: "4",
                text: `На девятые лунные сутки в каждой человеческой личности просыпаются все запрятанные «черные» желания. Независимо от того, хотите вы или нет показывать свою обратную сторону, она сама начнет проявлять себя и пытаться повлиять на окружающий мир. Если поддаться подобным провокациям, можно создать вокруг себя ореол из серьезных проблем. Негативная внутренняя сущность всеми силами будет пытаться выбраться из оков и повлиять на ваше поведение и на ваши поступки. `
            },
            {
                caption: "5",
                text: `Очень часто в 9 лунный день случаются ссоры больших масштабов. В результате обе конфликтующие стороны не захотят идти на компромисс очень долгое время. Не следует в это время заводить знакомства или общаться с людьми, мало Вам знакомыми. `
            },
            {
                caption: "6",
                text: `Совет 9 лунного дня: «Соблюдайте меры предосторожности во всем» Осторожность – главный нюанс в девятый лунный день, ведь опасность может прийти отовсюду. Особое внимание обратите на ситуацию на дорогах. Максимальная собранность и сдержанность поможет пережить этот насыщенный враждебными энергиями день.`
            },
            {
                caption: "7",
                text: `В вопросах финансов будьте очень внимательны. Просчитывайте все возможные варианты, шаги и исходы. Сегодня повышаются риски связанные с недобросовестностью, обманом и надувательством.`
            },
            {
                caption: "8",
                text: `Все ранее данные обещания и взятые на себя обязательства сегодня напомнят Вам о себе и попытаются воззвать Вас к их исполнению.`
            },
            {
                caption: "9",
                text: `Все обиды, неприязненные отношения сегодня полезут наружу с неистовой силой. Вы не сможете молчать, не сможете их держать в себе. Все скрывающиеся глубоко внутри недовольства сегодня обретут свободу. Совет — заранее обдумать, что может Вас вывести на такое раскрытие и максимально постараться избежать провокационных ситуаций.`
            },
            {
                caption: "10",
                text: `В сегодняшнем потоке достаточно напряженной энергии можно наворотить много лишнего. Конфликты, ссоры, высказывание всех своих недовольств будет сложно контролировать. Не нужно впадать в панику. Чтобы справиться с происходящим, необходимо воспринять его, как подсказку, как руководство к действиям. Каждая негативная эмоция, чувство или переживание являются знаком, что в этом направлении нужно искать причину. Всплывая на поверхность, проблемы как будто просят, чтобы их поскорее решили. Шаг за шагом, ставя все по местам, вы придете в свое обычное состояние и сможете вернуть самоконтроль. `
            },
            {
                caption: "11",
                text: `Абсолютно все мыслительные процессы навсегда остаются в ментальной матрице. Они обретают очертания и выливаются в определенную форму. Ничто не проходит незаметно. Если промелькнувшая мысль так и осталась мыслью – не воплотилась в реальность – Вселенная постоянно напоминает нам о ней. Именно в девятый лунный день это и проявляется. От нас требуется лишь конкретный решительный шаг, который приведет к победе над проблемой. Один единственный раз следует собрать волю в кулак, растоптать собственную нерешительность и настойчиво идти к цели.`
            },
            {
                caption: "12",
                text: `В 9 лунный день творчески развитые люди могут получить видение, которое позволит воплотить в жизнь что-то новое. Это может быть книга, картина, проект. Если такое озарение пришло к Вам, значит Вы движетесь в правильном направлении. Ваша деятельность совпадает с кармическим настроением. `
            },
            {
                caption: "13",
                text: `Если Вы почувствуете страстное желание учиться или получить какие то знания в 9 лунные сутки, это значит Вы освободились от внутренних ограничений и получили большой заряд энергии, требующей максимальной реализации. `
            },
            {
                caption: "14",
                text: `Не следует реагировать на чужое мнение в этот период. Слова окружающих людей могут быть вызваны завистливыми чувствами, злостью или ненавистью. Сосредоточьтесь на собственных трудах, не обращая внимания на раздражающие факторы. Доказывать или опровергать что-либо не нужно, лучше просто промолчать. Если все же желание спорить неудержимо, это говорит о том, что кармическая матрица все еще не заполнена. `
            },
            {
                caption: "15",
                text: `Если Вам сложно справиться с желанием всем все высказать, поведать каждому кто он такой и как Вы к нему относитесь, если собственных сил не хватает остановить этот поток враждебности — обратитесь за помощью к близким. Позвоните родным, попросите поддержать Вас, успокоить. Это поможет укрыться от ссор, конфликтов и споров, категорически нежелательных в девятый лунный день. `
            },
            {
                caption: "16",
                text: `Поблагодарите родителей. Скажите им сегодня о своих чувствах, как Вы их любите. Не скупитесь в выражениях, скажите добрые слова благодарности. Если нет возможности поговорить лично, скажите это мысленно. Это очень благотворно повлияет на дальнейшую циркуляцию энергии.`
            },
            {
                caption: "17",
                text: `Внутри каждого человека постепенно накапливается огромный энергетический сгусток, требующий вырваться наружу. От Вас зависит, в каком направлении он будет использован – на благо или во вред. В 9 лунный день нам предоставляется возможность сделать этот выбор. `
            },
            {
                caption: "18",
                text: `Девятые лунные сутки – период силы духа. Чем более развита духовная составляющая, тем успешнее будет человек. Те, кто полностью уверен в себе, найдут праведный путь и не сойдут с него до полного достижения намеченной цели. Те же, кто постоянно мечется между чужими мнениями, получит лишь внутренний гнев и агрессию. `
            },
            {
                caption: "19",
                text: `День не очень благоприятен в социальном плане. Часто можно встретить различного рода соблазны, поддаться иллюзиям. Есть вероятность быть обманутым. Не стоит сегодня особое внимание уделять знакам и приметам. Не погружайтесь в иллюзорность, а лучше напротив активно очищайте мысли, изгоняйте агрессию, держите себя в руках. Не нужно поддаваться на провокации и вступать в споры.`
            },
            {
                caption: "20",
                text: `Поменьше пользуйтесь зеркалом и отражающими поверхностями. Их стоит хорошенько протереть сегодня. Так же благоприятно будет пожечь свечи.`
            },
            {
                caption: "21",
                text: `Если Вы тверды и уверены — смело начинайте новое. Но помните, сегодня день богат на коварства, хитросплетения и интриги.`
            },
            {
                caption: "22",
                text: `В девятый лунный день в окружающих людях просыпаются гордость и неадекватное поведение. Часто встречаются обманы. Нужно максимально контролировать свои чувства, не принимать активных действий. Если вы испытываете тяжесть или давление в области сердца, значит, следует решать накопившийся груз проблем. Именно он и сдавливает вашу грудную клетку. Верным шагом будет обратиться на 9 лунные сутки к духовным очищающим практикам. Они позволят не поддаться негативному влиянию энергии. Идеальное время для избавления от обид – простить всех, кто когда-либо причинил вам вред. В первую очередь, это нужно для Вас.`
            },
            {
                caption: "23",
                text: `Серьезные переговоры и сделки лучше отложить. Не самый удачный день. Высокая вероятность обманов, недосказанностей, ввождение в заблуждение и т. д. Эффективнее всего будет отказаться сегодня  от деловых и важных обсуждений и договоренностей.`
            },
            {
                caption: "24",
                text: `Сегодня благотворно повлияют прогулки на природе, самоанализ. Внутренняя дисциплина помогает справляться с встречающимися трудностями намного эффективнее.  А в 9 лунные сутки различные трудные и напряженные ситуации почти неизбежны.`
            },
            {
                caption: "25",
                text: `Постарайтесь не ввязывать не в какие темные или опасные дела. Избегайте сегодня неоднозначных предложений и подозрительных людей. В 9 лунный день чаще происходят преступления и махинации. `
            },
            {
                caption: "26",
                text: `Сегодня не стоит делать замечаний или упрекать кого то. Даже если очень хочется, и даже, возможно, кажется необходимым — воздержитесь. Из малейшей искры сегодня может воспламениться огромный пожар.`
            },
            {
                caption: "27",
                text: `Любые предложения поступающие Вам сегодня , если не окажутся откровенным обманом или заведомой махинацией, обязательно будут авантюрными и очень рискованными. Не принимайте окончательного решения сегодня, отложите это на завтра.`
            },
            {
                caption: "28",
                text: `Если Вы чувствуете мощный прилив агрессии или злобы , отметьте это, узнайте эти эмоции до того как они попросят выход. Медленно и глубоко вдохните, перенеситесь мысленно туда, где Вам спокойно и комфортно, постарайтесь блокировать выплески этих разрушительных энергий. Сегодня нельзя.`
            }
        ],
        description: `Первый «тяжелый» день месяца. 
        Символ — летучая мышь. Мифологически - маленькие крылатые монстры, враги солнечного света, гнездящиеся под темными сводами глубоких таинственных пещер или в давно покинутых людьми полуразрушенных строениях, всегда внушали человеку чувство суеверного страха. Летучая мышь - символ ночи, ночного кошмара и смерти, или перехода от одного состояния бытия к другому, персонификация «живого мертвеца» - вампира, чей черный плащ раздуваемый ветром, ассоциируется с ее перепончатыми крыльями. Животное-вампир, зависнув в воздухе над спящей жертвой, погружает ее в еще более глубокий сон мягкими взмахами своих кожистых крыльев, а затем делает острыми резцами разрез на коже и лакает струящуюся из ранки кровь, как кошка молоко. Спящий при этом не испытывает ни боли, ни беспокойства, поскольку слюна летучей мыши содержит обезболивающее вещество . Символика очень характеризует девятый лунный день, его энергетическую  составляющую.`
    },
    10: {
        choises: [
            {
                caption: "1",
                text: `Энергия фонтанирует, ее сегодня много, ее нужно использовать в самых благих целях. Активные действия принесут большие результаты. `
            },
            {
                caption: "2",
                text: `Если у Вас сегодня запланирован выходной, проведите его активно — велосипед, походы, спорт, генеральная уборка, ремонт, шопинг, баня, бассейн — только не бездействуйте, не ленитесь. `
            },
            {
                caption: "3",
                text: `Сегодня хорошо употреблять как можно больше воды, это благотворно повлияет на весь организм.`
            },
            {
                caption: "4",
                text: `в 10 лунные сутки можно наладить отношения в семье, избавиться от давних ссор, простить всех родных людей; идеальное время для укрепления устоявшихся традиций.`
            },
            {
                caption: "5",
                text: `Придерживайтесь сегодня только своего мнения.  Будьте крепки в своих убеждениях, не отходите от намеченной цели и планов.`
            },
            {
                caption: "6",
                text: `Духовная целостность и самостоятельность помогут мощному энергетическому потоку быть полезным и творить добро.`
            },
            {
                caption: "7",
                text: `10-ый лунный день очень хорошее время для общения с родственниками. Хорошо навестить кого-то, или пригласить к себе. Отлично укрепят сегодняшние контакты с родными кармические родственные связи.`
            },
            {
                caption: "8",
                text: `Отличный день для начала путешествия или поездки. Все будет сопутствовать Вам, и обстоятельства, и встречающиеся на пути люди.`
            },
            {
                caption: "9",
                text: `Все люди , с которыми Вы сегодня познакомитесь, принесут в Вашу жизнь много новых возможностей. Или станут Вашими верными друзьями и союзниками. Не упускайте контакты.`
            },
            {
                caption: "10",
                text: `Любые благие начинания в этот день легко перерастут в привычку или традицию. Смело решайтесь на то, о чем давно думали.`
            },
            {
                caption: "11",
                text: `Сегодня очень хорошо отказаться от каких либо вредных привычек или слабостей. Если начать сегодня и продержаться все 10-ые лунные сутки, будет намного проще с ними справиться.`
            },
            {
                caption: "12",
                text: `Особенно сильна в десятый лунный день мужская энергия. В этот период принято вспоминать основателя рода, а также всех родственников.`
            },
            {
                caption: "13",
                text: `Если поссориться в этот день, можно испортить отношения надолго. Постарайтесь быть терпимее к окружающим, а особенно к родным.`
            },
            {
                caption: "14",
                text: `Посвятите десятые лунные сутки изучению истории своего рода, истории города и страны, где вы родились. Возвращение к корням, благодарность и почтение благотворно повлияют на Ваш энергетический фон надолго.`
            },
            {
                caption: "15",
                text: `Карма в это время может выдать воспоминания из далекого прошлого, о котором вы и не подозревали. Сегодня Вы можете принять какие-то решения на подсознательном уровне. В разуме открываются новые каналы для приема тайных знаний. Доверяйте себе и будьте внимательны.`
            },
            {
                caption: "16",
                text: `Десятый лунный день хорош для новых знакомств, сделок, встреч и занятий. А вот разрывать контакты, в любой сфере жизни, сегодня не рекомендуется. Они долго будут преследовать Вас неприятным фоном, а шлейф разорванных отношений в этот день будет тянуться за Вами еще много времени.`
            },
            {
                caption: "17",
                text: `Посмотрите сегодня семейные фотографии, поинтересуйтесь историей своего рода, пообщайтесь со старшим поколением Вашей семьи.`
            },
            {
                caption: "18",
                text: `Сегодня все бытовые дела, требующие участия всей семьи — перестановка мебели, генеральная уборка, ремонт, клейка обоев и т.п — пройдут без споров. Сегодня можно достигнуть такого компромисса, который абсолютно всех устроит.`
            },
            {
                caption: "19",
                text: `Конечно, Вы самостоятельная и независимая личность, но в Вашей жизни присутствуют те, кто поддержит в трудную минуту. Уделите им время, не пренебрегайте родными сегодня.`
            },
            {
                caption: "20",
                text: `Сегодня, в десятый лунный день, день истории и семейных традиций, Вам могут открыться новые истины. Очень вероятно, что сегодня Вы ясно увидите свой путь, четко поймете и осознаете себя и свои желания. `
            },
            {
                caption: "21",
                text: `Все слова, сказанные Вам сегодня Вашими близкими, будут иметь вес и силу. Прислушивайтесь к советам старших родственников, или попросите у них совета.`
            },
            {
                caption: "22",
                text: `Очень подходящий день для обновлений. В делах, в отношениях, в интерьере, где угодно. Вносите что то новенькое сегодня везде и всюду, это обязательно обернется успехом.`
            },
            {
                caption: "23",
                text: `Очень хороший день для внедрения или поддержания традиций. Лучше всего семейных, но и все другие сферы жизни тоже будут успешными в укреплении новых установок, ценностей и обычаев.`
            },
            {
                caption: "24",
                text: `Обязательно поблагодарите и поощрите сегодня тех, кто этого достоин.`
            },
            {
                caption: "25",
                text: `Не бойтесь сегодня спрашивать помощи и советов у близких и надежных людей. Все данные рекомендации сегодня будет оптимально верными.`
            }

        ],
        description: `Символ дня — фонтан, родник.

        День традиций, истории, семьи. Хорошее время для зачатия и заключения брака. Для начала строительства. Очень подходящий день для составления родового дерева - Следует нарисовать родовое дерево на бумажном листе. Можно изображать поколения в виде кружочков или квадратиков. К примеру, первый ряд – это вы. Второй ваши родители (понадобится уже два кружочка). Третий – бабушки и дедушки. И так следует продолжать, пока не дойдете до седьмого колена. Всего кружочков или квадратиков получится 126. Это и есть ваше древо рода. `
    },
    11: {
        choises: [
            {
                caption: "1",
                text: `Самый активный день лунного цикла. Очень большие всплески огромной энергии. Направлять ее нужно только на созидание, и не в коем случае не на разрушение.`
            },
            {
                caption: "2",
                text: `То, что давно у Вас не могло сдвинуться с места — сегодня легко будет двигаться в любом, указанном Вами, направлении.`
            },
            {
                caption: "3",
                text: `Постарайтесь сегодня как можно меньше провоцировать людей на необдуманные и импульсивные поступки. А так же не поддавайтесь на такие провокации. Ведь там, где энергия бьет через край, очень много возможностей «наделать дел», а потом долго быть во власти сделанного или сказанного.`
            },
            {
                caption: "4",
                text: `От Вас сегодня требуется большая концентрация внимания, осознание огромных энергетических потоков и их распределение на создание или улучшение.`
            },
            {
                caption: "5",
                text: `В этот день рекомендуется поработать над самоконтролем, над концентрацией, над мышлением (реальная оценка собственных возможностей и сил и использование их, позволят включить в работу всю внутреннюю энергию)`
            },
            {
                caption: "6",
                text: `В 11 лунный день главным является правильное использование всей предоставленной лунной энергии. А на данном этапе Вы находитесь на энергетическом пике, поэтому внутренняя сила будет просто переполнять. Все, что не задумается, обязательно дастся Вам легко. К тому же результативность всякого труда будет максимальной.`
            },
            {
                caption: "7",
                text: `Сегодня Вам следует наладить связь со своим внутренним миром и полностью контролировать происходящие процессы. Самообладание и уверенность в успехе значительно облегчат ситуацию, если переполняющая Вас энергия будет рваться наружу.`
            },
            {
                caption: "8",
                text: `В связи с огромными потоками энергии, циркулирующими внутри Вас, появляется жажда к активным действиям – трудно усидеть на месте. Это абсолютно нормальная реакция. Но помешать правильно провести одиннадцатый лунный день может банальная лень, неоднократно ломающая многие грандиозные планы. Апатическое поведение и нежелание браться за работу приведут к дисгармонии вибрационных колебаний организма и окружающей действительности.`
            },
            {
                caption: "9",
                text: `Без тени сомнений приступайте к выполнению задуманного. И главное, верьте в себя и свой успех! Одна-единственная ошибка может испортить весь решительный настрой и сбить с верного курса. Не стоит обращать внимания на маленькие неудачи. Знайте, что впереди Вас ждет самый лучший результат, который превзойдет все ожидания и надежды.`
            },
            {
                caption: "10",
                text: `Очищение огненной стихией в одиннадцатые лунные сутки – это непростой механизм. Лишь те, кто наберется достаточной смелостью и напористостью, смогут пройти через данное испытание. Бросать дело, сделанное наполовину, считается преступлением в этот период. Все, что не имеет конца, будет преследовать вас длительное время и не даст развиваться.`
            },
            {
                caption: "11",
                text: `Когда ваша самоуверенность будет на высоте, энергия станет руководить вашими действиями. Вы станете единым целым. Обязательно уделите внимание не только материальной стороне жизни. Душа и ее состояние также нуждаются в заботе.`
            },
            {
                caption: "12",
                text: `Всякая задумка сегодня должна быть обязательно осуществлена. Если Вы сделаете первый шаг к мечте, а на втором задержитесь (хотя бы на миг), то космическая сила прекратит помогать Вам.`
            },
            {
                caption: "13",
                text: `Лучше отдаться делу целиком и полностью, не отвлекаясь на различные мелочи и отвлекающие нюансы. Как говорится - «уйдите в работу с головой».`
            },
            {
                caption: "14",
                text: `Активность энергетического потока находится сегодня на грани. Один неверный поступок и мощная энергия становится агрессивной и разрушительной. Именно такую угрозу Вы навлечете на себя, если Ваши действия не будут иметь логического завершения и материального воплощения.`
            },
            {
                caption: "15",
                text: `Издавна 11 лунный день считался лучшим временем для начала военных действий. В древние времена астрологи давали совет своим государям о том, что любое сражение будет выиграно. На сегодняшний день, конечно, наука о небесных телах не дает подобных рекомендаций. Тем не менее, всякое дело начатое с азартом и уверенностью — принесет хороший результат.`
            },
            {
                caption: "16",
                text: `Скорее всего, Вам не захочется провести 11 лунные сутки в тихой обстановке. Возникнет желание творить и действовать! Не ограничивайте себя – созидайте.`
            },
            {
                caption: "17",
                text: `Уделяйте больше времени детям и другим родственникам. Так как активность дня высока, поиграйте с малышами в веселые игры, хорошо если на природе, но не обязательно. Не забывайте говорить слова любви родным и самым близким друзьям.`
            },
            {
                caption: "18",
                text: `Не нужно сомневаться – нужно верить в себя! В решающие моменты не бойтесь высказывать свое мнение. Не сомневайтесь в серьезности шагов. Будьте смелыми и получите необыкновенно мощную поддержку от Луны.`
            },
            {
                caption: "19",
                text: `Не забывайте, что не только материальные вопросы важны на данном этапе Вашей жизни. Духовная сфера требует максимальной концентрации.`
            },
            {
                caption: "20",
                text: `Так как активность дня высока, могут наблюдаться резкие повышения деятельности ума. Мыслительная работа требует контроля, потому что количество идей и задумок в голове могут попросту перемешаться и не быть полезными.`
            },
            {
                caption: "21",
                text: `Если Вы в чем то неуверенны сегодня, отложите это дело. Сегодня от Вас требуется только уверенность и решительность.`
            },
            {
                caption: "22",
                text: `Полезным занятием в одиннадцатые лунные сутки является всякая очистительная процедура. Избавление от ментального хлама не повредит каждому из нас.`
            },
            {
                caption: "23",
                text: `Сегодня очень уязвима женская энергетика. Женщинам рекомендуется не переохлаждаться, максимально беречься от инфекций и простудных заболеваний. Считается, что если женщина заболеет в 11 лунные сутки, то процесс выздоровления значительно затянется.`
            },
            {
                caption: "24",
                text: `Идеальное время для ухода за собой. Обязательно завершите тяжелый рабочий день приемом ванны с использованием ароматических свечей и легкого музыкального фона. Насладитесь плодами сегодняшнего дня, собой. Поблагодарите энергию за данную Вам силу.`
            },
            {
                caption: "25",
                text: `Не откладывайте на завтра все сложные задачи – сейчас самое лучшее время для их решения. От вас требуется лишь напористость и смелость.`
            },
            {
                caption: "26",
                text: `Весь сегодняшний день будет зависеть от Вашего настроя. То, каким образом Вы будете настроены сегодня, определит результативность всех дел. Уверенность и решительность — самые важные помощники сегодня!`
            },
            {
                caption: "27",
                text: `Время идеально для активного отдыха. Всякие спортивные занятия принесут максимум пользы организму. Поэтому, не раздумывая, бросайте все свои домашние дела и отправляйтесь на природу или на спортивную площадку. Устройте семейное соревнование.`
            },
            {
                caption: "28",
                text: `Силы сегодня будут только прибывать, поэтому смело увеличивайте нагрузку, берите на себя больше обычного. Уверенность в себе и результатами Вы будете удивлены!`
            },
            {
                caption: "29",
                text: `Пассивное лежание на диване и просмотр телевизионных программ не дадут вам желаемого отдыха. А сил не только не прибавится, но и убавится. В этот период физическое тело требует выброса энергии, которая кипит в организме. Если выброса не произойдет, начнется процесс саморазрушения. Отсюда – плохое самочувствие, упадок сил, сонливость. Помимо всего этого у хронических больных начинаются значительные обострения.`
            },
            {
                caption: "30",
                text: `При выборе пищи лучше отдать предпочтение легким блюдам, не перегружающим пищеварительную систему — фрукты, овощи. Так же не забудьте о воде – в одиннадцатые лунные сутки необходимо поддерживать водный баланс в организме.`
            }
        ],
        description: `Символ дня — огенненный меч и огнедышащий дракон

        В 11 лунный день две мощные природные энергии – земная и небесная – сливаются в один поток. Он проходит через все живое и не обходит стороной ни одного человека на планете Земля. Мы становимся связующими звеньями между двумя силами природы – мощными и непоколебимыми. Сильный духом и телом найдет в происходящем пользу и очистится от негатива и ментальной грязи. Неуверенные личности, наоборот, пострадают от своей же слабости и неумения контролировать себя.
        В астрологии говорится, что 11 лунные сутки – это пик энергетической активности Луны, а это значит, что воздействие спутника на человека также значительно усиливается.`
    },
    12: {
        choises: [
            {
                caption: "1",
                text: `Очень благостный день для милосердия, прощения и душевности (духовности)`
            },
            {
                caption: "2",
                text: `Лучший день для благотворительности. Если в Вашем сердце (или кошельке) есть то, чем можно поделиться — сделайте это!`
            },
            {
                caption: "3",
                text: `Добро, сотворенное сегодня, вернется к Вам сторицей. Будьте щедрыми, добродушными и внимательными к нуждающимся.`
            },
            {
                caption: "4",
                text: `Хороший день для договоренностей, переговоров. Насыщенная энергия милосердия и добра настроит Вас и окружающих на взаимовыгодные и всем подходящие условия, без перетягивания в свою сторону.`
            },
            {
                caption: "5",
                text: `Если Вы знаете людей, которые оказались в непростой жизненной ситуации, если у Вас есть возможность чем то им помочь — помогите.`
            },
            {
                caption: "6",
                text: `В это время следует быть готовым к свиданию с собственным Я, которое прячется глубоко внутри; благоприятный период для единения, прощения, взаимной поддержки и помощи.`
            },
            {
                caption: "7",
                text: `В двенадцатые лунные сутки человеку дается шанс познать лучше себя, а также окружающую действительность. Вокруг нас таится множество неразгаданных тайн и загадок, которые порой волнуют нас и не дают покоя. Этот период поможет выйти за рамки обыденности и заглянуть в другой мир – более тонкий, более духовный, более чувствительный.`
            },
            {
                caption: "8",
                text: `Познавая истины природы, Вы просветляетесь, становитесь мудрее. Подобное перевоплощение способствует более тонкой работе органов чувств. Вы четче ощущаете все происходящее.`
            },
            {
                caption: "9",
                text: `В 12 лунные сутки на нас сходит огромное облако вселенской любви. Прекрасное чувство пробуждается и внутри каждого человека. Отличное время для проявления милосердия, доброго отношения и сострадания.`
            },
            {
                caption: "10",
                text: `Существует поверье, что боги слышат все просьбы и молитвы в этот день. Словно небеса открываются на миг – нужно только его не упустить.`
            },
            {
                caption: "11",
                text: `Объединитесь с природой. Свежий воздух, шелест листьев и журчание ручья помогут яснее понять насколько близким является родство вашей души и Вселенной. Даже если вы не знаете ни одной молитвы, скажите от сердца пару искренних слов, обращаясь к небесам. Не задумывайтесь, какой из божественных сил вы отдаете дань. Вы просто изливаете душу. Открывая сердце Вселенной, вы получите в ответ намного больше.`
            },
            {
                caption: "12",
                text: `В 12 лунный день не стоит скупиться на благодарности. Если Вы успешный человек, и Вас все устраивает в Вашей жизни, обязательно скажите «спасибо» небу.  А, возможно, каждый день для Вас сравним с испытанием. И в этом случае необходимо благодарить Создателя. Обязательно все встанет на свои места, и счастье улыбнется Вам, следует лишь иметь терпение и веру.`
            },
            {
                caption: "13",
                text: `Необходимо осознать, что в Вашей жизни присутствует намного больше тепла, добра и счастья, нежели у многих других. В 12 лунный день следует навсегда искоренить из своей души зависть и дурные мысли, чтобы не навлечь на себя несчастья.`
            },
            {
                caption: "14",
                text: `Не пытайтесь насильно менять события, происходящие в двенадцатые лунные сутки – не лучшее время для напористости и поспешности. Естественное продвижение принесет намного лучший результат.`
            },
            {
                caption: "15",
                text: `В двенадцатый лунный день ни в коем случае не проявляйте жалости к себе – будьте сильны и уверены. Иначе депрессия или иное психическое расстройство Вам гарантированы.`
            },
            {
                caption: "16",
                text: `Идеальное время для милосердия: проявите заботу о малоимущих, отнесите в детский дом старые игрушки своих детей, подайте милостыню бедняку у метро. Не стесняйтесь подобных поступков – любовь нужна каждому человеку на земле.`
            },
            {
                caption: "17",
                text: `Не забудьте в двенадцатый лунный день о своих родных людях. Даже маленький подарок скажет о ваших чувствах.`
            },
            {
                caption: "18",
                text: `Если вы имеете старый конфликт с другом или знакомым, самое время для налаживания отношений. Сделайте шаг навстречу и обязательно встретите взаимность.`
            },
            {
                caption: "19",
                text: `Проявление любви и заботы создаст определенные вибрационные колебания внутри организма, которые перерастут в глубокие и сильные чувства.`
            },
            {
                caption: "20",
                text: `Найдите время — хоть минутку, но уделите себе внимание в 12 лунные сутки. Размышления в одиночестве нужны для духовного успокоения. Не пускайте в голову злые мысли. Гоните ненависть прочь от себя. Всякая ссора (даже незначительная), возникшая в двенадцатый лунный день, постепенно трансформируется в огромный конфликт.`
            },
            {
                caption: "21",
                text: `Атмосфера, которой заполнен 12 лунный день, помогает преодолеть душевную злость, нервозность. Главное, думайте о собственном состоянии. Если же вас попросят о помощи, не отказывайте. Но не решайте всю проблему самостоятельно. Посоветуйте, но все решительные шаги должен осуществить сам просящий.`
            },
            {
                caption: "22",
                text: `Все мы получаем много подарков от Вселенной. Но не нужно забывать, что они не бесконечны. Если в ответ ничего не отдавать, то поток даров закончится и довольно скоро.`
            },
            {
                caption: "23",
                text: `Сегодня щедро распространяются любовь и мир, тишина и спокойствие. С одной стороны – это любовь каждого живого существа к своему Великому Создателю. С другой стороны – это любовь Создателя к своим чудесным творениям. Все слова молитвы, все просьбы воплотятся в жизнь.`
            },
            {
                caption: "24",
                text: `Помните, что духовная составляющая всегда пребывает на первом месте. Физические желания никогда не способны победить разум и мудрость.`
            },
            {
                caption: "25",
                text: `Ни в коем случае нельзя в 12 лунные сутки проявлять агрессию и пытаться решить конфликтную ситуацию дракой или ссорой. Спокойствие и душевное равновесие станут намного лучшими и эффективными помощниками для разрешения всех проблем. Помните, что посылая в окружающую действительность любовь, вы получите взамен еще больше.`
            },
            {
                caption: "26",
                text: `В мистических школах в 12 лунный день проводят обряды с жидкостями. Вода является основой всего живого, поэтому не нужно забывать употреблять достаточное ее количество.`
            },
            {
                caption: "27",
                text: `Жалость к себе вызывает сегодня негативную реакцию со стороны Вселенной. Лучшим выходом будет не жалость, а внимательное отношение к себе. Подумайте, как будет лучше именно для вас в данной ситуации, и следуйте по задуманному пути.`
            },
            {
                caption: "28",
                text: `Самый лучший день для проявления милосердия и благотворительности. Все действия производите от чистого сердца, иначе милосердие не будет засчитано на космическом уровне.`
            }
        ],
        description: `Символ дня — Чаша Грааля. 

        Чаша Грааля или Святой Грааль является одной из величайших священных реликвий христиан. В этот сосуд была собрана кровь, текущая из ран Иисуса Христа в день его распятия. Совершил этот благородный поступок Иосиф Аримафейский. Он не считался апостолом, так как являлся тайным последователем Спасителя рода человеческого. Именно Иосиф снял тело Иисуса с креста, обернул его в плащаницу и захоронил в рукотворной гробнице, вырубленной в скале.`
    },
    13: {
        choises: [
            {
                caption: "1",
                text: `Идеальное время для осознания собственного мира, окружающей реальности и всего сущего, у человека появляется возможность понять, что все, что существует ценно и уникально, период для борьбы с эгоистическими наклонностями и судьбоносных перемен.`
            },
            {
                caption: "2",
                text: `13 лунный день особенный – даже в воздухе Вы сможете ощутить некоторые изменения. Везде царит мистика, необычность. Словно другие миры и их обитатели заглядывают к Вам в гости и желают подружиться. В самом деле, завеса, существующая между разными измерениями, в тринадцатый лунный день становится легкой и непрочной. Если Вы обладаете хорошим внутренним чутьем и развитыми интуитивными способностями, то имеете уникальную возможность окунуться в тайны Запредельного и Неизведанного.`
            },
            {
                caption: "3",
                text: `В 13 лунные сутки Вы ощутите неимоверную тягу к душевным поискам. Ведь Ваш внутренний мир также имеет массу тайн и загадок – их нужно познавать и осознавать.`
            },
            {
                caption: "4",
                text: `Прилив энергии помогает найти силы для решительных действий. У вас может возникнуть желание осуществить поступок или действие, о котором ранее были лишь мечты. В тринадцатые лунные сутки атмосфера, царящая вокруг, способствует переходу на новый уровень развития. Легче преодолеть собственные страхи и побороть неуверенность в успешности конечного результата.`
            },
            {
                caption: "5",
                text: `Если Вы следовали всем инструкциям до этого, и использовали лунную энергию в правильном направлении, то в 13 лунный день произойдет полная энергетическая перезагрузка. Весь заряд, который работал до этого, заменяется новым: более качественным, более чувствительным, более восприимчивым.`
            },
            {
                caption: "6",
                text: `Особенность данного периода заключается в том, что Вы находите новые нюансы в, казалось бы, давно отработанных идеях и задумках. Подобные озарения раскрывают много путей дальнейшего развития.`
            },
            {
                caption: "7",
                text: `Если Вы человек творчества, ждите свою музу сегодня. Все произведения, созданные в этот период, обладают божественным отпечатком, который дарит им неповторимую красоту. Связь Высшего Мира и людей с богатым внутренним содержанием очень тесна. Вибрационные колебания между ними начинают проходить через друг друга и гармонично двигаться.`
            },
            {
                caption: "8",
                text: `Поощряются решительные действия – если пассивно сложить руки, то вряд ли на Вас снизойдет озарение. Будьте настойчивы, непоколебимы, упорны и упрямы. Смело начинайте идти к своей цели, не замечая суждений других людей и их негатива.`
            },
            {
                caption: "9",
                text: `Не оставляйте начатое дело незавершенным. Ни под каким предлогом не переключайтесь на другое занятие. Прежде покончите с прежним. А иначе Вселенная воспримет подобный поступок, как отказ от космической помощи.`
            },
            {
                caption: "10",
                text: `Если Вы поддадитесь на провокационное мнение коллеги или расстроитесь из-за незначительной детали, забудьте об успехе. Ваше колесо будет просто испорчено, а вы потеряете работоспособность и победный настрой.`
            },
            {
                caption: "11",
                text: `Не переживайте сегодня о том, что не выдержите напора. Сил Вам хватит – энергия Луны дает вам хорошую перезарядку. Просто не останавливайтесь и продвигайтесь вперед. Успех вам гарантирован.`
            },
            {
                caption: "12",
                text: `Выработайте для себя список полезных привычек, которые Вы давно хотели бы включить в свои ежедневные дела. К примеру, чтение книг или спортивные занятия. Продумайте свой режим дня: тринадцатый лунный день способствует внедрению различных новшеств и перемен.`
            },
            {
                caption: "13",
                text: `Любые знания, полученные в тринадцатые лунные сутки, усваиваются моментально и легко применяются на практике. Впитывайте как можно больше информации из книг, интернет-ресурсов, научных журналов – все может пригодиться в дальнейшем.`
            },
            {
                caption: "14",
                text: `Все, что имеет форму круга, в это время обладает особенной энергетикой. Поэтому обратите внимание на подобные предметы.`
            },
            {
                caption: "15",
                text: `Возможно, что прошлая проблема, о которой Вы давно забыли, даст о себе знать. Если Вы отнесетесь к ней без излишней эмоциональности, она просто пройдет стороной, не задев ни одной из сфер жизни. Отсутствие паники и страха – уже половина успеха.`
            },
            {
                caption: "16",
                text: `Считается, что 13 лунные сутки – хорошее время для передачи знаний от учителя к ученику. Такое наследие подарит прекрасные плоды.`
            },
            {
                caption: "17",
                text: `Все новаторские идеи очень вероятно воплотятся в жизнь. Смело предлагайте, внедряйте, запускайте!`
            }
        ],
        description: `Символ дня — колесо.

        Колесо, обладающее совершенной формой круга, уже в глубокой древности сделалось одним из символов солнца. Вращение колеса привело к возникновению самостоятельных символических значений космического движения, изменения, непостоянства и циклического повторения.`
    },
    14: {
        choises: [
            {
                caption: "1",
                text: `Идеальное время для настойчивого поведения, самоутверждения, корректировки собственного поведения, Вы должны осознать, что все возможно, если верить в успешность результата и не опускать руки на полпути`
            },
            {
                caption: "2",
                text: `В данное время человеческий организм переживает уникальный этап: его способности расширяются. Безусловно, что для этого необходимо большее количество энергии и внутренних сил. Следует максимально избавиться от всего лишнего – в физическом и в моральном плане.`
            },
            {
                caption: "3",
                text: `Приветствуется любое очищение организма. Так как в четырнадцатый лунный день тело избавляется от ненужной жидкости и переработанной энергии, следует помочь ему справиться с этой задачей. Подобным образом мы готовимся к встрече с самым мощным периодом лунного развития – полнолунием.`
            },
            {
                caption: "4",
                text: `Не останавливайтесь на достигнутом – обязательно продолжайте трудиться. Любая задержка может негативно отразиться на конечном результате, тем самым полностью уничтожив все труды. Также очень важна уверенность в победе.`
            },
            {
                caption: "5",
                text: `В 14 лунный день мы получаем последний шанс, чтобы впустить в свою жизнь положительные перемены. Остаются последние мгновения перед наступлением пика лунного месяца. Атмосфера очень насыщена. Есть возможность использовать энергию Луны в собственных интересах. Если пропустить этот момент, уже не в силах человека на что-либо повлиять. После полнолуния наступает время, когда окружающая реальность не зависит от наших действий. Природные процессы происходят самостоятельно.`
            },
            {
                caption: "6",
                text: `Важность мгновения должна заставить Вас окончательно продумать все шаги. Возможно, что-то нужно подкорректировать. Анализ собственных действий просто необходим в четырнадцатые лунные сутки – не стоит поддаваться лени. Тщательно и кропотливо изучите все пункты своей работы, чтобы в дальнейшем получить поддержку Высших Сил.`
            },
            {
                caption: "7",
                text: `В 14 лунные сутки необходимо как следует поработать. Если у Вас выходной, не стоит проводить его в домашней обстановке за просмотром скучных телевизионных передач. Отправляйтесь на улицу и не поддавайтесь лени. Лучше встать в четырнадцатый лунный день с восходом солнца, чтобы в Вашем распоряжении было больше времени для активных действий.`
            },
            {
                caption: "8",
                text: `Лунная энергия, поступившая в человеческий организм, сегодня должна быть использована. Если не предпринять никаких попыток для этого, можно навредить себе. Не надейтесь, что остатки неизрасходованной энергии можно оставить про запас.`
            },
            {
                caption: "9",
                text: `Если Вы не следовали всем рекомендациям на протяжении текущего лунного месяца, в этот период дается исключительный шанс начать все заново и влиться гармонично в энергетический поток. Настроившись на правильные вибрации, Вы сможете исправить все ошибки. Но возможность такая есть лишь до того момента, пока Луна не полностью созрела (до полнолуния). Проделать эту работу достаточно сложно, поэтому сразу настройтесь решительно.`
            },
            {
                caption: "10",
                text: `Идеальное время для всех видов очищения. Проведите в 14 лунные сутки очистительные процедуры для своего организма. Избавьтесь от негативного мусора в голове. Не позволяйте злым эмоциям победить Вас. Гоните прочь все соблазны и провокации. Ваша душа и Ваше тело должны быть готовы встретить Полную Луну полностью свежими и чистыми.`
            },
            {
                caption: "11",
                text: `Идеален период для любого рода начинаний – не упустите свой шанс. Если не использовать четырнадцатый лунный день в свою пользу, можно не рассчитывать на успешное завершение лунного цикла.`
            },
            {
                caption: "12",
                text: `Если Вы действительно настроены решительно, то начинайте действовать. Речь идет не только о повседневных заботах и хлопотах. Можно затеять что-либо действительно масштабное.`
            },
            {
                caption: "13",
                text: `Все домашние работы обречены на успех (ремонт, стройка, перестановка мебели).`
            },
            {
                caption: "14",
                text: `Проведите день с музыкой – она является помощником данного периода. Мелодичные напевы придадут Вам решительности и настроят на рабочий лад.`
            },
            {
                caption: "15",
                text: `Практически все действия сегодня завершаются успешно. Время подходит для совершенствования: духовного и физического. Для развития необходимо работать с информационными источниками. Кроме этого, можно окунуться в изучение священных текстов. В 14 лунный день Вам легче будет разобраться с трудными местами, так как у человека открывается третий глаз. А это способствует лучшему усвоению и осознанию любых знаний и умений.`
            },
            {
                caption: "16",
                text: `Не отказывайтесь от возможности потрудиться физически в четырнадцатые лунные сутки . Это будет полезно и для здоровья, и для поддержания эмоционального состояния.`
            },
            {
                caption: "17",
                text: `В работе и деловой сфере период не из легких. Причиной тому служит невозможность в дальнейшем исправить всех начатых шагов. Заданное направление будет поддерживаться до конца текущего лунного месяца. В связи с этим – продумайте все действия наперед. И не только продумайте, но и просчитайте все возможные последствия и исходы.`
            },
            {
                caption: "18",
                text: `Не поленитесь несколько раз изучить план работы. Внимательно прочтите все пункты, вдумывайтесь в каждое слово, даже знаки препинания учитывайте. И лишь после всего этого можете уверенно браться за дело.`
            },
            {
                caption: "19",
                text: `Время идеально для наведения порядка. Это касается всех бумаг, отчетов, сверок, бухгалтерии – упорядочите всю документацию, подшейте ненужные на данный момент договора, разберитесь со штатным расписанием. Организация труда и правильное использование рабочего времени – важные вопросы, которые нужно решать в это время.`
            },
            {
                caption: "20",
                text: `Хороший день для любого вида очищения, будь то организм, голова или кладовка. Избавляйтесь от лишнего сегодня, от ненужного, захламляющего пространство.`
            }
        ],
        description: `Символ дня — труба.
 
        Труба — символ зова, призыва. Трубный звук всегда отмечает важное событие, призывает прислушаться к тому, что сейчас будет происходить. Означает появление кого-то могущественного, призывает к активным действиям.
        Вы идете на трубный зов, и с каждым шагом в Вас возрастает уверенность, что Вы идете правильно и скоро достигните цели. Звук то появляется, то исчезает. Если Вы встречаете на пути нужный предмет, труба поет громче, а если в Вашем сердце появляется злая мысль — труба становится тише. Тропа, по которой Вы начали путь, превращается в дорогу, а на ней Вам встречаются люди. Трубный звук отмечает тех людей, которые Вам нужны. Вы чутко прислушиваетесь...и вот труба поет уже в Вашем сердце, это значит, что Вы услышали голос направляющих Вас Высших Сил, и Вы на правильном пути. Идите на зов своей судьбы.`
    }
}

export default data;