const data = {
    1: {
        choises:[
            {
                caption: "1",
                text: `Воздержитесь от крупных покупок и трат. Лучше еще раз обдумайте предстоящие расходы, составьте план и детализацию.`
            },
            {
                caption: "2",
                text: `Загляните в себя. В прошлое. Не несете ли Вы с собой обид? Если да, найдите в себе силы простить. Постарайтесь отпустить обиду. Это принесет Вам укрепление духа,  морального и эмоционального здоровья.`
            },
            {
                caption: "3",
                text: `Отложите все старты. Не лучший день начинать что-то новое. Сегодня эффективнее планирование и продумывание деталей.`
            },
            {
                caption: "4",
                text: `В спокойной обстановке составьте подробный план на месяц. Предполагайте только нужные исходы событий. Лучший день для планирования.`
            },
            {
                caption: "5",
                text: `Мысленно посылайте сегодня лучи добра и любви всем кого любите. И кого нет — тоже.`
            },
            {
                caption: "6",
                text: `Воздержитесь от посещения многолюдных и тесных помещений. Высокая вероятность вирусно-инфекционных заражений. При неизбежности подобных мест позаботьтесь о профилактических мерах.`
            },
            {
                caption: "7",
                text: `Воздержитесь от тяжелой и острой пищи, кофе, алкоголя. Все препараты и продукты влияющие на кровеносное и артериальное давление сегодня лучше исключить или уменьшить.`
            },
            {
                caption: "8",
                text: `Хороший день для очищения организма. Диета, легкая пища и чистая вода окажут самое благотворное влияние.`
            },
            {
                caption: "9",
                text: `«Что посеешь — то и пожнешь» Сегодня день «посева». Сеем конструктивные планы. Придумываем, мечтаем, визуализируем.`
            },
            {
                caption: "10",
                text: `Очень активный день. Высокий заряд энергии. Активно работают клетки мозга. Используйте продуктивно потенциал дня в текущих делах.`
            },
            {
                caption: "11",
                text: `Займитесь планированием, проведите анализ и распределение свободного времени.`
            },
            {
                caption: "12",
                text: `Что бы Вы хотели в ближайшие 30 дней? Насколько сильно? Что Вы готовы предпринять для осуществления? Подумайте.`
            },
            {
                caption: "13",
                text: `«Мечты сбываются!» Подчеркни красным свою основную идею/мечту. Каким должен быть твой следующий шаг к ней? А за ним? Продумай свою лестницу к мечте. Очень хороший день, чтобы поразмышлять о будущем.`
            },
            {
                caption: "14",
                text: `День первого звена в цепи событий. От того как пройдет этот день зависит какой будет вся цепь. Касается всех сфер жизни. Исключаем начало новых дел.`
            },
            {
                caption: "15",
                text: `«Новое — это хорошо забытое старое». Подумайте как УЖЕ было? Каков был результат? В чем были прорывы, а в чем промахи? Не пренебрегайте деталями.`
            },
            {
                caption: "16",
                text: `Избегайте любых провокаций. Сохраняйте бодрость духа, ясность ума и хорошее настроение. Эти факторы не только заложат энергетическую программу на предстоящий месяц, но и приведут к благоприятным исходам событий.`
            },
            {
                caption: "17",
                text: `Какие бы препятствия, барьеры или блоки Вы не встретили - мыслите позитивно. Для Вас сегодня это важно.`
            },
            {
                caption: "18",
                text: `“Ибо всякий просящий получает, и ищущий находит, и стучащему отворят.» День благоприятен для просьб и вопросов.`
            },
            {
                caption: "19",
                text: `Вспомните самый счастливый день в своей жизни. Проживите его сегодня снова в своем сердце . Попробуйте наполниться теми эмоциями и чувствами. Вспомните как все казалось неважным кроме этого счастья. Лунный день, проведенный в состоянии счастья, любви и благодарности, задает положительный вектор на предстоящий месяц.`
            },
            {
                caption: "20",
                text: `Обнуление. Освобождение от огорчений прошлого. Мысли, эмоции, мечты, планы с чистого листа. Отличный день для построения желаемого, путем воображения.`
            },
            {
                caption: "21",
                text: `Простите кого-нибудь сегодня. Чисто. Честно. Навсегда. Почувствуйте как лунный ясный свет сменил эту серость обиды. Отличное время для укрепления духа путем прощения.`
            },
            {
                caption: "22",
                text: `Проведите этот день в уединении, со своими мыслями. Или в кругу близких. Или ближе к природе. Постарайтесь не растрачиваться сегодня, а напротив,- наполниться положительными эмоциями и приятными впечатлениями.`
            },
            {
                caption: "23",
                text: `Раз и навсегда завершите неприятные и надоедливые контакты. Сегодня это будет сделать легче всего.`
            },
            {
                caption: "24",
                text: `Идеальный день для пожертвований, благотворительности, милосердия и молитвы.`
            },
            {
                caption: "25",
                text: `Прекрасное время для отказа от вредных привычек, обещаний самому себе, начала поста.`
            },
            {
                caption: "26",
                text: `То, что задумано сегодня, имеет мистическую стойкость. Все планы и творческие идеи не теряют своей решительности. Смелее.`
            },
            {
                caption: "27",
                text: `Прислушайтесь к сновидениям в этот период. Не воспринимайте буквально увиденное, прочувствуйте свое отношение и эмоцию. Это подсказка.`
            },
            {
                caption: "28",
                text: `Закрыв глаза, нарисуйте в воображении картинку, связанную со своими желаниями и мечтами. Детальные образы приблизят исполнение события. Представляйте увиденное как уже случившееся. Энергетика этого дня запомнит и зафиксирует кадр, направив свое влияние на его осуществление.`
            }
        ],
        description: `Новолуние.
        Это время пробуждения. Начало – чистая страница, на которую можно нанести все свои самые смелые мечты, планы и ожидания.
        Сегодня Вы закладываете фундамент всего наступающего месяца, и чем крепче этот фундамент - тем удачнее будет предстоящий период. Первый день лунного месяца — очень светлый и чистый день. Сегодня все Ваши мысли имеют силу, есть высокая вероятность их реализации в течение предстоящего месяца. Очень важно в этот день думать только о хорошем. Дурным и злым мыслям в первые лунные сутки- не место, особенно если они направлены на другого человека. Все помыслы, идущие от чистого сердца будут иметь успех.
        Это очень необычный день. Его символом является лампада, как образ вечного Света, духовная связь со Вселенной.`
    },
    2: {
        choises:[
            {
                caption: "1",
                text: `Очень эмоционально подвижная энергия дня может привести к конфликтам. Постарайтесь быть сдержаннее и терпимее к окружающим.`
            },
            {
                caption: "2",
                text: `Преобладание желаний над разумом. Оценивайте адекватно ситуацию. Если осуществление Вашего желания возможно и безопасно — смело действуйте. В противном случае воздержитесь, так как можете причинить вред не только себе, но и окружающим.`
            },
            {
                caption: "3",
                text: `День конфликта интересов. Старайтесь минимизировать контакты для предупреждения возникновения напряженных ситуаций.`
            },
            {
                caption: "4",
                text: `Хороший день для запланированного «захвата территории», расставления своих границ и обозначения интересов. Энергия этого дня даст Вам все ресурсы для этого. Не путать с внезапными вспышками раздражения и агрессии.`
            },
            {
                caption: "5",
                text: `Хороший день для финансовых операций. Несмотря на некоторую агрессивность этого дня, осознанные манипуляции с деньгами производить вполне возможно.`
            },
            {
                caption: "6",
                text: `Все недомогания в этот день быстро пройдут. Особое внимание уделите нижней части головы. Хорошее время заняться зубами. Профилактика, лечение.`
            },
            {
                caption: "7",
                text: `Отличный день заняться рутиной. Разобрать дела из «долгого» ящика, посвятить себя работе, которую давно откладывали. Энергии дня вполне хватит справиться со всеми завалами.`
            },
            {
                caption: "8",
                text: `Хороший день для занятия уборкой, освобождения пространства.`
            },
            {
                caption: "9",
                text: `Благоприятный день для старта в любом деле. После построения плана – время для решительных действий.`
            },
            {
                caption: "10",
                text: `То, что появляется в Вашей жизни во вторые лунные сутки, обязательно будет полезно в будущем. Очень вероятно оставить это без внимания. Потому будьте наблюдательнее.`
            },
            {
                caption: "11",
                text: `Избрать верный путь и твердо идти по нему. Это касается всех сфер жизни.`
            },
            {
                caption: "12",
                text: `Дела будут продвигаться вперед, причем особых усилий к этому можно будет не прикладывать, все сложится само собой, по инерции. Единственный момент: Ваша задача состоит в контроле происходящих процессов и в возможной корректировке некоторых деталей.`
            },
            {
                caption: "13",
                text: `Не допускайте в мыслях даже доли сомнений, ощущайте каждый Ваш шаг по направлению к цели, как единственно верный. Подходите к вопросу о выполнении намеченных планов со всей серьезностью.`
            },
            {
                caption: "14",
                text: `Тщательно обдумайте свой первый шаг и смело начинайте реализовывать планы.`
            },
            {
                caption: "15",
                text: `Отбросьте прочь все сомнения и страхи, и смело идите вперед, не оглядываясь по сторонам.`
            },
            {
                caption: "16",
                text: `Во второй лунный день избегайте внутренних сомнений. Все метания лишь отдалят Вас от намеченной цели. Если Вы не будете сомневаться в верности своих решений, то они непременно приведут Вас туда, куда стремитесь.`
            },
            {
                caption: "17",
                text: `Хороший день для начала обучения. Если Вы давно планировали что-либо изучить, смело приступайте.`
            },
            {
                caption: "18",
                text: `Важно хорошо выспаться в этот период. Полноценный отдых и сон восстановит Ваши силы и обеспечит заряд бодрости.`
            },
            {
                caption: "19",
                text: `Избегайте ссор, споров, бурных всплесков эмоций. Как альтернативу для выхода агрессивной энергии используйте спорт или активную деятельность. Постарайтесь сохранить в течение дня стабильное эмоциональное состояние.`
            },
            {
                caption: "20",
                text: `Не оглядывайтесь на других. Не сравнивайте их с собой. Направьте внимание только на свой путь и свои задачи.`
            },
            {
                caption: "21",
                text: `В этот день очень возможны прорывы и переходы на следующий уровень. Будьте внимательны, позвольте энергии этого дня помочь Вам в достижении планов.`
            },
            {
                caption: "22",
                text: `Прислушивайтесь к себе сегодня особенно внимательно, к своей интуиции, к своему организму.  Они подскажут, что будет лучше для Вас, а от чего стоит отказаться.`
            },
            {
                caption: "23",
                text: `«Да не оскудеет рука дающего»  Щедрый человек всегда найдет возможность помогать другим, добро его возвращается к нему,  как благосклонность судьбы.`
            },
            {
                caption: "24",
                text: `Отличный день начать здоровый образ жизни, соблюдать режим, рацион, бегать — жить по внутреннему расписанию. Энергия дня даст заряд на весь предстоящий месяц.`
            },
            {
                caption: "25",
                text: `Договоры, соглашения, сделки заключенные во вторые лунные сутки принесут выгоду как Вам, так и другой стороне.`
            },
            {
                caption: "26",
                text: `Вторые лунные сутки проходят под девизом: «Чем больше отдаешь, тем больше получаешь»`
            }
        ],
        description: `Символ — рог изобилия.

        “Узнала Рея, что вырос и возмужал Зевс. Очень хотелось, чтобы сын был рядом. Ведь только ему было суждено вызволить томившихся во чреве злого отца братьев и сестер.
        Хитроумная Рея убедила Кроноса в том, что ему нужен верный слуга, который бы наливал ему в чашу нектар — напиток богов. Кронос согласился, и Рея послала за Зевсом.
        Нимфы в последний раз увили рог козочки Амалтеи зелеными листьями, наполнили его фруктами и угостили Зевса. Зевс съел фрукты до последней ягодки, а потом сказал: 
        — Я дарю вам этот рог, и пусть он всегда будет наполнен фруктами.
        Так стал рог козочки Амалтеи рогом изобилия, в котором никогда не иссякают вкусные вещи.»
        
        День пробуждающейся бурлящей энергии. День первого шага, и от того насколько правильно Вы его сделаете, будет зависеть весь месяц. Главное - при начале задуманного дела во вторые лунные сутки — не передумать, то есть, если Вы наметили осуществить что-либо, сомневаться уже не стоит, иначе - ничего не получится. В лунном периоде очень важно сохранить внутреннюю уверенность в своих действиях, и убедиться в правоте своих намерений. Образно говоря, у Вас ни в коем случае не должна «дрогнуть рука». Сомнение погубит любое начинание.`
    },
    3: {
        choises: [
            {
                caption: "1",
                text: `«Только смелым покоряются моря» Не стоит пренебрегать энергетическими импульсами, побуждающими к активной деятельности. Вперед, к новым свершениям и завоеваниям.`
            },
            {
                caption: "2",
                text: `Копить и беречь энергию сегодня не стоит. Расходуйте ее по максимуму, в деятельность, в спорт. Будьте активны, давайте ей полноценный выход, если ее блокировать, велика вероятность высоких напряжений и конфликтности.`
            },
            {
                caption: "3",
                text: `Смело реализуйте сегодня свои самые смелые амбиции. Энергия дня даст Вам для этого все ресурсы. Оставляйте разум ясным, если эмоции находятся под контролем, то у Вас все получится!`
            },
            {
                caption: "4",
                text: `Для того, чтобы что то получить — пора действовать. Период активных действий наступил. «Смело в бой!»`
            },
            {
                caption: "5",
                text: `Очень хороший день для выхода на лидерские позиции. Но помните, что день дарит свою энергию не только Вам, но и Вашим конкурентам. Держите «ухо востро», будьте готовы справиться с натиском и напором, а в этом Вам поможет ясный ум и контроль эмоций.`
            },
            {
                caption: "6",
                text: `Обострение конкуренции. Во всех сферах жизни — в семье, в дружбе, в бизнесе, среди коллег и пр. Противостоять возможно при четком осознании себя, своих сильных сторон и возможностей.`
            },
            {
                caption: "7",
                text: `Энергия третьего лунного дня несет в себе травмоопасность. Будьте предельно внимательны, особенно на дорогах.`
            },
            {
                caption: "8",
                text: `Хороший день для физических нагрузок. Уделите сегодня время для занятий спортом. Особенно хороши практики связанные с распределением энергии - йога, цигун и пр.`
            },
            {
                caption: "9",
                text: `Сегодня важно держать под контролем свои чувства и эмоции. Не позволяйте им овладеть Вами, так как энергия будет переполнять Вас.  `
            },
            {
                caption: "10",
                text: `Не упустите сегодня своих возможностей. Но и не потеряйте в пылу борьбы что то очень важное. Пытайтесь балансировать между желанием схватить добычу и растерзать всех претендующих на нее.`
            },
            {
                caption: "11",
                text: `На третьи лунные сутки Луна становится видна с Земли. Символично — это время первых всходов, результатов. Планы и мысли начинают обретать осязаемость. Будьте внимательны, не пропустите.`
            },
            {
                caption: "12",
                text: `Абстрагируйтесь сегодня от угрюмых, завистливых и эмоционально нестабильных людей. Постарайтесь обеспечить себе максимальный покой и гармонию.`
            },
            {
                caption: "13",
                text: `Высокий творческий потенциал дня поможет Вам принимать нестандартные, неординарные решения. При честных намерениях, ясном разуме и контролируемых эмоциях, решения будут верными и успешными.`
            },
            {
                caption: "14",
                text: `Не поддавайтесь на провокации. Не ввязывайтесь в конфликты. Не отвечайте агрессией на агрессию. Это будет непросто, но это единственно верный способ избежать конфликтов и применить энергию дня в своих целях.`
            },
            {
                caption: "15",
                text: `Любой злой посыл в этот день будет расти как снежный ком. Это может отразиться как на физическом здоровье, так и на психоэмоциональном. Поэтому направляйте всю энергию на достижение целей, осуществление планов и реализацию своих идей. Не отвлекайтесь и не распыляйтесь.`
            },
            {
                caption: "16",
                text: `Постарайтесь поддерживать хорошее настроение в этот день. Лучше заняться самоконтролем и держать себя в руках в этот период. Будьте терпимее. Желайте окружающим людям и миру - добра, счастья и успехов. Все вернется и в больших размерах.`
            },
            {
                caption: "17",
                text: `Сегодняшний день хорош для работы. Смело берите большой объем. Энергии дня хватит для выполнения невероятных объемов. После, Вы и сами не поверите, что смогли столько сделать.`
            },
            {
                caption: "18",
                text: `Не позволяйте себе лениться сегодня. Любая деятельность и нагрузки пойдут только на пользу, тогда как застой энергии может привести к нежелательным последствиям. Энергия станет действовать сама, если вы не будете работать с ней.`
            },
            {
                caption: "19",
                text: `Очень хороший день для поездок, как дальних, так и не очень. Если давно куда то собирались — смело отправляйтесь.`
            },
            {
                caption: "20",
                text: `Внимательно следите за своими мыслями. Возможны нестандартные идеи и инсайты.`
            },
            {
                caption: "21",
                text: `Все нерешенные задачи могут решиться в один миг. Для этого нужно просто концентрироваться на них. Не пытайтесь уйти от проблем – это не выход. Ваше сознание должно быть направлено в самый центр Вашего вопроса. Только подобный подход приведет к решению.`
            },
            {
                caption: "22",
                text: `Каждая минута третьих лунных суток бесценна. Не стоит тратить их на пустую болтовню или сомнения. Смело действуйте, позвольте энергии этого дня помочь Вам в осуществлении сложных задач.`
            }
        ],
        description: `Символ дня — леопард, готовый к прыжку.
        День очень активной воинствующей энергии.
        Третий лунный день проходит под символом леопарда или приготовившегося к прыжку гепарда, который, в свою очередь, обозначает агрессию, свирепость, активность. И это в полной мере отражается на сегодняшнем дне. В этот лунный день появляется склонность к проявлению не самых лучших возможностей человеческого поведения, тем более, что за счет проявляемой энергии, сила эмоций увеличивается. Внезапно может возникнуть злость, агрессия, жестокость. Источником всех этих проявлений является энергия, мощность которой в третий лунный день очень велика. Поэтому для третьего лунного дня характерны вспышки конфликтов, ссор и споров, что никаким образом не улучшает взаимоотношения.
        В этот день Луны эффективно скажется проявление таких черт характера, как самообладание, контроль, осознанность, внимание, сосредоточенность. Внимательно прислушиваясь к себе, Вы сможете прочувствовать возникшую вспышку агрессии и вовремя подавить эмоцию. Таким образом, Вы сможете контролировать рвущийся наружу поток энергии и направить его в нужное русло. Что в свою очередь принесет положительные плоды.`
    },
    4: {
        choises: [
            {
                caption: "1",
                text: `К активной деятельности день не призывает, новые планы и проекты лучше отложить`
            },
            {
                caption: "2",
                text: `Не лучший день для выяснения отношений, велика вероятность сделать и сказать то, о чем будете жалеть в дальнейшем.`
            },
            {
                caption: "3",
                text: `Хороший день для семейных дел, выездов на природу.`
            },
            {
                caption: "4",
                text: `Обратите внимание на свое самочувствие и здоровье. Болезни и слабости, проявляющиеся в этот день, будут говорить о Ваших морально-духовных пробелах.`
            },
            {
                caption: "5",
                text: `Выйти из любых конфликтов сегодня  поможет Ваша интуиция. Прислушайтесь и доверьтесь ей. Она направит и поможет.`
            },
            {
                caption: "6",
                text: `Сегодня Вас будут одолевать сомнения. Важно в этот день не ошибиться с выбором направления последующих действий; период идеален для полноценного анализа происходящих событий и обработки новой информации.`
            },
            {
                caption: "7",
                text: `Четвертые лунные сутки находятся под покровительством Гофуса – Принца любви и нежности, он дарит чувственность, помогает раскрепоститься в романтических отношениях, разжигает потухшую страсть. Откройтесь этим посылам.`
            },
            {
                caption: "8",
                text: `В четвертые лунные сутки Вы будете видеть реальный облик всех окружающих Вас людей. Так же как и окружающим будет видно Ваш истинное лицо. Задумайтесь, что Вам приходится прятать за маской? Проанализируйте.`
            },
            {
                caption: "9",
                text: `Не все внутренние секреты и тайные уголки Вашего сердца понятны Вам самим. Займитесь анализом. Признайтесь себе, откройтесь. Четвертые лунные сутки подготовят Вам встречу с настоящей вашей сущностью.`
            },
            {
                caption: "10",
                text: `Попробуйте разобраться в себе, что в Вашем понятии находится на стороне добра, а что, наоборот, подчиняется тьме. Определите, где находится занятая вами жизненная позиция.  Будьте честны с собой.`
            },
            {
                caption: "11",
                text: `Боязнь истинного «Я» – это признак слабости характера, невысокого потенциала силы воли и неготовности к личностному росту. Сильные же духом люди видят в этой встрече множество интересных сторон и возможность во многом разобраться. Этот день приведет Вас к себе.`
            },
            {
                caption: "12",
                text: `День выбора. Как бы не привлекала темная сторона своими дарами, выберите свет и добро, правду и справедливость, верность и честь. Останьтесь на правой стороне. Это даст Вам намного больше, чем сиюминутное обретение желаемого.`
            },
            {
                caption: "13",
                text: `Хороший день оборвать ненужные контакты и пережившие отношения.`
            },
            {
                caption: "14",
                text: `Четвертый лунный день – позволяет укрепить свои позиции и двигаться дальше. Не следует отдаваться течению, анализ – важная составляющая успеха. Если Вы заметили собственную ошибку, не торопитесь бросать начатое дело. Еще есть шанс исправить все недочеты и подкорректировать свои действия. Все-таки будет лучше на данном этапе восстановить силы и продолжить путь, чем потом спохватиться и понять, что изменить ничего нельзя.`
            },
            {
                caption: "15",
                text: `Именно на четвертые лунные сутки Вы вправе разобраться: совпадают ли Ваши действия с Вашими желаниями. Бесконечная гонка за желаниями, которые не являются по сути Вашими, приводит к чувству внутреннего дискомфорта. Отсюда вытекают неудачи, отсутствие стремления работать, ощущение бессмысленности. Что Вы истинно хотите делать и что делать приходится. Проведите эту черту.`
            },
            {
                caption: "16",
                text: `В четвертые лунные сутки Вы не ощутите никаких изменений ни внутри себя, ни во внешнем мире. Это время не создано для грандиозных перемен. День оценки, анализа и размышлений.`
            },
            {
                caption: "17",
                text: `Существует древнее поверие, что в четвертый лунный день первые созданные Богом люди – Адам и Ева – согрешили. Вследствие этого, человек подвергается многим испытаниям в этот период. Вселенная искушает нас, пытается проверить. Поэтому контролируйте себя, осторожно относитесь к предлагаемым соблазнам. Если предстоит принять важное решение, лучше поразмышлять не один раз над выбранным направлением действий.`
            },
            {
                caption: "18",
                text: `Мысленно на протяжении всего дня вспоминайте о своих самых родных и близких людях, подумайте и справьтесь об их самочувствии, узнайте, что у них нового, не нуждаются ли в помощи и поддержке. Попросите прощения за возможно причиненные обиды, за давнишние споры и разногласия.`
            },
            {
                caption: "19",
                text: `Исключите эгоистичные мысли и поступки в этот день. Направьте энергию на медитации и молитвы, или просто побудьте хотя бы какое то время наедине с собой.`
            },
            {
                caption: "20",
                text: `Избегайте групповой деятельности, день хорош для самостоятельной работы и анализа. Выявите слабые и сильные стороны деятельности, соберите полную информацию, рационализируйте, внесите коррективы.`
            },
            {
                caption: "21",
                text: `Ночные видения показывают на Ваши слабые стороны. Имеется в виду, духовная составляющая, а не материальный мир. Сновидения на четвертые лунные сутки укажут на самые вероятные неудачи в ближайшее время. Эти образы несут в себе информацию о том, какую сторону – Добра или Зла – вы предпочли. Еще не поздно кардинально изменить направление своих действий в совсем другую сторону. Прислушайтесь к подсказкам, пришедшим во снах, чтобы заранее знать возможные варианты предстоящих жизненных искушений.`
            }
        ],
        description: `Символ дня — древо познания.
        Согласно Библии — дерево, посаженное Богом в райском саду Эдем. Ослушавшись запрета и вкусив плоды этого дерева, поддавшись на искушения Змея, Адам и Ева «прозрели», и поняли что наги. И устыдились.
        Символично этот день можно охарактеризовать как день выбора. Искушение так велико, что очень хочется поддаться желаниям и соблазнам. Будь то плод познания добра и зла, или бытовая ситуация. День балансировки, хождения по краю между светом и тьмой. День искушения.`
    },
    5: {
        choises: [
            {
                caption: "1",
                text: `Сегодня нужно что то «нарыть».  День непростой в том, что результат может быть непредсказуемым.`
            },
            {
                caption: "2",
                text: `Хороший день для возврата старых долгов, т.к. это лучше чем в любой другой день запустит циркуляцию энергии.`
            },
            {
                caption: "3",
                text: `Для переговоров и договоренностей день не самый благоприятный, множество подводных камней и хитросплетений могут дезориентировать.`
            },
            {
                caption: "4",
                text: `«Никогда не знаешь где найдешь, где потеряешь».`
            },
            {
                caption: "5",
                text: `Люди сегодня будут закрыты не непредсказуемы. Возможны волнения и напряжения. Поэтому лучше всего отложить важные договоренности на более благоприятный период.`
            },
            {
                caption: "6",
                text: `Финансовые операции сегодня лучше не совершать. Очень непредсказуемый день. Вы можете просчитать все детали, а результат Вас удивит.` 
            },
            {
                caption: "7",
                text: `В долг сегодня лучше не давать. То что уйдет сегодня от Вас с большой вероятностью больше к Вам не вернется.`
            },
            {
                caption: "8",
                text: `Вторая половина дня прекрасно подойдет для романтических свиданий и встреч. Приглашайте объект Вашей симпатии в кафе, освежайте отношения в браке, вносите свежего воздуха в Ваши любовные связи.`
            },
            {
                caption: "9",
                text: `Отнеситесь внимательно к своему здоровью. Не откладывайте лечение, походы к врачу или медицинские показания. Не запускайте на любых этапах недомогания.`
            },
            {
                caption: "10",
                text: `Сегодня эмоциональный выходной. Постарайтесь поддаться этой волне спокойствия, почивания на лаврах, внутренней стабильности и удовлетворения. Больше отдыхайте, расслабляйтесь, получайте максимальное количество положительных эмоций.`
            },
            {
                caption: "11",
                text: `Охраняет пятые лунные сутки Усавэль – Ангел, следящий за богатствами (подсказывает выход в крайне сложных жизненных ситуациях, укрепляет веру в собственные действия, помогает стать независимым от чужого мнения).`
            },
            {
                caption: "12",
                text: `День на рубеже. Внутреннее содержание трансформируется и начинает готовиться к внешним изменениям. Не сопротивляйтесь, а лучше помогите этой энергии принести благоприятные адаптационные изменения в Вашу жизнь.`
            },
            {
                caption: "13",
                text: `Все мысли, пусть даже мимолетные и незначительные, могут в этот период стать реальными. Стоит контролировать свой разум, чтобы не причинить вреда ни себе, ни окружающим.`
            },
            {
                caption: "14",
                text: `Единорог является мифическим существом, которое отличается особенной верностью, искренностью и принципиальностью. По древним сказаниям, человек может повстречать единорога, но произойдет это лишь в момент важных событий. Мифическое животное дает подсказку, помогает сделать выбор. Он не случайно считается символом этого дня.`
            },
            {
                caption: "15",
                text: `В пятый лунный день каждый человек внутренне ощущает перемены. Порой это пугает. Но задумайтесь, когда куколка в коконе начинает превращаться в прекрасную бабочку, она тоже думает, что все кончено. А, на самом деле, на свет появляется необыкновенной красоты существо. Поэтому любые изменения, происходящие в этот период, не должны вызывать тревогу. Это момент перехода на абсолютно новый уровень: более высокий, более комфортный, более качественный.`
            },
            {
                caption: "16",
                text: `Ваше перевоплощение напрямую зависит от ваших предыдущих действий. Если Вы стремились к лучшему, пытались достигнуть совершенства, то именно такие результаты Вы и получите на пятые лунные сутки – время трансформации.`
            },
            {
                caption: "17",
                text: `Каждая клетка Вашего организма должна быть включена в общий поток. Соберите воедино все свои части и направьте их в общее направление движения.`
            },
            {
                caption: "18",
                text: `Полученные данные, новая информация и знания приходят в этот день неспроста. Все поступающее к Вам в этот день будет направлено на качественное улучшение. Если Вам кажется, что это не так, отбросьте эти мысли и позвольте пространству вывести Вас на новый уровень и укрепить собственные позиции.`
            },
            {
                caption: "19",
                text: `Не пугайтесь если в пятый лунный день Ваше состояние и настроение будут  резко и противоположно меняться. Постарайтесь установить золотую середину чувств. Таким образом, ваш организм обновляется, избавляясь от ненужного.`
            },
            {
                caption: "20",
                text: `Все, из чего состоит Ваше внутреннее содержание, на пятые лунные сутки объединяется и начинает полноценно функционировать и выполнять свое предназначение.`
            },
            {
                caption: "21",
                text: `Данный период не создан для благотворительности, милосердия или иных добрых поступков. Поэтому не стоит пытаться выполнить невозможное. Лучше сделать что-то от сердца в иной день, когда польза от доброго дела будет максимальной.  Сегодня важнее созидать себя и свое пространство.`
            },
            {
                caption: "22",
                text: `Во время любой работы, если Вы наткнетесь на преграду, любую, даже самую бытовую, воспринимайте ее, как элемент процесса обновления. Все приходит вовремя. Ни в коем случае не позволяйте дурным мыслям проникать в Вашу голову. Просто ограждайте себя от плохого.`
            },
            {
                caption: "23",
                text: `В это время можно определить, кто из окружения искренен и верен Вам, а кто ищет выгоду в общении. Проанализировав поступки и поведение знакомых и друзей, попытайтесь при помощи интуиции выяснить, кто из них в Вашем лагере, а кто во враждебном.`
            },
            {
                caption: "24",
                text: `Приведите все дела в порядок. Все этапы деятельности должны иметь свое логическое завершение – избегайте недоделанной работы. Иначе это может обернуться против вас и принести в Вашу жизнь огромные неудачи.`
            },
            {
                caption: "25",
                text: `Включите в пятый лунный день все свои творческие силы – это поможет достигнуть нового энергетического уровня. Упорно продвигайтесь к намеченной цели: не сворачивая и не обращая внимание на чужие рассуждения.`
            },
            {
                caption: "26",
                text: `Каждая деталь, каждая вещь, каждое событие на пятые лунные сутки являются подсказкой. Внутренне осознайте этот факт и воспользуйтесь шансом обрести духовное развитие и осознанность.`
            }
        ],
        description: `Символ дня — единорог. Или кабан, роющий землю.
        День определения желаний, дальнейших действий. Пятый лунный день является одним из самых важных дней в первой лунной фазе, он является днем трансформации, внутренних изменений. Первый день, когда можно осязать сделанное ранее. Единорог не случайно выбран символом этого дня, поскольку обозначает верность долгу и принципам. Согласно легендам, он появляется перед человеком только тогда, когда его ожидает какое-либо важное изменение, какой-то существенный шаг вперед. `
    },
    6: {
        choises: [
            {
                caption: "1",
                text: `Шестые лунные сутки дают возможность осознать ценность синицы в руке, относительно журавля в небе.`
            },
            {
                caption: "2",
                text: `Не старайтесь сегодня круто менять окружающих людей и обстоятельства. Попробуйте осознать и принять реальность.`
            },
            {
                caption: "3",
                text: `Категорически не рекомендуется сегодня давать в долг. Возврат обязательно затянется или вообще встанет под вопрос. При этом долговые займы еще и неблагоприятно повлияет на Ваше общее материальное состояние.`
            },
            {
                caption: "4",
                text: `Сегодня очень хороши будут для Вас все виды профилактических ингаляций. Прогулки в лесу, хвойные ванны, арома-процедуры. А так же легкие дыхательные практики (без перенагрузок).`
            },
            {
                caption: "5",
                text: `Хранит спокойствие этого периода Ангел Элар (дарящий силы творить великие подвиги, раскрывающий веру в себя, развивающий в человеке постоянство и верность).`
            },
            {
                caption: "6",
                text: `Сегодня постарайтесь быть максимально расслабленными. День благоволит отдыху и неге. Спокойствие и равновесие — Ваш девиз этого дня.`
            },
            {
                caption: "7",
                text: `Шестые лунные сутки дают человеку возможность обдумать все перемены, произошедшие за первые дни месяца. Не всегда удается легко проникнуть в новую атмосферу, не все без проблем вливаются в новую реальность. Этот день для адаптации, для переосмысления, для оценки последних событий.`
            },
            {
                caption: "8",
                text: `Шестой лунный день не принесет ничего нового – ни хорошего, ни плохого. Это период стабильности. Все ситуации имеют нейтральный характер, они не влияют на общую жизненную картину.`
            },
            {
                caption: "9",
                text: `Сегодня Вам не рекомендованы дальние поездки и путешествия. Дорога приносит всегда массу новых переживаний, знакомств. А это время должно быть использовано для отдыха и спокойных занятий. Любое душевное волнение как негативное так и  положительное – приведет к разрушительным внутренним процессам.`
            },
            {
                caption: "10",
                text: `Не давайте сегодня никому свои личные вещи. Сегодня очень легко «поделиться» тем, что потом будет трудно восполнить.`
            },
            {
                caption: "11",
                text: `Если Вы давно мечтали взять выходной, но никак не могли выкроить день для этого, то шестые лунные сутки станут идеальным днем отдыха. Просто наблюдайте за окружающим миром, не вмешиваясь в события. Не реагируйте на провокационные предложения. В конфликтных ситуациях принимайте нейтральную сторону и откажитесь от бурных эмоциональных реакций.`
            },
            {
                caption: "12",
                text: `Постарайтесь избегать всяких мыслей. Ничем не занимайте свою голову. Оставьте все мелочи жизни на потом. Пусть ваши размышления плывут, словно тихая река. Постепенно Вы начнете осознавать свое предназначение. Вам открываются истины, которые ранее казались недоступными.`
            },
            {
                caption: "13",
                text: `В шестой лунный день Вам легко будет понять, где правда, а где ложь. Смотрите в себя легко и доверительно.`
            },
            {
                caption: "14",
                text: `Сегодняшний день идеально подойдет для того, чтобы побыть с собой наедине.  Но если это невозможно, просто оградите себя на время от суеты и громких разговоров, но продолжайте выполнять все необходимые обязанности.`
            },
            {
                caption: "15",
                text: `Постарайтесь сегодня снизить любую нагрузку, как физическую, так и эмоциональную.  `
            },
            {
                caption: "16",
                text: `Пища, потребляемая в шестой лунный день, должна быть богата на витамины и полезные минеральные вещества. Не следует налегать на углеводы, особенно на сладости и мучные изделия. Лучше подобрать блюда, богатые белками. Полезное воздействие имеют молочные продукты. Ни в коем случае нельзя голодать на шестые лунные сутки, иначе можно заработать серьезные заболевания пищеварительной системы.`
            },
            {
                caption: "17",
                text: `Хорошее и благоприятное воздействие сегодня окажут слезы. Если давно хотелось пожалеть себя, погрустить или просто поплакать — сегодня это будет сделать лучше всего. Вместе со слезами Вас покинет все лишнее.`
            },
            {
                caption: "18",
                text: `Поберегите сегодня бронхи и горло. Одевайтесь теплее, воздержитесь от холодных  и очень горячих продуктов и напитков и общего переохлаждения. Так же желательно поменьше разговаривать, особенно громко.`
            },
            {
                caption: "19",
                text: `Усердствовать сегодня в работе не стоит. Ограничьтесь своими обязанностями и придерживайтесь графика. Велика вероятность, сделанную сегодня работу, в последствии переделывать. А кроме того излишние нагрузки очень пагубно повлияют на организм в целом.`
            },
            {
                caption: "20",
                text: `Не продавайте ничего сегодня, не давайте в долг, не давайте свои личные вещи никому. Ничего от себя сегодня не отдавайте, не зависимо от условий. Перенесите на другой день, если это неизбежно, но не сегодня!`
            },
            {
                caption: "21",
                text: `Если провести сегодняшний день в спокойствии и умиротворении, велика вероятность осознать что то новое, недоступное ранее. Вы можете ясно увидеть свое будущее, решения и ответы на сложные вопросы могут явиться сами, без усилий. Важно не напрягаться, не заставлять себя и не склонять к любому виду интенсивности.`
            },
            {
                caption: "22",
                text: `Благоприятное время для омолаживающих процедур, спа, массажа. Выбирайте свою любимую методику и отправляйтесь к специалисту. В этот период можно положительно повлиять на работу всего организма. Если поблизости нет массажного салона, попробуйте сами провести процедуру. Найдите самые напряженные участки и медленно помассируйте их, используя специальные масла и кремы. Благоприятное влияние имеют различные целебные ароматы, поэтому включайте их в массажную процедуру. Также прекрасно расслабляет спокойная мелодия. Даже секс сегодня рекомендовано заменить эротическим массажем.`
            },
            {
                caption: "23",
                text: `Очень важны сны в шестые лунные сутки. Они обязательно несут в себе предсказательных характер. Оценивайте свои сновидения не буквально, а характеризуйте свои чувства и эмоции во сне, это и будет ключ к толкованию.`
            },
            {
                caption: "24",
                text: `Ваши внутренние слова на сегодня:
                • Я уделяю время отдыху и восстановлению!
                • Я открываюсь для приема целебной энергии Космоса!
                • Я чувствую помощь Высших Сил и их ежедневную поддержку!
                • Все, чего я желаю, приходит в мою жизнь в полном объеме!
                • Я регулярно забочусь о своем здоровье!
            Повторяйте их осознанно в течении дня.`
            }
        ],
        description: `Символ журавль в облаках.
        Cчитается, что 6-е лунные сутки связаны как со стихией воды, так и со стихией воздуха. События данного периода спокойны, как плавное течение воды, и легки как воздух. Шестой лунный день можно считать в каком-то смысле адаптационным после изменений, произошедших накануне. Он дает  возможность постепенно свыкнуться с собой обновленным, почувствовать себя в новом качестве. Как правило, в 6 лунный день не случается никаких непредвиденных событий, никаких неожиданных ситуаций. Обычно, все происходит так, как раньше, без особых изменений.`
    },
    7: {
        choises: [
            {
                caption: "1",
                text: `Сегодняшние ссоры и конфликты могут затянуться на долго. Поэтому крайне важно сегодня избегать различного вида агрессии. Сгладить острые углы, абстрагироваться и не поддаваться провокациям.`
            },
            {
                caption: "2",
                text: `Сегодня ОГРОМНУЮ силу имеет слово. Любые нечаянные слова понесут целую вереницу последствий. Внимательно следите за тем, что говорите.`
            },
            {
                caption: "3",
                text: `Проговаривайте вслух свои мечты, желания и планы. Слово сегодня принимает форму. Говорите добрые, теплые слова любимым, желайте здоровья и удачи близким, проговаривайте то, что хотите привнести в жизнь.`
            },
            {
                caption: "4",
                text: `Молитвы сегодня лучше произносить вслух.`
            },
            {
                caption: "5",
                text: `Очень хороший день для переговоров. Всех видов спикерства. Запомните только, что говорить и произносить слова сегодня нужно обдуманно. Заранее подготовленная речь будет иметь успех.`
            },
            {
                caption: "6",
                text: `Если Вы давно хотели что то выяснить, о чем то договориться, обсудить выгодные для себя условия — сегодня самый лучший день для этого. Пропускайте все свои слова через морально-этический фильтр, представьте, что каждое сказанное Вами слово обретет жизнь.`
            },
            {
                caption: "7",
                text: `Хороший день отказаться от вредных привычек, от того, что тяготит и мешает, проговорив вслух. Подумайте хорошенько и откажитесь словом. Энергия дня поможет осуществить все, что будет сказано.`
            },
            {
                caption: "8",
                text: `Ангелом-Хранителем седьмого лунного дня является Ангел совести – Арфрэд (излечивает физические недуги, травмы, помогает женским душам найти свой путь, способствует обогащению).`
            },
            {
                caption: "9",
                text: `Ни в коем случае не желайте сегодня никому плохого. Даже в шутку. Будьте внимательны, любые слова, сказанные сегодня имеет огромную силу.`
            },
            {
                caption: "10",
                text: `Когда Вы произносите слова, Вы затрагиваете воздушное и энергетическое пространство. Возникают определенные вибрационные колебания, которые обретают свои особенные очертания. Форма, возникающая в результате этого, абсолютно реальна. Безусловно, речь идет об астральных понятиях, но ведь действие от этого на Ваш мир не меняется.`
            },
            {
                caption: "11",
                text: `Самое коварное , что любая фраза, сказанная в седьмой лунный день, воздействует на человека. Но когда это произойдет, никто не знает. Бывает, что проходят месяцы, прежде чем высказанное в этот день начнет проявлять свои последствия. Будьте внимательны.`
            },
            {
                caption: "12",
                text: `Если есть возможность провести седьмой лунный день в полном безмолвии, то это идеальный вариант. Если такой возможности нет, тогда все слова должны быть взвешены и сказаны по делу. Не стоит шутить, пытаться разбавить деловой диалог разговорной речью. `
            },
            {
                caption: "13",
                text: `Сегодня не рекомендованы шумные компании, увеселительные мероприятия и обильная болтовня. Гораздо лучше провести сегодняшний день в одиночестве за раздумьями.`
            },
            {
                caption: "14",
                text: `Хороший день для поездок. Именно для дороги. На машине, в поезде. Где можно много поразмышлять и окунуться в безмолвии в свой внутренний мир.`
            },
            {
                caption: "15",
                text: `Хороший творческий потенциал подарят седьмые лунные сутки. Отличный день чтобы придумать что то новое.`
            },
            {
                caption: "16",
                text: `Чтобы седьмые лунные сутки принесли максимально полезные результаты, нужно попытаться впитать в себя энергию Великого Космоса. Общение с подобной силой придаст здоровья на долгие годы. К тому же, это способствует раскрытию потайных внутренних возможностей человека. Например, может проявиться дар предвидения, усиливаются интуитивные способности, становятся возможными передача и чтение мыслей на расстоянии.`
            },
            {
                caption: "17",
                text: `Следует чаще думать о прекрасном чувстве любви. Скажите своим близким и родным людям о своем отношении. Попросите прощения и простите сами.`
            },
            {
                caption: "18",
                text: `Издавна говорили, что большая удача вскоре появится в жизни тех, кто в седьмой лунный день услышал мелодичный звон колоколов. Хороший день для посещения церкви, храма, молитвенных домов.`
            },
            {
                caption: "19",
                text: `Если в Вас есть паранормальные способности, в этот день Вы их обязательно ощутите и почувствуете. Будьте внимательны к себе, постарайтесь не растрачивать себя на пустяки и мелочи.`
            },
            {
                caption: "20",
                text: `Даже воздух сегодня насыщен творчеством, он дарит вдохновение. Если не лениться, можно совершить открытие в любой области. Окружающая атмосфера лишь будет помощником в работе.`
            },
            {
                caption: "21",
                text: `Коллективная работа даст хорошие результаты сегодня, но только в том случае, если каждый будет занят своими обязанностями. Если начинаются споры и конфликты, то все труды будут напрасны. Разногласия приводят к сквернословию и резким словам, а в седьмой лунный день это не просто слова – это мощный инструмент. Те, кто не владеет им, может надолго лишить себя жизненной радости.`
            },
            {
                caption: "22",
                text: `Ни в коем случае не вступайте в споры. Все конфликты на седьмые лунные сутки превращаются в сгусток негативной энергии, все крушащей на своем пути.`
            },
            {
                caption: "23",
                text: `Не следует предаваться сегодня грустным раздумьям. Все сомнения и опасения отгоняйте от себя прочь. Иначе, Вселенная воспримет их, как ваше желание, и обязательно воплотит в жизнь. Сохраняйте спокойствие. Управляйте всеми своими эмоциями. Уверенность в правильности своих действий приведет к максимальному эффекту.`
            },
            {
                caption: "24",
                text: `Говорите больше комплиментов, хвалите, поддерживайте. Особый положительный эффект сегодня окажет благотворительность и помощь творчеству в любом виде.`
            }
        ],
        description: `Символ — Петух.
        Седьмой лунный день проходит под знаком магии звука. Сила звука в этот день возрастает многократно, причем не только священного слова - молитвы, заклинания, но и обычного слова, брошенного Вами всуе. Звук - это вибрация, которая порождает в невидимом мире некую форму. Иными словами, каждый звук в астральном и ментальном мирах становится абсолютной реальностью. Не случайно во всех мистических практиках такое пристальное внимание уделялось правильному использованию звуков, в частности, достижению единства мысли, слова и действия. `
    },
    8: {
        choises: [
            {
                caption: "1",
                text: `День активной очищающей энергии. Весь потенциал дня необходимо направить на очищение. В любых проявления. Генеральная уборка, подведение итогов и отчетов, создания структуры, очищение организма, упорядочивание мыслей и чувств.`
            },
            {
                caption: "2",
                text: `Финансовые операции лучше отложить. Сегодня не самый благоприятный день для манипуляций с деньгами. Если есть возможность — лучше совсем не затрагивать сегодня материальную составляющую.`
            },
            {
                caption: "3",
                text: `День достаточно напряженный, несет вероятность возникновения стрессовых ситуаций. Сегодня необходимо проявлять максимум дипломатии и такта.`
            },
            {
                caption: "4",
                text: `Позаботьтесь сегодня о своем желудке. Не перегружайте лишним и вредным. Желудок сегодня очень уязвимая часть организма.`
            },
            {
                caption: "5",
                text: `Ангелом-Хранителем является Фэдолам, владеющий каменными богатствами (помогает работникам юридической сферы, усиливает творческий потенциал, оберегает от злых языков и завистливых глаз).`
            },
            {
                caption: "6",
                text: `День трансформации. Разрушительным и исцеляющим огнем перерождаемся в новую форму. Напряжения и квадратуры, а возможно и полный провал неизбежны, но по средствам их приходит воскрешение в новое улучшенное качество. Не стоит относиться скептически к подобному преображению. На восьмые лунные сутки обновляется каждая клетка организма. Очень важно, каким будет это обновление – положительным или отрицательным. Следует стремиться к лучшему и развивать свои внутренние качества.`
            },
            {
                caption: "7",
                text: `Если проводить параллель с символом дня, то восьмой лунный день – это первый день жизни бабочки, после выхода из куколки. Все задуманное и подготовленное ранее начинает обретать абсолютно новую форму. Теперь она ощутима, материальна. На физическом уровне видны все результаты проделанной мыслительной работы.`
            },
            {
                caption: "8",
                text: `Довольно часто (особенно у людей с подвижной нервной системой, тонких и чувствительных натур) случаются срывы именно в восьмые лунные сутки. Настроение и эмоции выходят из-под контроля. Казалось бы, вы чувствуете себя замечательно, улыбаетесь окружающему миру. А уже через одно мгновение все вокруг начинает в буквальном смысле раздражать, выводить из себя. Подобное метание из крайности в крайность наглядным образом демонстрирует, что внутренняя структура человека претерпевает глобальные изменения. Все ранее установленные шаблоны устраняются, а на смену им приходят более совершенные. `
            },
            {
                caption: "9",
                text: `От шумных компаний и увеселительных мероприятий лучше всего оградить себя сегодня. Высокая вероятность нервных напряжений, а следствие - возникновение конфликтных ситуаций.`
            },
            {
                caption: "10",
                text: `Не стоит сегодня тотально уединяться. Лучше провести этот день в кругу людей, схожих с Вами. Семья, друзья, близкие. В компании где низкая вероятность провокаций, черного юмора и горячих споров. Обеспечьте сегодня себе внутреннюю стабильность и контроль.`
            },
            {
                caption: "11",
                text: `Не сопротивляйтесь процессу обновления сегодня – все, что произойдет в восьмой лунный день, является для вас крайне необходимым. Откройтесь для новых чувств, эмоций. Принимайте все подаренное с желанием и радостью.`
            },
            {
                caption: "12",
                text: `Будьте сегодня предельно внимательны с огнем и электричеством. Пространство восьмых лунных суток пронизано сильной и мощной энергией, которая может воздействовать и на физические объекты.`
            },
            {
                caption: "13",
                text: `Сегодня всякая неустойчивость, эмоциональные перепады не должны Вас пугать. Это просто реакция организма на трансформацию и ничего противоестественного в этом нет.  Следите за тем что происходит и сохраняйте ясность ума.`
            },
            {
                caption: "14",
                text: `Не позволяйте окружающей действительности вызвать у вас негативные эмоции. Ни в коем случае не срывайтесь на близких. Старайтесь не повышать голос, не сердиться, не злиться. Энергия дня крайне напряженная. Доверьтесь ей и постарайтесь сохранить контроль и баланс.`
            },
            {
                caption: "15",
                text: `Проанализируйте, что именно вызывает у Вас стыд, страх, злость, обиду. Подумайте, что бы Вы хотели изменить, если бы имели такую возможность. Не оставляйте ни капли негатива в мыслях – извлеките все плохое и ненужное. Теперь вообразите, как Вы бросаете без жалости весь этот хлам в яркое пламя костра. Все сгорает дотла – остался лишь пепел, который улетит после первого легкого дуновения ветерка. В результате проведения такого упражнения Вам легче будет справиться со всеми внутренними ограничениями. Вы иначе станете относиться к ним.`
            },
            {
                caption: "16",
                text: `Если у Вас скопилось несколько задумок или планов, и если они уже когда то терпели неудачу, сегодня самый лучший день попробовать снова. Но очень важно — инструменты, техники, подходы должны быть абсолютно новыми, которыми Вы еще не пользовались. Тогда успех гарантирован!`
            },
            {
                caption: "17",
                text: `На восьмые лунные сутки полезно энергично воплощать мысли и идеи в реальность, использую новаторские пути к их реализации. Но следует быть осторожным. Излишняя усердность может направить по неправильной дорожке. На следующий день Вы поймете, что использовали слишком много физических и временных ресурсов. Внимательно контролируйте энергетические приливы. В этот период в организме ощущается большой выброс адреналина, который и может стать причиной переоценки собственных сил.`
            },
            {
                caption: "18",
                text: `Сновидения, пришедшие к Вам на восьмые лунные сутки, подскажут, что из задуманного Вы не смогли выполнить. Ночные образы говорят, что стоит вернуться к этим делам и постараться воплотить их в жизнь новыми способами.`
            },
            {
                caption: "19",
                text: `Человеческое сознание так устроено, что может просто спрятать существующую проблему. Если Вы не думаете о нерешенной задаче, это не означает, что не нужно над ней работать. Во снах в восьмой лунный день Вам откроются скрытые мысли, к которым стоит вернуться, чтобы сдвинуться с мертвой точки. Сновидения расскажут не только о проблемах, но и помогут найти пути их разрешения.`
            }
        ],
        description: `Символ — птица Феникс, бабочка (период рождения).
        Птица Феникс — мифологическая птица, обладающая способностью сжигать себя и затем возрождаться. Предвидя смерть, сжигает себя в собственном гнезде и из пепла возрождается. Птица Феникс — символ вечного обновления, бессмертия. Символично подобные характеристики носит восьмой лунный день. Крах ради обновления. Смерть ради жизни.`
    },
    9: {
        choises: [
            {
                caption: "1",
                text: `День скрытых врагов, интриг, обмана и хитрости. Будьте бдительны, постарайтесь сегодня меньше доверяться и открываться окружающим.`
            },
            {
                caption: "2",
                text: `охраняет 9 лунные сутки Амас – Ангел, заботящийся о невинных душах (дарит внутреннее спокойствие, сопровождает маленьких детей, способствует исполнению сокровенных желаний).`
            },
            {
                caption: "3",
                text: `идеальное время для отторжения всего негативного, которое выливается наружу; период благоприятен для преодоления собственного страха, победы над собой, смелых поступков;`
            },
            {
                caption: "4",
                text: `На девятые лунные сутки в каждой человеческой личности просыпаются все запрятанные «черные» желания. Независимо от того, хотите вы или нет показывать свою обратную сторону, она сама начнет проявлять себя и пытаться повлиять на окружающий мир. Если поддаться подобным провокациям, можно создать вокруг себя ореол из серьезных проблем. Негативная внутренняя сущность всеми силами будет пытаться выбраться из оков и повлиять на ваше поведение и на ваши поступки. `
            },
            {
                caption: "5",
                text: `Очень часто в 9 лунный день случаются ссоры больших масштабов. В результате обе конфликтующие стороны не захотят идти на компромисс очень долгое время. Не следует в это время заводить знакомства или общаться с людьми, мало Вам знакомыми. `
            },
            {
                caption: "6",
                text: `Совет 9 лунного дня: «Соблюдайте меры предосторожности во всем» Осторожность – главный нюанс в девятый лунный день, ведь опасность может прийти отовсюду. Особое внимание обратите на ситуацию на дорогах. Максимальная собранность и сдержанность поможет пережить этот насыщенный враждебными энергиями день.`
            },
            {
                caption: "7",
                text: `В вопросах финансов будьте очень внимательны. Просчитывайте все возможные варианты, шаги и исходы. Сегодня повышаются риски связанные с недобросовестностью, обманом и надувательством.`
            },
            {
                caption: "8",
                text: `Все ранее данные обещания и взятые на себя обязательства сегодня напомнят Вам о себе и попытаются воззвать Вас к их исполнению.`
            },
            {
                caption: "9",
                text: `Все обиды, неприязненные отношения сегодня полезут наружу с неистовой силой. Вы не сможете молчать, не сможете их держать в себе. Все скрывающиеся глубоко внутри недовольства сегодня обретут свободу. Совет — заранее обдумать, что может Вас вывести на такое раскрытие и максимально постараться избежать провокационных ситуаций.`
            },
            {
                caption: "10",
                text: `В сегодняшнем потоке достаточно напряженной энергии можно наворотить много лишнего. Конфликты, ссоры, высказывание всех своих недовольств будет сложно контролировать. Не нужно впадать в панику. Чтобы справиться с происходящим, необходимо воспринять его, как подсказку, как руководство к действиям. Каждая негативная эмоция, чувство или переживание являются знаком, что в этом направлении нужно искать причину. Всплывая на поверхность, проблемы как будто просят, чтобы их поскорее решили. Шаг за шагом, ставя все по местам, вы придете в свое обычное состояние и сможете вернуть самоконтроль. `
            },
            {
                caption: "11",
                text: `Абсолютно все мыслительные процессы навсегда остаются в ментальной матрице. Они обретают очертания и выливаются в определенную форму. Ничто не проходит незаметно. Если промелькнувшая мысль так и осталась мыслью – не воплотилась в реальность – Вселенная постоянно напоминает нам о ней. Именно в девятый лунный день это и проявляется. От нас требуется лишь конкретный решительный шаг, который приведет к победе над проблемой. Один единственный раз следует собрать волю в кулак, растоптать собственную нерешительность и настойчиво идти к цели.`
            },
            {
                caption: "12",
                text: `В 9 лунный день творчески развитые люди могут получить видение, которое позволит воплотить в жизнь что-то новое. Это может быть книга, картина, проект. Если такое озарение пришло к Вам, значит Вы движетесь в правильном направлении. Ваша деятельность совпадает с кармическим настроением. `
            },
            {
                caption: "13",
                text: `Если Вы почувствуете страстное желание учиться или получить какие то знания в 9 лунные сутки, это значит Вы освободились от внутренних ограничений и получили большой заряд энергии, требующей максимальной реализации. `
            },
            {
                caption: "14",
                text: `Не следует реагировать на чужое мнение в этот период. Слова окружающих людей могут быть вызваны завистливыми чувствами, злостью или ненавистью. Сосредоточьтесь на собственных трудах, не обращая внимания на раздражающие факторы. Доказывать или опровергать что-либо не нужно, лучше просто промолчать. Если все же желание спорить неудержимо, это говорит о том, что кармическая матрица все еще не заполнена. `
            },
            {
                caption: "15",
                text: `Если Вам сложно справиться с желанием всем все высказать, поведать каждому кто он такой и как Вы к нему относитесь, если собственных сил не хватает остановить этот поток враждебности — обратитесь за помощью к близким. Позвоните родным, попросите поддержать Вас, успокоить. Это поможет укрыться от ссор, конфликтов и споров, категорически нежелательных в девятый лунный день. `
            },
            {
                caption: "16",
                text: `Поблагодарите родителей. Скажите им сегодня о своих чувствах, как Вы их любите. Не скупитесь в выражениях, скажите добрые слова благодарности. Если нет возможности поговорить лично, скажите это мысленно. Это очень благотворно повлияет на дальнейшую циркуляцию энергии.`
            },
            {
                caption: "17",
                text: `Внутри каждого человека постепенно накапливается огромный энергетический сгусток, требующий вырваться наружу. От Вас зависит, в каком направлении он будет использован – на благо или во вред. В 9 лунный день нам предоставляется возможность сделать этот выбор. `
            },
            {
                caption: "18",
                text: `Девятые лунные сутки – период силы духа. Чем более развита духовная составляющая, тем успешнее будет человек. Те, кто полностью уверен в себе, найдут праведный путь и не сойдут с него до полного достижения намеченной цели. Те же, кто постоянно мечется между чужими мнениями, получит лишь внутренний гнев и агрессию. `
            },
            {
                caption: "19",
                text: `День не очень благоприятен в социальном плане. Часто можно встретить различного рода соблазны, поддаться иллюзиям. Есть вероятность быть обманутым. Не стоит сегодня особое внимание уделять знакам и приметам. Не погружайтесь в иллюзорность, а лучше напротив активно очищайте мысли, изгоняйте агрессию, держите себя в руках. Не нужно поддаваться на провокации и вступать в споры.`
            },
            {
                caption: "20",
                text: `Поменьше пользуйтесь зеркалом и отражающими поверхностями. Их стоит хорошенько протереть сегодня. Так же благоприятно будет пожечь свечи.`
            },
            {
                caption: "21",
                text: `Если Вы тверды и уверены — смело начинайте новое. Но помните, сегодня день богат на коварства, хитросплетения и интриги.`
            },
            {
                caption: "22",
                text: `В девятый лунный день в окружающих людях просыпаются гордость и неадекватное поведение. Часто встречаются обманы. Нужно максимально контролировать свои чувства, не принимать активных действий. Если вы испытываете тяжесть или давление в области сердца, значит, следует решать накопившийся груз проблем. Именно он и сдавливает вашу грудную клетку. Верным шагом будет обратиться на 9 лунные сутки к духовным очищающим практикам. Они позволят не поддаться негативному влиянию энергии. Идеальное время для избавления от обид – простить всех, кто когда-либо причинил вам вред. В первую очередь, это нужно для Вас.`
            },
            {
                caption: "23",
                text: `Серьезные переговоры и сделки лучше отложить. Не самый удачный день. Высокая вероятность обманов, недосказанностей, ввождение в заблуждение и т. д. Эффективнее всего будет отказаться сегодня  от деловых и важных обсуждений и договоренностей.`
            },
            {
                caption: "24",
                text: `Сегодня благотворно повлияют прогулки на природе, самоанализ. Внутренняя дисциплина помогает справляться с встречающимися трудностями намного эффективнее.  А в 9 лунные сутки различные трудные и напряженные ситуации почти неизбежны.`
            },
            {
                caption: "25",
                text: `Постарайтесь не ввязывать не в какие темные или опасные дела. Избегайте сегодня неоднозначных предложений и подозрительных людей. В 9 лунный день чаще происходят преступления и махинации. `
            },
            {
                caption: "26",
                text: `Сегодня не стоит делать замечаний или упрекать кого то. Даже если очень хочется, и даже, возможно, кажется необходимым — воздержитесь. Из малейшей искры сегодня может воспламениться огромный пожар.`
            },
            {
                caption: "27",
                text: `Любые предложения поступающие Вам сегодня , если не окажутся откровенным обманом или заведомой махинацией, обязательно будут авантюрными и очень рискованными. Не принимайте окончательного решения сегодня, отложите это на завтра.`
            },
            {
                caption: "28",
                text: `Если Вы чувствуете мощный прилив агрессии или злобы , отметьте это, узнайте эти эмоции до того как они попросят выход. Медленно и глубоко вдохните, перенеситесь мысленно туда, где Вам спокойно и комфортно, постарайтесь блокировать выплески этих разрушительных энергий. Сегодня нельзя.`
            }
        ],
        description: `Первый «тяжелый» день месяца. 
        Символ — летучая мышь. Мифологически - маленькие крылатые монстры, враги солнечного света, гнездящиеся под темными сводами глубоких таинственных пещер или в давно покинутых людьми полуразрушенных строениях, всегда внушали человеку чувство суеверного страха. Летучая мышь - символ ночи, ночного кошмара и смерти, или перехода от одного состояния бытия к другому, персонификация «живого мертвеца» - вампира, чей черный плащ раздуваемый ветром, ассоциируется с ее перепончатыми крыльями. Животное-вампир, зависнув в воздухе над спящей жертвой, погружает ее в еще более глубокий сон мягкими взмахами своих кожистых крыльев, а затем делает острыми резцами разрез на коже и лакает струящуюся из ранки кровь, как кошка молоко. Спящий при этом не испытывает ни боли, ни беспокойства, поскольку слюна летучей мыши содержит обезболивающее вещество . Символика очень характеризует девятый лунный день, его энергетическую  составляющую.`
    },
    10: {
        choises: [
            {
                caption: "1",
                text: `Энергия фонтанирует, ее сегодня много, ее нужно использовать в самых благих целях. Активные действия принесут большие результаты. `
            },
            {
                caption: "2",
                text: `Если у Вас сегодня запланирован выходной, проведите его активно — велосипед, походы, спорт, генеральная уборка, ремонт, шопинг, баня, бассейн — только не бездействуйте, не ленитесь. `
            },
            {
                caption: "3",
                text: `Сегодня хорошо употреблять как можно больше воды, это благотворно повлияет на весь организм.`
            },
            {
                caption: "4",
                text: `в 10 лунные сутки можно наладить отношения в семье, избавиться от давних ссор, простить всех родных людей; идеальное время для укрепления устоявшихся традиций.`
            },
            {
                caption: "5",
                text: `Придерживайтесь сегодня только своего мнения.  Будьте крепки в своих убеждениях, не отходите от намеченной цели и планов.`
            },
            {
                caption: "6",
                text: `Духовная целостность и самостоятельность помогут мощному энергетическому потоку быть полезным и творить добро.`
            },
            {
                caption: "7",
                text: `10-ый лунный день очень хорошее время для общения с родственниками. Хорошо навестить кого-то, или пригласить к себе. Отлично укрепят сегодняшние контакты с родными кармические родственные связи.`
            },
            {
                caption: "8",
                text: `Отличный день для начала путешествия или поездки. Все будет сопутствовать Вам, и обстоятельства, и встречающиеся на пути люди.`
            },
            {
                caption: "9",
                text: `Все люди , с которыми Вы сегодня познакомитесь, принесут в Вашу жизнь много новых возможностей. Или станут Вашими верными друзьями и союзниками. Не упускайте контакты.`
            },
            {
                caption: "10",
                text: `Любые благие начинания в этот день легко перерастут в привычку или традицию. Смело решайтесь на то, о чем давно думали.`
            },
            {
                caption: "11",
                text: `Сегодня очень хорошо отказаться от каких либо вредных привычек или слабостей. Если начать сегодня и продержаться все 10-ые лунные сутки, будет намного проще с ними справиться.`
            },
            {
                caption: "12",
                text: `Особенно сильна в десятый лунный день мужская энергия. В этот период принято вспоминать основателя рода, а также всех родственников.`
            },
            {
                caption: "13",
                text: `Если поссориться в этот день, можно испортить отношения надолго. Постарайтесь быть терпимее к окружающим, а особенно к родным.`
            },
            {
                caption: "14",
                text: `Посвятите десятые лунные сутки изучению истории своего рода, истории города и страны, где вы родились. Возвращение к корням, благодарность и почтение благотворно повлияют на Ваш энергетический фон надолго.`
            },
            {
                caption: "15",
                text: `Карма в это время может выдать воспоминания из далекого прошлого, о котором вы и не подозревали. Сегодня Вы можете принять какие-то решения на подсознательном уровне. В разуме открываются новые каналы для приема тайных знаний. Доверяйте себе и будьте внимательны.`
            },
            {
                caption: "16",
                text: `Десятый лунный день хорош для новых знакомств, сделок, встреч и занятий. А вот разрывать контакты, в любой сфере жизни, сегодня не рекомендуется. Они долго будут преследовать Вас неприятным фоном, а шлейф разорванных отношений в этот день будет тянуться за Вами еще много времени.`
            },
            {
                caption: "17",
                text: `Посмотрите сегодня семейные фотографии, поинтересуйтесь историей своего рода, пообщайтесь со старшим поколением Вашей семьи.`
            },
            {
                caption: "18",
                text: `Сегодня все бытовые дела, требующие участия всей семьи — перестановка мебели, генеральная уборка, ремонт, клейка обоев и т.п — пройдут без споров. Сегодня можно достигнуть такого компромисса, который абсолютно всех устроит.`
            },
            {
                caption: "19",
                text: `Конечно, Вы самостоятельная и независимая личность, но в Вашей жизни присутствуют те, кто поддержит в трудную минуту. Уделите им время, не пренебрегайте родными сегодня.`
            },
            {
                caption: "20",
                text: `Сегодня, в десятый лунный день, день истории и семейных традиций, Вам могут открыться новые истины. Очень вероятно, что сегодня Вы ясно увидите свой путь, четко поймете и осознаете себя и свои желания. `
            },
            {
                caption: "21",
                text: `Все слова, сказанные Вам сегодня Вашими близкими, будут иметь вес и силу. Прислушивайтесь к советам старших родственников, или попросите у них совета.`
            },
            {
                caption: "22",
                text: `Очень подходящий день для обновлений. В делах, в отношениях, в интерьере, где угодно. Вносите что то новенькое сегодня везде и всюду, это обязательно обернется успехом.`
            },
            {
                caption: "23",
                text: `Очень хороший день для внедрения или поддержания традиций. Лучше всего семейных, но и все другие сферы жизни тоже будут успешными в укреплении новых установок, ценностей и обычаев.`
            },
            {
                caption: "24",
                text: `Обязательно поблагодарите и поощрите сегодня тех, кто этого достоин.`
            },
            {
                caption: "25",
                text: `Не бойтесь сегодня спрашивать помощи и советов у близких и надежных людей. Все данные рекомендации сегодня будет оптимально верными.`
            }

        ],
        description: `Символ дня — фонтан, родник.

        День традиций, истории, семьи. Хорошее время для зачатия и заключения брака. Для начала строительства. Очень подходящий день для составления родового дерева - Следует нарисовать родовое дерево на бумажном листе. Можно изображать поколения в виде кружочков или квадратиков. К примеру, первый ряд – это вы. Второй ваши родители (понадобится уже два кружочка). Третий – бабушки и дедушки. И так следует продолжать, пока не дойдете до седьмого колена. Всего кружочков или квадратиков получится 126. Это и есть ваше древо рода. `
    },
    11: {
        choises: [
            {
                caption: "1",
                text: `Самый активный день лунного цикла. Очень большие всплески огромной энергии. Направлять ее нужно только на созидание, и не в коем случае не на разрушение.`
            },
            {
                caption: "2",
                text: `То, что давно у Вас не могло сдвинуться с места — сегодня легко будет двигаться в любом, указанном Вами, направлении.`
            },
            {
                caption: "3",
                text: `Постарайтесь сегодня как можно меньше провоцировать людей на необдуманные и импульсивные поступки. А так же не поддавайтесь на такие провокации. Ведь там, где энергия бьет через край, очень много возможностей «наделать дел», а потом долго быть во власти сделанного или сказанного.`
            },
            {
                caption: "4",
                text: `От Вас сегодня требуется большая концентрация внимания, осознание огромных энергетических потоков и их распределение на создание или улучшение.`
            },
            {
                caption: "5",
                text: `В этот день рекомендуется поработать над самоконтролем, над концентрацией, над мышлением (реальная оценка собственных возможностей и сил и использование их, позволят включить в работу всю внутреннюю энергию)`
            },
            {
                caption: "6",
                text: `В 11 лунный день главным является правильное использование всей предоставленной лунной энергии. А на данном этапе Вы находитесь на энергетическом пике, поэтому внутренняя сила будет просто переполнять. Все, что не задумается, обязательно дастся Вам легко. К тому же результативность всякого труда будет максимальной.`
            },
            {
                caption: "7",
                text: `Сегодня Вам следует наладить связь со своим внутренним миром и полностью контролировать происходящие процессы. Самообладание и уверенность в успехе значительно облегчат ситуацию, если переполняющая Вас энергия будет рваться наружу.`
            },
            {
                caption: "8",
                text: `В связи с огромными потоками энергии, циркулирующими внутри Вас, появляется жажда к активным действиям – трудно усидеть на месте. Это абсолютно нормальная реакция. Но помешать правильно провести одиннадцатый лунный день может банальная лень, неоднократно ломающая многие грандиозные планы. Апатическое поведение и нежелание браться за работу приведут к дисгармонии вибрационных колебаний организма и окружающей действительности.`
            },
            {
                caption: "9",
                text: `Без тени сомнений приступайте к выполнению задуманного. И главное, верьте в себя и свой успех! Одна-единственная ошибка может испортить весь решительный настрой и сбить с верного курса. Не стоит обращать внимания на маленькие неудачи. Знайте, что впереди Вас ждет самый лучший результат, который превзойдет все ожидания и надежды.`
            },
            {
                caption: "10",
                text: `Очищение огненной стихией в одиннадцатые лунные сутки – это непростой механизм. Лишь те, кто наберется достаточной смелостью и напористостью, смогут пройти через данное испытание. Бросать дело, сделанное наполовину, считается преступлением в этот период. Все, что не имеет конца, будет преследовать вас длительное время и не даст развиваться.`
            },
            {
                caption: "11",
                text: `Когда ваша самоуверенность будет на высоте, энергия станет руководить вашими действиями. Вы станете единым целым. Обязательно уделите внимание не только материальной стороне жизни. Душа и ее состояние также нуждаются в заботе.`
            },
            {
                caption: "12",
                text: `Всякая задумка сегодня должна быть обязательно осуществлена. Если Вы сделаете первый шаг к мечте, а на втором задержитесь (хотя бы на миг), то космическая сила прекратит помогать Вам.`
            },
            {
                caption: "13",
                text: `Лучше отдаться делу целиком и полностью, не отвлекаясь на различные мелочи и отвлекающие нюансы. Как говорится - «уйдите в работу с головой».`
            },
            {
                caption: "14",
                text: `Активность энергетического потока находится сегодня на грани. Один неверный поступок и мощная энергия становится агрессивной и разрушительной. Именно такую угрозу Вы навлечете на себя, если Ваши действия не будут иметь логического завершения и материального воплощения.`
            },
            {
                caption: "15",
                text: `Издавна 11 лунный день считался лучшим временем для начала военных действий. В древние времена астрологи давали совет своим государям о том, что любое сражение будет выиграно. На сегодняшний день, конечно, наука о небесных телах не дает подобных рекомендаций. Тем не менее, всякое дело начатое с азартом и уверенностью — принесет хороший результат.`
            },
            {
                caption: "16",
                text: `Скорее всего, Вам не захочется провести 11 лунные сутки в тихой обстановке. Возникнет желание творить и действовать! Не ограничивайте себя – созидайте.`
            },
            {
                caption: "17",
                text: `Уделяйте больше времени детям и другим родственникам. Так как активность дня высока, поиграйте с малышами в веселые игры, хорошо если на природе, но не обязательно. Не забывайте говорить слова любви родным и самым близким друзьям.`
            },
            {
                caption: "18",
                text: `Не нужно сомневаться – нужно верить в себя! В решающие моменты не бойтесь высказывать свое мнение. Не сомневайтесь в серьезности шагов. Будьте смелыми и получите необыкновенно мощную поддержку от Луны.`
            },
            {
                caption: "19",
                text: `Не забывайте, что не только материальные вопросы важны на данном этапе Вашей жизни. Духовная сфера требует максимальной концентрации.`
            },
            {
                caption: "20",
                text: `Так как активность дня высока, могут наблюдаться резкие повышения деятельности ума. Мыслительная работа требует контроля, потому что количество идей и задумок в голове могут попросту перемешаться и не быть полезными.`
            },
            {
                caption: "21",
                text: `Если Вы в чем то неуверенны сегодня, отложите это дело. Сегодня от Вас требуется только уверенность и решительность.`
            },
            {
                caption: "22",
                text: `Полезным занятием в одиннадцатые лунные сутки является всякая очистительная процедура. Избавление от ментального хлама не повредит каждому из нас.`
            },
            {
                caption: "23",
                text: `Сегодня очень уязвима женская энергетика. Женщинам рекомендуется не переохлаждаться, максимально беречься от инфекций и простудных заболеваний. Считается, что если женщина заболеет в 11 лунные сутки, то процесс выздоровления значительно затянется.`
            },
            {
                caption: "24",
                text: `Идеальное время для ухода за собой. Обязательно завершите тяжелый рабочий день приемом ванны с использованием ароматических свечей и легкого музыкального фона. Насладитесь плодами сегодняшнего дня, собой. Поблагодарите энергию за данную Вам силу.`
            },
            {
                caption: "25",
                text: `Не откладывайте на завтра все сложные задачи – сейчас самое лучшее время для их решения. От вас требуется лишь напористость и смелость.`
            },
            {
                caption: "26",
                text: `Весь сегодняшний день будет зависеть от Вашего настроя. То, каким образом Вы будете настроены сегодня, определит результативность всех дел. Уверенность и решительность — самые важные помощники сегодня!`
            },
            {
                caption: "27",
                text: `Время идеально для активного отдыха. Всякие спортивные занятия принесут максимум пользы организму. Поэтому, не раздумывая, бросайте все свои домашние дела и отправляйтесь на природу или на спортивную площадку. Устройте семейное соревнование.`
            },
            {
                caption: "28",
                text: `Силы сегодня будут только прибывать, поэтому смело увеличивайте нагрузку, берите на себя больше обычного. Уверенность в себе и результатами Вы будете удивлены!`
            },
            {
                caption: "29",
                text: `Пассивное лежание на диване и просмотр телевизионных программ не дадут вам желаемого отдыха. А сил не только не прибавится, но и убавится. В этот период физическое тело требует выброса энергии, которая кипит в организме. Если выброса не произойдет, начнется процесс саморазрушения. Отсюда – плохое самочувствие, упадок сил, сонливость. Помимо всего этого у хронических больных начинаются значительные обострения.`
            },
            {
                caption: "30",
                text: `При выборе пищи лучше отдать предпочтение легким блюдам, не перегружающим пищеварительную систему — фрукты, овощи. Так же не забудьте о воде – в одиннадцатые лунные сутки необходимо поддерживать водный баланс в организме.`
            }
        ],
        description: `Символ дня — огенненный меч и огнедышащий дракон

        В 11 лунный день две мощные природные энергии – земная и небесная – сливаются в один поток. Он проходит через все живое и не обходит стороной ни одного человека на планете Земля. Мы становимся связующими звеньями между двумя силами природы – мощными и непоколебимыми. Сильный духом и телом найдет в происходящем пользу и очистится от негатива и ментальной грязи. Неуверенные личности, наоборот, пострадают от своей же слабости и неумения контролировать себя.
        В астрологии говорится, что 11 лунные сутки – это пик энергетической активности Луны, а это значит, что воздействие спутника на человека также значительно усиливается.`
    },
    12: {
        choises: [
            {
                caption: "1",
                text: `Очень благостный день для милосердия, прощения и душевности (духовности)`
            },
            {
                caption: "2",
                text: `Лучший день для благотворительности. Если в Вашем сердце (или кошельке) есть то, чем можно поделиться — сделайте это!`
            },
            {
                caption: "3",
                text: `Добро, сотворенное сегодня, вернется к Вам сторицей. Будьте щедрыми, добродушными и внимательными к нуждающимся.`
            },
            {
                caption: "4",
                text: `Хороший день для договоренностей, переговоров. Насыщенная энергия милосердия и добра настроит Вас и окружающих на взаимовыгодные и всем подходящие условия, без перетягивания в свою сторону.`
            },
            {
                caption: "5",
                text: `Если Вы знаете людей, которые оказались в непростой жизненной ситуации, если у Вас есть возможность чем то им помочь — помогите.`
            },
            {
                caption: "6",
                text: `В это время следует быть готовым к свиданию с собственным Я, которое прячется глубоко внутри; благоприятный период для единения, прощения, взаимной поддержки и помощи.`
            },
            {
                caption: "7",
                text: `В двенадцатые лунные сутки человеку дается шанс познать лучше себя, а также окружающую действительность. Вокруг нас таится множество неразгаданных тайн и загадок, которые порой волнуют нас и не дают покоя. Этот период поможет выйти за рамки обыденности и заглянуть в другой мир – более тонкий, более духовный, более чувствительный.`
            },
            {
                caption: "8",
                text: `Познавая истины природы, Вы просветляетесь, становитесь мудрее. Подобное перевоплощение способствует более тонкой работе органов чувств. Вы четче ощущаете все происходящее.`
            },
            {
                caption: "9",
                text: `В 12 лунные сутки на нас сходит огромное облако вселенской любви. Прекрасное чувство пробуждается и внутри каждого человека. Отличное время для проявления милосердия, доброго отношения и сострадания.`
            },
            {
                caption: "10",
                text: `Существует поверье, что боги слышат все просьбы и молитвы в этот день. Словно небеса открываются на миг – нужно только его не упустить.`
            },
            {
                caption: "11",
                text: `Объединитесь с природой. Свежий воздух, шелест листьев и журчание ручья помогут яснее понять насколько близким является родство вашей души и Вселенной. Даже если вы не знаете ни одной молитвы, скажите от сердца пару искренних слов, обращаясь к небесам. Не задумывайтесь, какой из божественных сил вы отдаете дань. Вы просто изливаете душу. Открывая сердце Вселенной, вы получите в ответ намного больше.`
            },
            {
                caption: "12",
                text: `В 12 лунный день не стоит скупиться на благодарности. Если Вы успешный человек, и Вас все устраивает в Вашей жизни, обязательно скажите «спасибо» небу.  А, возможно, каждый день для Вас сравним с испытанием. И в этом случае необходимо благодарить Создателя. Обязательно все встанет на свои места, и счастье улыбнется Вам, следует лишь иметь терпение и веру.`
            },
            {
                caption: "13",
                text: `Необходимо осознать, что в Вашей жизни присутствует намного больше тепла, добра и счастья, нежели у многих других. В 12 лунный день следует навсегда искоренить из своей души зависть и дурные мысли, чтобы не навлечь на себя несчастья.`
            },
            {
                caption: "14",
                text: `Не пытайтесь насильно менять события, происходящие в двенадцатые лунные сутки – не лучшее время для напористости и поспешности. Естественное продвижение принесет намного лучший результат.`
            },
            {
                caption: "15",
                text: `В двенадцатый лунный день ни в коем случае не проявляйте жалости к себе – будьте сильны и уверены. Иначе депрессия или иное психическое расстройство Вам гарантированы.`
            },
            {
                caption: "16",
                text: `Идеальное время для милосердия: проявите заботу о малоимущих, отнесите в детский дом старые игрушки своих детей, подайте милостыню бедняку у метро. Не стесняйтесь подобных поступков – любовь нужна каждому человеку на земле.`
            },
            {
                caption: "17",
                text: `Не забудьте в двенадцатый лунный день о своих родных людях. Даже маленький подарок скажет о ваших чувствах.`
            },
            {
                caption: "18",
                text: `Если вы имеете старый конфликт с другом или знакомым, самое время для налаживания отношений. Сделайте шаг навстречу и обязательно встретите взаимность.`
            },
            {
                caption: "19",
                text: `Проявление любви и заботы создаст определенные вибрационные колебания внутри организма, которые перерастут в глубокие и сильные чувства.`
            },
            {
                caption: "20",
                text: `Найдите время — хоть минутку, но уделите себе внимание в 12 лунные сутки. Размышления в одиночестве нужны для духовного успокоения. Не пускайте в голову злые мысли. Гоните ненависть прочь от себя. Всякая ссора (даже незначительная), возникшая в двенадцатый лунный день, постепенно трансформируется в огромный конфликт.`
            },
            {
                caption: "21",
                text: `Атмосфера, которой заполнен 12 лунный день, помогает преодолеть душевную злость, нервозность. Главное, думайте о собственном состоянии. Если же вас попросят о помощи, не отказывайте. Но не решайте всю проблему самостоятельно. Посоветуйте, но все решительные шаги должен осуществить сам просящий.`
            },
            {
                caption: "22",
                text: `Все мы получаем много подарков от Вселенной. Но не нужно забывать, что они не бесконечны. Если в ответ ничего не отдавать, то поток даров закончится и довольно скоро.`
            },
            {
                caption: "23",
                text: `Сегодня щедро распространяются любовь и мир, тишина и спокойствие. С одной стороны – это любовь каждого живого существа к своему Великому Создателю. С другой стороны – это любовь Создателя к своим чудесным творениям. Все слова молитвы, все просьбы воплотятся в жизнь.`
            },
            {
                caption: "24",
                text: `Помните, что духовная составляющая всегда пребывает на первом месте. Физические желания никогда не способны победить разум и мудрость.`
            },
            {
                caption: "25",
                text: `Ни в коем случае нельзя в 12 лунные сутки проявлять агрессию и пытаться решить конфликтную ситуацию дракой или ссорой. Спокойствие и душевное равновесие станут намного лучшими и эффективными помощниками для разрешения всех проблем. Помните, что посылая в окружающую действительность любовь, вы получите взамен еще больше.`
            },
            {
                caption: "26",
                text: `В мистических школах в 12 лунный день проводят обряды с жидкостями. Вода является основой всего живого, поэтому не нужно забывать употреблять достаточное ее количество.`
            },
            {
                caption: "27",
                text: `Жалость к себе вызывает сегодня негативную реакцию со стороны Вселенной. Лучшим выходом будет не жалость, а внимательное отношение к себе. Подумайте, как будет лучше именно для вас в данной ситуации, и следуйте по задуманному пути.`
            },
            {
                caption: "28",
                text: `Самый лучший день для проявления милосердия и благотворительности. Все действия производите от чистого сердца, иначе милосердие не будет засчитано на космическом уровне.`
            }
        ],
        description: `Символ дня — Чаша Грааля. 

        Чаша Грааля или Святой Грааль является одной из величайших священных реликвий христиан. В этот сосуд была собрана кровь, текущая из ран Иисуса Христа в день его распятия. Совершил этот благородный поступок Иосиф Аримафейский. Он не считался апостолом, так как являлся тайным последователем Спасителя рода человеческого. Именно Иосиф снял тело Иисуса с креста, обернул его в плащаницу и захоронил в рукотворной гробнице, вырубленной в скале.`
    },
    13: {
        choises: [
            {
                caption: "1",
                text: `Идеальное время для осознания собственного мира, окружающей реальности и всего сущего, у человека появляется возможность понять, что все, что существует ценно и уникально, период для борьбы с эгоистическими наклонностями и судьбоносных перемен.`
            },
            {
                caption: "2",
                text: `13 лунный день особенный – даже в воздухе Вы сможете ощутить некоторые изменения. Везде царит мистика, необычность. Словно другие миры и их обитатели заглядывают к Вам в гости и желают подружиться. В самом деле, завеса, существующая между разными измерениями, в тринадцатый лунный день становится легкой и непрочной. Если Вы обладаете хорошим внутренним чутьем и развитыми интуитивными способностями, то имеете уникальную возможность окунуться в тайны Запредельного и Неизведанного.`
            },
            {
                caption: "3",
                text: `В 13 лунные сутки Вы ощутите неимоверную тягу к душевным поискам. Ведь Ваш внутренний мир также имеет массу тайн и загадок – их нужно познавать и осознавать.`
            },
            {
                caption: "4",
                text: `Прилив энергии помогает найти силы для решительных действий. У вас может возникнуть желание осуществить поступок или действие, о котором ранее были лишь мечты. В тринадцатые лунные сутки атмосфера, царящая вокруг, способствует переходу на новый уровень развития. Легче преодолеть собственные страхи и побороть неуверенность в успешности конечного результата.`
            },
            {
                caption: "5",
                text: `Если Вы следовали всем инструкциям до этого, и использовали лунную энергию в правильном направлении, то в 13 лунный день произойдет полная энергетическая перезагрузка. Весь заряд, который работал до этого, заменяется новым: более качественным, более чувствительным, более восприимчивым.`
            },
            {
                caption: "6",
                text: `Особенность данного периода заключается в том, что Вы находите новые нюансы в, казалось бы, давно отработанных идеях и задумках. Подобные озарения раскрывают много путей дальнейшего развития.`
            },
            {
                caption: "7",
                text: `Если Вы человек творчества, ждите свою музу сегодня. Все произведения, созданные в этот период, обладают божественным отпечатком, который дарит им неповторимую красоту. Связь Высшего Мира и людей с богатым внутренним содержанием очень тесна. Вибрационные колебания между ними начинают проходить через друг друга и гармонично двигаться.`
            },
            {
                caption: "8",
                text: `Поощряются решительные действия – если пассивно сложить руки, то вряд ли на Вас снизойдет озарение. Будьте настойчивы, непоколебимы, упорны и упрямы. Смело начинайте идти к своей цели, не замечая суждений других людей и их негатива.`
            },
            {
                caption: "9",
                text: `Не оставляйте начатое дело незавершенным. Ни под каким предлогом не переключайтесь на другое занятие. Прежде покончите с прежним. А иначе Вселенная воспримет подобный поступок, как отказ от космической помощи.`
            },
            {
                caption: "10",
                text: `Если Вы поддадитесь на провокационное мнение коллеги или расстроитесь из-за незначительной детали, забудьте об успехе. Ваше колесо будет просто испорчено, а вы потеряете работоспособность и победный настрой.`
            },
            {
                caption: "11",
                text: `Не переживайте сегодня о том, что не выдержите напора. Сил Вам хватит – энергия Луны дает вам хорошую перезарядку. Просто не останавливайтесь и продвигайтесь вперед. Успех вам гарантирован.`
            },
            {
                caption: "12",
                text: `Выработайте для себя список полезных привычек, которые Вы давно хотели бы включить в свои ежедневные дела. К примеру, чтение книг или спортивные занятия. Продумайте свой режим дня: тринадцатый лунный день способствует внедрению различных новшеств и перемен.`
            },
            {
                caption: "13",
                text: `Любые знания, полученные в тринадцатые лунные сутки, усваиваются моментально и легко применяются на практике. Впитывайте как можно больше информации из книг, интернет-ресурсов, научных журналов – все может пригодиться в дальнейшем.`
            },
            {
                caption: "14",
                text: `Все, что имеет форму круга, в это время обладает особенной энергетикой. Поэтому обратите внимание на подобные предметы.`
            },
            {
                caption: "15",
                text: `Возможно, что прошлая проблема, о которой Вы давно забыли, даст о себе знать. Если Вы отнесетесь к ней без излишней эмоциональности, она просто пройдет стороной, не задев ни одной из сфер жизни. Отсутствие паники и страха – уже половина успеха.`
            },
            {
                caption: "16",
                text: `Считается, что 13 лунные сутки – хорошее время для передачи знаний от учителя к ученику. Такое наследие подарит прекрасные плоды.`
            },
            {
                caption: "17",
                text: `Все новаторские идеи очень вероятно воплотятся в жизнь. Смело предлагайте, внедряйте, запускайте!`
            }
        ],
        description: `Символ дня — колесо.

        Колесо, обладающее совершенной формой круга, уже в глубокой древности сделалось одним из символов солнца. Вращение колеса привело к возникновению самостоятельных символических значений космического движения, изменения, непостоянства и циклического повторения.`
    },
    14: {
        choises: [
            {
                caption: "1",
                text: `Идеальное время для настойчивого поведения, самоутверждения, корректировки собственного поведения, Вы должны осознать, что все возможно, если верить в успешность результата и не опускать руки на полпути`
            },
            {
                caption: "2",
                text: `В данное время человеческий организм переживает уникальный этап: его способности расширяются. Безусловно, что для этого необходимо большее количество энергии и внутренних сил. Следует максимально избавиться от всего лишнего – в физическом и в моральном плане.`
            },
            {
                caption: "3",
                text: `Приветствуется любое очищение организма. Так как в четырнадцатый лунный день тело избавляется от ненужной жидкости и переработанной энергии, следует помочь ему справиться с этой задачей. Подобным образом мы готовимся к встрече с самым мощным периодом лунного развития – полнолунием.`
            },
            {
                caption: "4",
                text: `Не останавливайтесь на достигнутом – обязательно продолжайте трудиться. Любая задержка может негативно отразиться на конечном результате, тем самым полностью уничтожив все труды. Также очень важна уверенность в победе.`
            },
            {
                caption: "5",
                text: `В 14 лунный день мы получаем последний шанс, чтобы впустить в свою жизнь положительные перемены. Остаются последние мгновения перед наступлением пика лунного месяца. Атмосфера очень насыщена. Есть возможность использовать энергию Луны в собственных интересах. Если пропустить этот момент, уже не в силах человека на что-либо повлиять. После полнолуния наступает время, когда окружающая реальность не зависит от наших действий. Природные процессы происходят самостоятельно.`
            },
            {
                caption: "6",
                text: `Важность мгновения должна заставить Вас окончательно продумать все шаги. Возможно, что-то нужно подкорректировать. Анализ собственных действий просто необходим в четырнадцатые лунные сутки – не стоит поддаваться лени. Тщательно и кропотливо изучите все пункты своей работы, чтобы в дальнейшем получить поддержку Высших Сил.`
            },
            {
                caption: "7",
                text: `В 14 лунные сутки необходимо как следует поработать. Если у Вас выходной, не стоит проводить его в домашней обстановке за просмотром скучных телевизионных передач. Отправляйтесь на улицу и не поддавайтесь лени. Лучше встать в четырнадцатый лунный день с восходом солнца, чтобы в Вашем распоряжении было больше времени для активных действий.`
            },
            {
                caption: "8",
                text: `Лунная энергия, поступившая в человеческий организм, сегодня должна быть использована. Если не предпринять никаких попыток для этого, можно навредить себе. Не надейтесь, что остатки неизрасходованной энергии можно оставить про запас.`
            },
            {
                caption: "9",
                text: `Если Вы не следовали всем рекомендациям на протяжении текущего лунного месяца, в этот период дается исключительный шанс начать все заново и влиться гармонично в энергетический поток. Настроившись на правильные вибрации, Вы сможете исправить все ошибки. Но возможность такая есть лишь до того момента, пока Луна не полностью созрела (до полнолуния). Проделать эту работу достаточно сложно, поэтому сразу настройтесь решительно.`
            },
            {
                caption: "10",
                text: `Идеальное время для всех видов очищения. Проведите в 14 лунные сутки очистительные процедуры для своего организма. Избавьтесь от негативного мусора в голове. Не позволяйте злым эмоциям победить Вас. Гоните прочь все соблазны и провокации. Ваша душа и Ваше тело должны быть готовы встретить Полную Луну полностью свежими и чистыми.`
            },
            {
                caption: "11",
                text: `Идеален период для любого рода начинаний – не упустите свой шанс. Если не использовать четырнадцатый лунный день в свою пользу, можно не рассчитывать на успешное завершение лунного цикла.`
            },
            {
                caption: "12",
                text: `Если Вы действительно настроены решительно, то начинайте действовать. Речь идет не только о повседневных заботах и хлопотах. Можно затеять что-либо действительно масштабное.`
            },
            {
                caption: "13",
                text: `Все домашние работы обречены на успех (ремонт, стройка, перестановка мебели).`
            },
            {
                caption: "14",
                text: `Проведите день с музыкой – она является помощником данного периода. Мелодичные напевы придадут Вам решительности и настроят на рабочий лад.`
            },
            {
                caption: "15",
                text: `Практически все действия сегодня завершаются успешно. Время подходит для совершенствования: духовного и физического. Для развития необходимо работать с информационными источниками. Кроме этого, можно окунуться в изучение священных текстов. В 14 лунный день Вам легче будет разобраться с трудными местами, так как у человека открывается третий глаз. А это способствует лучшему усвоению и осознанию любых знаний и умений.`
            },
            {
                caption: "16",
                text: `Не отказывайтесь от возможности потрудиться физически в четырнадцатые лунные сутки . Это будет полезно и для здоровья, и для поддержания эмоционального состояния.`
            },
            {
                caption: "17",
                text: `В работе и деловой сфере период не из легких. Причиной тому служит невозможность в дальнейшем исправить всех начатых шагов. Заданное направление будет поддерживаться до конца текущего лунного месяца. В связи с этим – продумайте все действия наперед. И не только продумайте, но и просчитайте все возможные последствия и исходы.`
            },
            {
                caption: "18",
                text: `Не поленитесь несколько раз изучить план работы. Внимательно прочтите все пункты, вдумывайтесь в каждое слово, даже знаки препинания учитывайте. И лишь после всего этого можете уверенно браться за дело.`
            },
            {
                caption: "19",
                text: `Время идеально для наведения порядка. Это касается всех бумаг, отчетов, сверок, бухгалтерии – упорядочите всю документацию, подшейте ненужные на данный момент договора, разберитесь со штатным расписанием. Организация труда и правильное использование рабочего времени – важные вопросы, которые нужно решать в это время.`
            },
            {
                caption: "20",
                text: `Хороший день для любого вида очищения, будь то организм, голова или кладовка. Избавляйтесь от лишнего сегодня, от ненужного, захламляющего пространство.`
            }
        ],
        description: `Символ дня — труба.
 
        Труба — символ зова, призыва. Трубный звук всегда отмечает важное событие, призывает прислушаться к тому, что сейчас будет происходить. Означает появление кого-то могущественного, призывает к активным действиям.
        Вы идете на трубный зов, и с каждым шагом в Вас возрастает уверенность, что Вы идете правильно и скоро достигните цели. Звук то появляется, то исчезает. Если Вы встречаете на пути нужный предмет, труба поет громче, а если в Вашем сердце появляется злая мысль — труба становится тише. Тропа, по которой Вы начали путь, превращается в дорогу, а на ней Вам встречаются люди. Трубный звук отмечает тех людей, которые Вам нужны. Вы чутко прислушиваетесь...и вот труба поет уже в Вашем сердце, это значит, что Вы услышали голос направляющих Вас Высших Сил, и Вы на правильном пути. Идите на зов своей судьбы.`
    },
    15: {
        choises: [
            {
                caption: "1",
                text: `В пятнадцатые лунные сутки следует постепенно приступать к завершающему этапу всех ранее начатых трудов, период способствует самоутверждению и энергетическому наполнению (идеальное время для получения наград)`
            },
            {
                caption: "2",
                text: `Ангел-Хранитель периода Фарэд – представитель небес, который служит Полной Луне (способствует осуществлению всех желаний – истинных и скрытых, избавляет от различного рода порч и сглазов, направляет при поиске утерянной вещи, награждает внимательностью, любознательностью и напористостью).`
            },
            {
                caption: "3",
                text: `От Вас требуются последние усилия, но они должны быть напористыми и уверенными. Если захочется расслабиться и немного передохнуть, считайте, что работа была сделана зря. Все получится лишь в том случае, когда активность Ваша будет использована максимально.`
            },
            {
                caption: "4",
                text: `Безусловно, Вы получаете огромную возможность использовать большой энергетический заряд в свою пользу. Но, кроме положительного влияния, активизируется и негативное. Внутри каждого человека просыпаются абсолютно все эмоции и чувства. Порою мы не в состоянии справиться с данным процессом. Действовать и трудиться в пятнадцатые лунные сутки необходимо, но все должно быть под контролем. В первую очередь, Ваше поведение и состояние.`
            },
            {
                caption: "5",
                text: `Чудесный период для того, чтобы впустить в свою жизнь счастье, удачу и радость. Быть может, что ранее у Вас не хватало терпения, силы воли, стойкости характера, чтобы завершить начатое. В это время энергия внутри человеческого организма позволит совершить поступок любого масштаба.`
            },
            {
                caption: "6",
                text: `Имея заветную мечту, постарайтесь направить на нее все свои мысли. В астральном плане образуется абсолютно новая колея для Вашего жизненного течения.`
            },
            {
                caption: "7",
                text: `Главное, чтобы желанная цель была искренней, не вредящей окружающему миру и Вам. Только придерживаясь этого условия, Вы сможете включить в рабочий процесс положительные аспекты своей личности. Луна быстро подключится и не пожалеет для исполнения Вашей мечты своих сил. Вы изменитесь духовно, а следом и физически. Люди вокруг Вас сразу заметят, что Вы стали увереннее, чувственнее, решительнее. Причина в том, что Ваше желание теперь запланировано в ментальном будущем. Вы тихо и размеренно следуете непосредственно к нему, обладая необходимой информацией.`
            },
            {
                caption: "8",
                text: `В пятнадцатый лунный день ведите себя таким образом, как бы Вы хотели выстроить всю свою дальнейшую жизнь. Постарайтесь избежать конфликтных ситуаций, ссор. Не берите в долг. Если Вы проживете этот период без забот и проблем, то на космическом уровне отпечатается определенная матричная схема, руководящая последующими фазами спутника нашей планеты.`
            },
            {
                caption: "9",
                text: `Отсутствие внутреннего контроля, расслабленность и пассивность могут активизировать Вашу негативную сторону. Постепенно она станет мощной под воздействием лунной энергии и уже не под силу будет справиться с нею. Предостережение на день — держите себя в руках, не поддавайтесь негативным мыслям и лени.`
            },
            {
                caption: "10",
                text: `В пятнадцатый лунный день не стоит поддаваться азарту и риску. Подобные занятие принесут лишь огромные потери. Лучше уделите время саморазвитию.`
            },
            {
                caption: "11",
                text: `Период не очень благоприятен для дальних поездок. Воздержитесь по возможности от начала путешествия, деловых командировок, любых переездов и перелетов, чтобы не обзавестись лишними проблемами. Возможны встречи с неприятными людьми – энергетическими вампирами. Будьте внимательны и мысленно защитите себя.`
            },
            {
                caption: "12",
                text: `В пятнадцатый лунный день поток энергии очень мощный, его не остановить и от него не скрыться. И лишь по результатам проделанной ранее работы, по качеству той энергии которую Вы переработали за прошедший период, будет притягиваться именно такого же заряда энергия. Как говориться — «да воздастся каждому по трудам его!»`
            },
            {
                caption: "13",
                text: `В социальном плане пятнадцатые лунные сутки нестабильны. Человек сталкивается с множеством провокационных ситуаций. Есть соблазны. Многие люди грешат в это время, не задумываясь об этом. Будьте внимательны и благонамеренны.`
            },
            {
                caption: "14",
                text: `Необходимо быть крайне осторожным сегодня - период наполнен обманами, провокациями и соблазнами.`
            },
            {
                caption: "15",
                text: `Если Вам подарят подарок, лучше не принимайте его. Если отказаться Вы не можете, возьмите, но не открывайте в этот день.`
            },
            {
                caption: "16",
                text: `Избегайте скандалов, ссор, брани, агрессии и повышенного тона.`
            },
            {
                caption: "17",
                text: `Период критический, потому, что в любую минуту все проделанные труды могут разрушиться. Существует масса препятствий и преград. Астрологи не рекомендуют проводить много времени с семьей – лучше немного отдохнуть друг от друга.`
            },
            {
                caption: "18",
                text: `Пятнадцатый лунный день следует провести время наедине с собой. Аскетизм помогает разобраться лучше в себе и в текущем ходе дел.`
            },
            {
                caption: "19",
                text: `Мистики утверждают, что в этот период просыпается Анубис – посланник Сатаны. Человек очень внушаем, в нем просыпается леность и страх неудач. Искушения ожидают на каждом шагу. Стоит включать на максимум силу воли, чтобы не поддаться греховным соблазнам. Стойкость в пятнадцатый лунный день просто необходима, чтобы текущий лунный месяц закончился желаемым успехом.`
            },
            {
                caption: "20",
                text: `Аура человека очень уязвима и проницаема. Негативные качества просыпаются в каждом живущем на Земле. Лишь проведя время в одиночестве, можно очиститься и победить.`
            },
            {
                caption: "21",
                text: `В пятнадцатый лунный день нужно поддерживать борцов за правду и помогать им.`
            },
            {
                caption: "22",
                text: `Все увиденные сны в день Полнолуния обязательно сбудутся. Присмотритесь к своим ночным видениям.`
            },
            {
                caption: "23",
                text: `Если Вы поссоритесь с кем-либо, конфликт будет масштабным и долго не разрешится. Сегодня стоит придержать коней, не ввязываться ни в какие провокации. А их будет предостаточно.`
            },
            {
                caption: "24",
                text: `Встретили на улице собаку – к удаче.`
            },
            {
                caption: "25",
                text: `Если у Вас подвижная нервная система, будьте готовы, что сегодня будут рваться наружу все Ваши страхи, опасения, претензии и обиды. Иногда причины такого состояния непонятны, как говориться «беспричинный страх». Это не предчувствия - это Пространство решает какой энергетикой Вас наполнить. Поддадитесь гневу или любому негативу — примите разрушительную энергию космоса.`
            },
            {
                caption: "26",
                text: `Астрологи рекомендуют в пятнадцатый лунный день заняться теми делами, на которые не могли ранее решиться. Деловая сфера довольно активна в этот период, поэтому всякий риск даст результат. Вот только будет ли этот результат полезен – зависит исключительно от Вас. Если каждый шаг будет многократно проверен, будет честным и не будет нести в себе вреда или ущерба кому либо, то в итоге успешность проекта гарантирована. Халатность же и рассеянность принесут только вред.`
            },
            {
                caption: "27",
                text: `Не следует заниматься делами криминального или авантюрного характера – Вселенная не даст совершить поступок, вредящий обществу.  Это приведет не только к «захламлению» кармы, но и к жестким последствиям.`
            },
            {
                caption: "28",
                text: `Осторожность не повредит в пятнадцатые лунные сутки, поэтому не пропускайте ни единой мельчайшей детали. Держите все под контролем. Стоит выпустить что-либо из внимания и можно проиграть абсолютно все.`
            },
            {
                caption: "29",
                text: `Профессиональная интуиция работает в этот период очень точно – прислушайтесь к внутреннему голосу. Не сдерживайте порывы к действиям. Но запомните: внимательность и осторожность – ваши обязательные спутники в пятнадцатый лунный день.`
            },
            {
                caption: "30",
                text: `В данный период в образах, пришедших в сновидениях, человек имеет шанс увидеть поле собственной внутренней борьбы между Добром и Злом. Все положительные и отрицательные аспекты личности пробуждаются. Во сне Вы будете стоять перед выбором, какую сторону избрать: праведную или греховную.`
            },
            {
                caption: "31",
                text: `Присутствие в сновидениях света, ярких образов, приятных обликов в пятнадцатый лунный день говорит о Вашем правильном поведении в реальности. Не сворачивайте с выбранного пути и продолжайте пополнять свою душу теплом и добром. Если во сне Вы видите мрак, темноту, то задумайтесь – что именно в действительности Вы делаете не так? Скорее всего, после пробуждения Вы ощутите страх и тревогу. Обязательно посетите святое место, поговорите с духовным наставником, не забывайте о молитвах.`
            }
            ,
            {
                caption: "32",
                text: `На Тибете пятнадцатый лунный день посвящают медитации. Астрологи утверждают, что время Полной Луны предназначено для работы с духовной составляющей личности. Практически во всех странах мира существует поверье, что на шабаш ведьмы слетаются именно в полнолуние. В мистических школах в этот период собираются вместе и совершают церемониальные обряды. Очень энергетически наполненный период, максимальная концентрация ЧИСТОЙ энергии, которая соприкасаясь с Вашей, перед тем как проникнуть в Вас, приобретет заряд. А какой он будет зависит лишь от Вас!`
            }
        ],
        description: `Символ дня — змея.

        Объединяющие в змее символы мужского и женского начала, не вполне объясняют почти универсальную символику змеи. Как существо убивающее, змея, означает смерть и уничтожение; как существо, периодически меняющее кожу, — жизнь и воскресение. Змей, свернувшийся в кольцо и кусающий себя за хвост символизирует цикличность бытия, бесконечность повторений. Конца, как такового — нет! Созидание переходит к разрушению, жизнь — сменяется смертью. Но смерть на физическом плане — это рождение на тонком плане.`
    },
    16: {
        choises: [
            {
                caption: "1",
                text: `Идеален период для отдыха от проделанной работы, для анализа свершившихся событий за последнее время, для последней корректировки всех трудов, для того, чтобы привыкнуть к новым результатам.`
            },
            {
                caption: "2",
                text: `Хранит покой дня Ангел Эдор, который следит за порядком третьего неба (оттолкнет все опасности и неприятности, дарит веру в собственные силы, направляет и руководит в сложных ситуациях, приводя к правильному решению).`
            },
            {
                caption: "3",
                text: `Предыдущие три дня были очень напряжены и требовали активных действий – пришло время для восстановления. Именно в шестнадцатые лунные сутки у Вас есть полноценное право оградиться от важных решений и суеты. Будет идеально, если Вы весь день проведете в постели. Просто отоспитесь – организм заслужил это. Лишняя напряженность и непрекращающаяся работа мозга не приведут к хорошему результату, поэтому воспользуйтесь моментом и отдохните.`
            },
            {
                caption: "4",
                text: `Луна находится в такой фазе, которая не располагает к активности. Шестнадцатый лунный день – время, когда даже Вселенная советует абсолютно ничего не делать.`
            },
            {
                caption: "5",
                text: `Вы можете поваляться на диване с любимым произведением классики, посмотреть телевизор или просто подремать. Но ничто не заменит отдых на свежем воздухе, который, безусловно, принесет больше пользы и для тела, и для души. Лишь не забудьте, что активность в шестнадцатый лунный день совсем ни к чему. Возьмите с собой теплый плед, пару бутербродов и проведите время спокойно и уютно. Если существует такая возможность, съездите к морю или иному водоему.`
            },
            {
                caption: "6",
                text: `В шестнадцатый лунный день отдохнуть имеют право лишь те, кто действительно это заслужил и хорошо поработал в первой половине месяца. Для иных приготовлен не особо приятный сюрприз в виде хандры и беспричинной печали. Так что, если Вы не следовали указаниям прошлых дней, не удивляйтесь плохому настроению сегодня.`
            },
            {
                caption: "7",
                text: `Совет шестнадцатого лунного дня: сегодня стоит хорошенько отдохнуть!`
            },
            {
                caption: "8",
                text: `Человек становится сильнее, когда через тело проходит максимальный энергетический заряд. Он должен попасть в организм и также из него выйти. Лишь такой порядок единственно правильный. Энергетическая система человека всегда остается чистой.`
            },
            {
                caption: "9",
                text: `Если Вы чувствуете сегодня упадок сил, раздражение, гнев, скорее всего Вы не смогли распорядиться той энергией, которой заряжала Вас Вселенная всю первую половину месяца.  Не отчаивайтесь – время для исправления ошибок у Вас еще есть. Используйте медитативные техники, направленные на восстановление энергетической системы и налаживание ее правильного функционирования.`
            },
            {
                caption: "10",
                text: `В шестнадцатые лунные сутки интеллектуальный уровень работы мозга повышается. Можно использовать этот момент в свою пользу и попытаться найти ответы на наиболее важные текущие вопросы. Но Ваша задача состоит лишь в том, чтобы принимать решения. Никаких физических действий предпринимать не следует – для этого у вас будут следующие сутки.`
            },
            {
                caption: "11",
                text: `Тишина и умиротворение должны наполнить Вашу душу. Не проявляйте агрессивность – максимально держите себя в руках. Не позволяйте негативным эмоциям заглядывать в Ваш разум. Следите за собственным поведением: все поступки должны быть честными и правильными. В шестнадцатый лунный день Луна особенно наказывает всех, кто ведет себя неблаговидно.`
            },
            {
                caption: "12",
                text: `В это время наблюдается полная гармония между физической оболочкой человека и его тонким телом. Любое неправильное движение, сказанное слово или злая мысль могут нарушить природный баланс, что приведет к негативным последствиям.`
            },
            {
                caption: "13",
                text: `Идеальное время для проявления своих творческих способностей. Попробуйте сочинить стихотворение. Вспомните ноты и сыграйте пару аккордов на гитаре. Спойте мелодичную песню. Неважно – получится у Вас все или будет парочка недостатков. Главное, чтобы в шестнадцатый лунный день вы отдались творчеству.`
            },
            {
                caption: "14",
                text: `Возможно, Вам захочется помечтать – не сдерживайте себя. Пусть эти размышления будут далеки от реальности, но они благоприятно воздействуют на Ваш организм. Мысли о радужном будущем помогут лучше расслабиться и восстановиться после сложного рабочего периода.`
            },
            {
                caption: "15",
                text: `Благоприятный период для тихих занятий. Можно составить план дальнейших действий, но начинать выполнять его в шестнадцатые лунные сутки не стоит.`
            },
            {
                caption: "16",
                text: `В это время астральное и физическое тела находятся в равновесии. Рекомендуется поддерживать этот процесс спокойными упражнениями на растяжку. К примеру, хорошо подойдет йога. Данное занятие благоприятно воздействует на мышечную систему, расслабляя ее. А также такие занятия принесут успокоительный эффект для нервной системы.`
            },
            {
                caption: "17",
                text: `Повышение голоса, несоблюдение правил поведения в обществе, хамство исключаются полностью в шестнадцатый лунный день, ибо ведут к нарушению образовавшейся гармонии.`
            },
            {
                caption: "18",
                text: `Желательно заняться легкой уборкой в доме, чтобы привести в порядок окружающее пространство – хаос должен быть побежден не только внутри Вас, но и снаружи.`
            },
            {
                caption: "19",
                text: `Атмосфера вокруг способствует расширению души. Если прислушаться к внутренним ощущениям, можно понять, что организм стремится к очищению, к избавлению от лишнего, к гармонии.`
            },
            {
                caption: "20",
                text: `Ни в коем случае не допускается проявление агрессии, негативных эмоций, повышение голоса. Все действия должны производиться в спокойном расположении духа и под внутренним контролем. Если позволить себе выпустить пар в 16 лунные сутки – ждите нежелательных последствий.`
            },
            {
                caption: "21",
                text: `Отличный день расслабиться. Выдыхайте и созерцайте. Насладитесь уже сделанным, подумайте о том, что еще предстоит. Ощутите мировую гармонию, поддайтесь ей.`
            }
        ],
        description: `Символ дня - Голубь 

        В христианстве голубь считается символом Святого Духа. В Библии голубь, выпущенный Ноем, принес ему оливковый лист как символ того, что появилась суша после великого потопа. Это считается знаком прощения людей. В средневековье голубь был непременным атрибутом Благовещения, Крещения, Сошествия Святого Духа и Троицы. 
        Многие народы используют символику голубя, и везде эти значения схожи — мир, любовь, чистота, связь с небом.`
    },
    17: {
        choises: [
            {
                caption: "1",
                text: `Идеальное время для принятия себя, своей свободы.  Вселенная позволяет веселиться и праздновать, чтобы воспрянуть духом и ощутить свою внутреннюю силу.`
            },
            {
                caption: "2",
                text: `Ангелом-Хранителем дня является Доркан, служитель небес, который отвечает за урожай и плодородие (помогает женщине зачать, выносить и родить здорового и крепкого малыша; идет плечом к плечу со скромными, порядочными и добрыми людьми).`
            },
            {
                caption: "3",
                text: `По собственному настроению и состоянию в семнадцатые лунные сутки можно определить – правильно ли Вы выбрали свой жизненный путь. Если вы чувствуете приподнятость духа, веселье, радость, Вам хочется смеяться и ликовать, то все в порядке. Если же, наоборот, в Вашу душу закрадывается тоска и грусть, на глазах постоянно возникают слезы, а уместная шутка друга не вызывает смеха, то задумайтесь – это верный знак ошибочных действий.`
            },
            {
                caption: "4",
                text: `В это время воздух имеет даже особый запах, который позволяет раскрепоститься, избавиться от комплексов, показать свои внутренние страсти. Не стоит стесняться быть сексуальным – проявляйте чувства.`
            },
            {
                caption: "5",
                text: `Уныние – это большой грех.`
            },
            {
                caption: "6",
                text: `У человека в семнадцатые лунные сутки есть легкое ощущение собственной значимости в мире. Но подобное возникает лишь у тех, кто действительно старался провести первую половину лунного месяца с пользой для себя и окружающей реальности. Теперь наступило время для полного расслабления.`
            },
            {
                caption: "7",
                text: `Идеален период для выхода в свет. Посетите выставку с любимым человеком, сходите на показ новой киноленты в компании веселых друзей. А вечером обязательно загляните в клуб, чтобы завершить семнадцатый лунный день в хорошем расположении духа. Даже легкое опьянение – от счастья или от алкоголя – разрешено. Но, ни под каким предлогом не становитесь участником авантюрных приключений, итог которых никому неизвестен.`
            },
            {
                caption: "8",
                text: `Хорошее время для влюбленных: Вы можете провести совместное романтическое свидание. Признавайтесь в любви – в семнадцатые лунные сутки подобные слова имеют чудесное влияние на сердце Вашей второй половинки и вызовут взаимные чувства.`
            },
            {
                caption: "9",
                text: `Если Вы имеете детей, то проведите с ними весь день. Для этого не нужно выдумывать что-либо экстремальное или необычное. Достаточно просто побегать вместе на детской площадке, покушать мороженого, посоревноваться в ловкости. А если пока детей нет, или они уже переросли детскую площадку — посвятите день себе. Попробуйте поймать эту волну беззаботности и счастья.`
            },
            {
                caption: "10",
                text: `Сегодняшний день принесет всем людям, которые выполняли все предыдущие рекомендации, праздничное настроение. Есть большая вероятность, что Вы получите неожиданный подарок. Это пора сюрпризов и открытий, безусловно, приятных.`
            },
            {
                caption: "11",
                text: `Раскройте все свои чувства – не стоит прятать их за маской безразличия. Расслабленность лишь приветствуется в семнадцатые лунные сутки. Не воспринимайте всерьез все сказанное Вам сегодня. Нотки иронии и самоиронии очень помогут.`
            },
            {
                caption: "12",
                text: `Сегодня Вы почувствуете, что обладаете огромной свободой. Вы независимы ни от других людей, ни от обстоятельств, ни от обязанностей. В Ваших руках  находится власть, и Вы самостоятельно вправе определять свое настроение.`
            },
            {
                caption: "13",
                text: `Особенно бережно относились в этот период к женщинам. Ведь именно они продолжают жизнь на земле. Женская энергия становится сильнее.`
            },
            {
                caption: "14",
                text: `Не запрещайте себе в семнадцатый лунный день устраивать банкеты и застолья. Разрешены любые виды веселья.`
            },
            {
                caption: "15",
                text: `День благоприятен для любви и ее проявления. Но во всем следует знать чувство меры. Если полностью упустить самоконтроль, можно столкнуться с массой неприятных последствий.`
            },
            {
                caption: "16",
                text: `Семнадцатые лунные сутки не подходят для монотонной, рутинной работы. В связи с этим не стоит планировать на этот период написание отчетов или иных важных документов. Умственное перенапряжение может сказаться пагубно на всем состоянии организма – лучше поберечься и дать себе отдохнуть.`
            },
            {
                caption: "17",
                text: `Важно, чтобы в семнадцатый лунный день Вы почувствовали, как хороша и весела жизнь. Получите настоящее душевное удовольствие. Вы можете отправиться в небольшое путешествие, чтобы развеяться. Также отличным решением будет обновление гардероба, различные спа-процедуры, салоны и пр., все то, что поможет Вам расслабиться и почувствовать себя счастливым и привлекательным.`
            },
            {
                caption: "18",
                text: `Сегодня допустимо употребление алкоголя. Лучше всего красное сухое вино. Оно как ни в какой другой день найдет дорогу к Вашему сознанию и откроет много новых тайных мыслей и желаний.`
            },
            {
                caption: "19",
                text: `Помните, что Ваше настроение в семнадцатые лунные сутки – хороший показатель состояния здоровья: психического и физического. В этот период не нагружайте себя ворохом обязанностей. Лучше как следует отдохнуть и повеселиться. Вы никому ничего не должны. Доверьтесь внутренним ощущениям и поступайте в соответствии с вашими душевными желаниями. Таков закон, который царствует в семнадцатый лунный день!`
            }
        ],
        description: `Символ дня — колокол


        Колокол обычно воплощает пассивное, женское начало, его форма символизирует небесный свод.
        Колокол это талисман, способный отвести или даже уничтожить зло. В более широком смысле колокол символизирует ход времени. Его звон знаменует добрые события. Колокол символизирует посвящение, движение элементов, колдовство против сил разрушения. Покачивания колокольчика знаменуют собой крайности добра и зла, смерти и бессмертия. Во многих религиях звук колокола символизирует божественный голос, проповедующий истину. Маленькие колокольчики, звенящие на морском ветру, символизируют звуки рая. Звон колокольчика может означать либо вызов, либо предостережение. Нежные звуки колокольчиков могут символизировать счастье или сексуальное удовольствие, как, например, в древнегреческих ритуалах в честь бога Приапа (колокольчики привешивались к фигуркам Приапа и использовались в вакхических ритуалах, ассоциируясь с фаллосами). Противоположное значение они имеют в иудаизме, где, подвешенные на одежду, символизируют девственность. В христианстве святой колокол возвещает о присутствии Христа на богослужении. Церковные колокола призывают и ободряют верующих, обращают в бегство злых духов и успокаивают бури. Полость и язык колокола (било) - это уста и язык проповедника. В исламе и индуизме звуки колокола считаются отзвуками биения Божьего сердца. Колокольный звон во многих странах мира является призывом к молитве. Связь неба и земли.`
    },
    18: {
        choises: [
            {
                caption: "1",
                text: `Данное время идеально подходит для проявления добрых качеств, таких как честность, уравновешенность, справедливость; у Вас появляется возможность осуществить работу над ошибками и исправить все недочеты.`
            },
            {
                caption: "2",
                text: `Хранит спокойствие дня Ангел Канфаэль – служитель небес, который одаривает любовью всех живущих на Земле.  Благоволит к скромным и порядочным людям, помогает находить верных помощников и друзей, раскрывает нечестные мысли недоброжелателей.`
            },
            {
                caption: "3",
                text: `Зеркало – символ данного периода. То есть все события, которые произойдут непосредственно с Вами в восемнадцатые лунные сутки, будут служить неким отражением Вашей деятельности. Настоящее лицо внутренней сущности будет показано каждому из нас. Следует быть готовым к подобной встрече.`
            },
            {
                caption: "4",
                text: `Если сегодня Вас будут окружать добрые люди, хорошие знаки и правильные ситуации, значит Вы все делаете верно и идете в нужном направлении. Если же Вы столкнетесь с завистью, злобой, грубостью или ложью окружающих, значит глубоко внутри Вы сами способны на такие чувства. Наблюдайте за происходящим — это отражение Вас самих.`
            },
            {
                caption: "5",
                text: `В восемнадцатый лунный день всюду Вас ожидает встреча с символами и знаками, которые прямо говорят о Ваших достоинствах или недостатках. Если сегодня Вы столкнетесь с неожиданными подарками, комплиментами или иными радостями — значит Вы все делали правильно, и Вселенная укажет Вам на это. Если же Вы долго откладывали какое то дело, то, скорее всего, оно даст о себе знать сегодня. Очень показательно и, возможно, с большим ущербом и последствиями. Высшие Силы докажут в очередной раз, что лень и откладывание дел на потом не приводят к успеху.`
            },
            {
                caption: "6",
                text: `Если восемнадцатые лунные сутки принесут Вам неожиданный приятный сюрприз, значит Вы от чистого сердца и без ожидания выгоды помогали людям, творили добро и благо (необязательно масштабное). Таким образом природа поблагодарит Вас за оказанную любовь и доброту.`
            },
            {
                caption: "7",
                text: `Запомните: каждое событие в восемнадцатый лунный день несет определенный смысл. Ничто не происходит случайно. Не упускайте из виду ни единого мгновения – пытайтесь уловить, какую подсказку вам дарит Вселенная.`
            },
            {
                caption: "8",
                text: `Не бойтесь увидеть истинную суть вещей. А так же себя. В Вас, как и во всех, есть противоположные качества. Сегодня Вы сможете увидеть и понять свои скрытые мысли. Все вокруг будет отражать Ваш внутренний мир.`
            },
            {
                caption: "9",
                text: `Произошедшее в этот период имеет непосредственное влияние на карму человеку. Не пугайтесь и не бойтесь. События этого дня –  лишь символические знаки, намекающие Вам на что стоит обратить внимание и что изменить в себе в первую очередь. Прислушайтесь к подсказкам.`
            },
            {
                caption: "10",
                text: `Если Вы прислушаетесь к знакам, примите подсказки Вселенной (а сегодня они будут повсюду; как бы отражая Вашу сущность) и будете действовать в соответствии, Вы обязательно будете вознаграждены и найдете поддержку.`
            },
            {
                caption: "11",
                text: `Словно школьная работа над ошибками снова вернулась в Вашу жизнь. Она показывает, как хорошо вы потрудились ранее, над чем еще стоит поработать, а о чем нужно забыть. Чем быстрее Вы усвоите новую информацию, тем лучше сделаете свою дальнейшую жизнь.`
            },
            {
                caption: "12",
                text: `Наблюдайте за намеками в восемнадцатый лунный день, проявляйте смекалку. Читайте знаки Вселенной. Сегодня все пространство будет указывать Вам верный путь и ошибки.`
            },
            {
                caption: "13",
                text: `Восемнадцатые лунные сутки не способствуют активным действиям. То есть, они не запрещены, но помогать Вам Высшие Силы не будут. Поэтому по возможности избегайте всякой активности, напряженности. Безусловно, если текущая ситуация не обойдется без вашего участия, то вливайтесь в обстановку. Но самостоятельно проявлять инициативу и выбиваться в лидеры сегодня не нужно.`
            },
            {
                caption: "14",
                text: `В данный период наказуем эгоизм. Проявление излишней самоуверенности приведут к неприятным последствиям. Кроме этого, существует огромный риск начать затяжной конфликт. Не ввязывайтесь в споры – лучше обойдите их стороной.`
            },
            {
                caption: "15",
                text: `Если кто-то постарается спровоцировать Вас на разговор на повышенных тонах, просто проигнорируйте его. Выслушайте мнение другого человека о себе, сделайте соответствующие выводы. А затем скажите, что Вам некогда или просто развернитесь и уходите.`
            },
            {
                caption: "16",
                text: `Все неудачи вызваны лишь нашим собственным поведением в прошлом. Происходящее в восемнадцатый лунный день хорошо демонстрирует каждому из нас детали внутреннего мира. Те, кто считает окружающую реальность адом, несносным для жизни местом, имеют ад в душе. Если принять крайние меры и кардинально изменить собственное мировоззрение, то и действительность полностью поменяется. Можно сказать, что мир для Вас перевернется в лучшую сторону.`
            },
            {
                caption: "17",
                text: `Часто в этот период человек особенно замечает все недостатки - как свои, так и окружения. Это не должно вызывать отторжения — это подсказки. Обратите внимание на то, что следует исправить, а в чем Вы молодец. Если ситуация располагает — можете подсказать кому то и на их слабые и сильные места. Только очень конструктивно, без эмоций.`
            },
            {
                caption: "18",
                text: `Благоприятный период для творческих личностей, которые любят перевоплощаться в различные образы.`
            },
            {
                caption: "19",
                text: `Сегодня возможна некоторая иллюзорность и туманность. Нужно избегать интриг. Не участвуйте в любого вида авантюрах. Желательно в восемнадцатые лунные сутки заняться очищением тела и разума.`
            },
            {
                caption: "20",
                text: `Избегайте планов на будущее сегодня – в этот период они будут неидеальны.`
            },
            {
                caption: "21",
                text: `Обсуждать других людей, сплетничать, интриговать сегодня крайне запрещено!`
            },
            {
                caption: "22",
                text: `В восемнадцатый лунный день характерно подражание чужому поведению и следование чужому мнению. Необходимо работать над собственным поведением, исправлять недочеты, менять взгляды. Попробуйте увидеть отражение СВОЕГО внутреннего мира.`
            },
            {
                caption: "23",
                text: `Развивайте в себе чувство самостоятельности, самодостаточности. Объективно оценивайте свои качества. Опирайтесь сегодня только на себя, сосредоточитесь на собственной оценке.`
            },
            {
                caption: "24",
                text: `В восемнадцатый лунный день каждому из нас суждено увидеть зеркало своей души. У кого-то оно чистое и ровное. Кто-то увидит искаженное отражение. А кому-то придется отчищать поверхность от налета, пятен и грязи.`
            },
            {
                caption: "25",
                text: `Рекомендовано в данный период ограничить себя в еде. Можете сделать разгрузочный день. Это благоприятно скажется на процессах пищеварения и на общем состоянии здоровья. Категорически запрещено поддаваться вредным привычкам!`
            },
            {
                caption: "26",
                text: `Отдайте предпочтение продуктам растительного происхождения – от них организм получит значительно большее количество полезных микроэлементов.`
            },
            {
                caption: "27",
                text: `Желательно в восемнадцатый лунный день посетить сауну или баню. Также показаны любые виды расслабляющего массажа и очистительных процедур.`
            },
            {
                caption: "28",
                text: `Не стоит сегодня много спать и впадать в леность.  Продолжительный сон обернется плохим самочувствием, головной болью и общей слабостью.`
            },
            {
                caption: "29",
                text: `Период не несет абсолютно никаких перемен в деловом плане. Это означает, что ситуация останется такой же, какой была ранее. Вы, скорее всего, не заключите выгодный контракт с новыми партнерами. Но, в то же время не лишитесь старого источника доходов. Ни положительных, ни отрицательных новостей Вы не получите в восемнадцатый лунный день – возможно, это и к лучшему. Как говорят, стабильность – признак мастерства.`
            },
            {
                caption: "30",
                text: `Ваша задача вникнуть в процессы, происходящие во всех делах. Не упускайте ни одной детали, ни одной мелочи. Все, что окружает, должно быть под бдительным контролем. Обращайте внимание на все указания. Смысл несет все и во всем.`
            },
            {
                caption: "31",
                text: `Держите себя в руках. Не нужно проявлять бурных эмоций. Подобная реакция окажет негативное влияние на весь ход дел.`
            },
            {
                caption: "32",
                text: `Помните, что все нюансы рабочего процесса в этот период очень важны. Упустив, казалось бы, совсем незначительный момент, Вы можете лишиться выгодных предложений. Проверьте все мелочи, вплоть до наличия чернил в ручке.`
            },
            {
                caption: "33",
                text: `Прежде, чем что-либо сказать, подумайте несколько раз. В конфликте Вы можете обронить много лишних слов, которые в дальнейшем повлияют на Вашу репутацию.`
            },
            {
                caption: "34",
                text: `В восемнадцатые лунные сутки сновидения несут довольно важный смысл. В пришедшем образе человек увидит себя самого, свое внутреннее содержание, настоящее Я. Если Вы найдете сходство с реальностью, то жизнь проходит в гармонии и порядке. Если же Ваш сон совершенно не похож на действительность, которая Вас окружает, то задумайтесь: что-то происходит не так, как нужно. Это важный знак, который показывает, что у Вас не выходит реализовать настоящие желания, что сил, прикладываемых Вами, недостаточно для соединения внутреннего и внешнего мира. Подобная двойственность служит главной причиной всех существующих проблем и жизненных сложностей.`
            },
            {
                caption: "35",
                text: `Идеальное время для очищения внешнего и внутреннего зеркала. Наше тело имеет особенность отражать окружающую его реальность. И от того, чем наполнено наше внутреннее зеркало, зависит, какую энергию мы будем впитывать. Если зеркало чистое, без разводов, то отражение мира также будет идеально ровным и правильным, без единого искажения. Когда же поверхность его грязная, запыленная, то и отражение не верное.`
            },
            {
                caption: "36",
                text: `Состояние Вашего внешнего зеркала зависит не только от Вас, но и от окружающего общества, от уставов и правил, правящих в нем. А вот внешний вид внутреннего зеркала находится под полной Вашей ответственностью. В восемнадцатые лунные сутки хорошая возможность понять от чего необходимо избавиться, что заставляет искажать отражение.`
            }
        ],
        description: `Символ дня — зеркало.

        Зеркало обладает значением, выходящим далеко за пределы его функциональной роли. С древнейших времен зеркало мыслится как нечто противоречивое, связанное с древними представлениями о границе между мирами и магической связи отражения и отражаемого. Отражение в зеркале рассматривается не только как образ действительность, но и как нечто иное, запредельное по отношения к окружающему миру. Все в мире оплетено видимыми и невидимыми связями, все является отражением чего-то, следствием или причиной. Зеркалу свойственна периодичность, женское и лунарное по смыслу, которое поддерживается его способность к пассивному восприятию и отражению — образы, солнечный свет. Не имея собственной способности трансляции и событийности, зеркало лишь отражает, дублирует; в различных вариациях, зависимо от внешних факторов — улучшает реальность, искажает, уродует, вводит в заблуждение. Символично - отражение души — ее сущности и воспоминаний; жизни человека — его судьбы, прошлого и будущего.`
    },
    19: {
        choises: [
            {
                caption: "1",
                text: `Идеальное время для самовоспитания и изменения текущего внутреннего состояния на более совершенное, приготовьтесь к перевоплощению в лучшую сторону.`
            },
            {
                caption: "2",
                text: `Ангел-Хранитель девятнадцатых лунных суток – Фэлам (властвует над обещаниями и компромиссами, помогает найти общий язык двум конфликтующим сторонам, наделяет усердием и терпеливостью, воспитывает трудолюбие и стремление к успеху).`
            },
            {
                caption: "3",
                text: `Сегодня любой конфликт или серьезная ссора могут возникнуть на ровном месте. Отголоски же подобных разногласий будут преследовать Вас еще долгое время.`
            },
            {
                caption: "4",
                text: `В предыдущие дни месяца Вы поднимались на высокую гору. Но теперь необходимо приложить гораздо больше усилий, чтобы не упустить все достигнутые вершины. В девятнадцатый лунный день стоит проявить себя по максимуму. Это касается Вашей выдержки, смелости, напористости, доброты. Важна Ваша реакция на внезапно возникающие сложности – насколько быстро Вы сможете найти верное решение для выхода из ситуации.`
            },
            {
                caption: "5",
                text: `Сегодняшний день устроит Вам некую проверку. Проверка проводится для того, чтобы человек показал: действительно ли ему нужны все те блага, которые его окружают. Возможно, что без них он не сможет существовать. А, возможно, они являются лишь не требуемой роскошью, которая мешает трудиться и развиваться. Жизненные ценности каждого из нас разнятся – девятнадцатые лунные сутки покажут, кто и в чем нуждается.`
            },
            {
                caption: "6",
                text: `Выбор за Вами: останетесь ли Вы на достигнутой вершине или с грохотом скатитесь вниз, разбивая в осколки все проделанные труды. Луна сегодня  только усиливает основные качества человека. Сильный становится еще сильнее. Он обретает огромное желание продолжать бороться за свое личное счастье, прикладывая к этому максимум усилий. А слабый, оставаясь таким, будет и дальше искать различные причины и отговорки. Но Вселенная очень справедлива. Она даст шанс каждому, если только он вовремя возьмется за голову и включит на полную свою силу воли. Преодолев страх единым решением, он получит огромную энергетическую поддержку от верного земного спутника.`
            },
            {
                caption: "7",
                text: `Есть вероятность в девятнадцатый лунный день поверить в собственные иллюзии и попасться к ним на крючок. Подобные мысли могут обмануть Ваше сознание. Впоследствии будет очень непросто вернуть все и исправить, поэтому несколько раз проверяйте ход своих размышлений. Подумайте – не отвлеклись ли Вы.`
            },
            {
                caption: "8",
                text: `Все действия (даже каждое движение) в девятнадцатые лунные сутки несет огромное значение. Неверный шаг может надолго изменить Ваше отношение к миру. Мир же по-иному станет относиться к Вам. В один миг можно лишиться достигнутых результатов. Поэтому вначале подумайте, а лишь потом делайте.`
            },
            {
                caption: "9",
                text: `В астральном смысле поведение в данный период переносится на дальнейшие дни текущего лунного месяца. Этот процесс можно сравнить со снятием копии. Если Вы были добры, уступали, проявляли заботу и любовь, то и в ближайшие дни Вас будут окружать добрые и заботливые люди. А если были пренебрежительны, грубы — не удивляйтесь подобному отношению и к Вам.`
            },
            {
                caption: "10",
                text: `В девятнадцатый лунный день каждому из нас предстоит сдача сложного экзамена, который принимает Высшая Сила. Будьте уверены в себе. Помните, что Вы способны на многое. Не позволяйте лени прокрасться в ваш разум.`
            },
            {
                caption: "11",
                text: `Преодолев все трудности, Вы получите обновленное энергетическое состояние, полное новых знаний, мудрости и умений. Иными словами, на Вас сойдет просветление и осознание.`
            },
            {
                caption: "12",
                text: `Если Вы проведете девятнадцатый лунный день в тихой домашней обстановке, то Вам легче будет настроиться решительно. Без лишних отвлекающих факторов человек быстрее справляется с поставленными задачами. Займитесь любимым делом. Творческие занятия в девятнадцатые лунные сутки положительно воздействуют на душевное состояние.`
            },
            {
                caption: "13",
                text: `Наведите порядок на своем рабочем месте, в доме и офисе. Загляните и  самые укромные места. Расчистите все уголочки. В результате – Вы наполните пространство счастьем и свежестью.`
            },
            {
                caption: "14",
                text: `Забудьте о давних обидах. Не держите зла. В этот период Вам будет легко распрощаться с подобными вещами.`
            },
            {
                caption: "15",
                text: `В девятнадцатый лунный день  нежелательно употребление алкоголя. Постарайтесь сохранять ясность ума и трезвость рассудка.`
            },
            {
                caption: "16",
                text: `Хорошее время для приобретений нового. Это относится не только к вещам, но и к знаниям.`
            },
            {
                caption: "17",
                text: `Сегодня хороший день узнать себя получше. Отделите свое от чужого. Истину от навязанных шаблонов. Внимательно изучите и проанализируйте ход собственных мыслей.`
            },
            {
                caption: "18",
                text: `Если в Вашей жизни есть то, что Вас огорчает или расстраивает, попробуйте задуматься кто и что стало тому причиной. Если Ваш разум укажет на конкретного человека, задумайтесь, так ли необходимо продолжать контакт с ним. Будьте внимательны к своему окружению. Не позволяйте вовлекать Вас в сети.`
            },
            {
                caption: "19",
                text: `В девятнадцатые лунные сутки мир преподносит множество предложений различного характера. Одни из них могут быть действительно полезны. А иные принесут лишь вред. Пристально изучайте все приходящее в Вашу жизнь в этот период. Не давайте своего согласия сразу, прежде хорошо подумайте.`
            },
            {
                caption: "20",
                text: `Не самый лучший день для заключения договоров и сделок. Если перенести и отложить их невозможно, очень внимательно и рассудительно перепроверьте все условия и варианты.`
            },
            {
                caption: "21",
                text: `Прекрасное время для очищения от всего лишнего. Сделайте ревизию среди своих вещей: старые и ненужные лучше отправить в мусорное ведро. Зажгите ароматическую свечу, и наполните ее приятным запахом каждый уголок своего жилья.`
            },
            {
                caption: "22",
                text: `Очень благотворно сегодня воздействует огненная стихия. Хорошо, если есть возможность  сходить на пикник и пожечь костер. Но и свечи тоже подойдут. Просто посмотрите на пламя, подумайте обо всем лишнем в Вашей жизни. Огонь сегодня имеет очистительные свойства.`
            },
            {
                caption: "23",
                text: `Ни в коем случае не будьте эгоистичны в девятнадцатые лунные сутки. Не злитесь, не проявляйте агрессию. Запрещен любой обман, даже в мелочах.`
            },
            {
                caption: "24",
                text: `Что касается денежных вопросов - не стоит иметь дело с долгами. Символом дня является паук и сплетенная им сеть, поэтому есть риск попасть в финансовую ловушку, выбраться из которой будет очень трудно. Высокая вероятность связать себя денежными обязательствами на длительный срок.`
            },
            {
                caption: "25",
                text: `Сны сегодня не несут никаких значений. Часто в этот период снятся кошмары. Просто забудьте и не пытайтесь разгадать или понять.`
            },
            {
                caption: "26",
                text: `В девятнадцатый лунный день не обращайте внимания на слухи, чужие разговоры. Не прислушивайтесь к советам окружающих людей – они не приведут Вас к успеху. Если до Вас дошло новое известие, сначала самостоятельно проверьте его обоснованность. И делайте это тщательно.`
            },
            {
                caption: "27",
                text: `Возможно, что Вы получите множество предложений от партнеров. Не стоит доверять всем уверениям, что сделки выгодны и принесут большие прибыли. Лучше потерпите немного и попробуйте вернуться к ним через пару дней. И лишь после этого, еще раз проверив все возможные риски, принимайте предложение.`
            },
            {
                caption: "28",
                text: `Поддаться чужому влиянию сегодня очень легко. Это будет что-то вроде ловушки, капкана. Ограничьте общение с людьми, которых Вы плохо знаете. Проведите время в кругу близких – это пойдет на пользу и Вам, и всей семье. Если нет такой возможности, просто не предпринимайте ничего сегодня.`
            },
            {
                caption: "29",
                text: `В девятнадцатый лунный день на Вашем жизненном пути повстречается масса новых людей. Но знайте, большинство из них принесут Вам только лишние хлопоты, а возможно, и серьезные проблемы.`
            },
            {
                caption: "30",
                text: `Не планируйте на этот период ничего нового в деловой сфере. Если нет наработок и опыта, лучше перенести начинание хотя бы на пару дней.`
            },
            {
                caption: "31",
                text: `Не самое благоприятное время для риска. Слом систем, нововведения созданные сегодня не принесут ожидаемых улучшений.`
            },
            {
                caption: "32",
                text: `Пересмотрите все детали в Вашей деятельности. Если Вы найдете участки, не приносящие прибыли или желаемых показателей, безжалостно прощайтесь с ними. Оставляйте лишь те проекты, которые показывают действительно хорошие результаты. В данном вопросе не стоит проявлять жалость и лишний раз надеяться, что все обойдется само собой.`
            },
            {
                caption: "33",
                text: `Следите за произнесенными словами – обратно взять их не удастся. Если Вы случайно похвастаетесь полученной прибылью или успехами, то обречете себя на большие неудачи. Чем тише и увереннее Вы будете развиваться, тем успешнее будете.`
            }
        ],
        description: `Символ дня — паук.

        Символика очень противоречива, как и сама энергетика сегодняшнего дня.
        Паук — женское начало, лунный знак. Великая Мать в ужасной ипостаси ткачихи судьбы иногда изображается в виде паука. Все лунные богини — прядильщицы и ткачихи судьбы. Паутина, которую плетет паук, является символом созидательных сил Вселенной. Паутина плетется от центра по спирали и считается символом мироздания. Космический Паук  является Творцом, который прядет нить жизни из своей собственной субстанции, прикрепляет к себе посредством пуповины всех людей и вплетает их в сеть узоров мира. Паук в центре паутины символизирует центр мира, Солнце, в окружении лучей, отходящих от него во всех направлениях; Луну, олицетворяющую циклы жизни и смерти, прядущую паутину времени.
        В христианстве паук — дьявол, завлекающий грешников в свою паутину.
        В Индии паутина — символ иллюзии (майи), связанный с фатальностью человеческого существования.`
    },
    20: {
        choises: [
            {
                caption: "1",
                text: `Благоприятное время для преодоления внутренней неуверенности. Запомните главное правило – ни единого сомнения! Не растрачивайте энергию в двадцатые лунные сутки попусту. То, что Вам необходимо на данном жизненном этапе придет само. Конечно, если Вы не отклонялись от намеченного пути.`
            },
            {
                caption: "2",
                text: `В этот день рекомендуется отложить пока все дела, требующие больших трудовых затрат. Лучше найдите для себя занятие, которое давно налажено и вошло в привычку. Так Вы потратите немного энергии и не навредите своему здоровью.`
            },
            {
                caption: "3",
                text: `Пик активных действий уже пройден. Не следует предпринимать важных решений или планировать какое-либо серьезное дело. Если у Вас нет выбора, то обязательно завершите его до нового лунного цикла.`
            },
            {
                caption: "4",
                text: `Если Вы никак не можете избавиться от лишних килограммов, то данный период идеален для подобного занятия. Энергия, которая еще не полностью израсходована, может найти выход во время физических упражнений. Это принесет пользу вашему здоровью, телу и прибавит уверенности в себе.`
            },
            {
                caption: "5",
                text: `В двадцатые лунные сутки на физиологическом уровне происходит очищение организма. Он самостоятельно избавляется от вредных токсинов, ядов, накопленной воды. Не забывайте пить достаточно жидкости, чтобы поддерживать здоровый баланс.`
            },
            {
                caption: "6",
                text: `Вы начинаете осознавать, что было вами предпринято неправильно, а какие шаги действительно принесли огромную пользу. Главная Ваша задача – понять, что все события в жизни происходят с какой-либо целью. Также все вокруг тесно связано неразделимыми нитями.`
            },
            {
                caption: "7",
                text: `В двадцатый лунный день у Вас есть уникальная возможность совершить судьбоносный шаг. Если эта возможность не будет упущена, успех гарантирован.`
            },
            {
                caption: "8",
                text: `Время идеально подходит для важных решений. Если Вы находитесь на распутье, то не бойтесь сделать выбор. Вселенная подскажет, какая дорога будет верной.`
            },
            {
                caption: "9",
                text: `В двадцатые лунные сутки у Вас есть шанс найти настоящего друга. Также в этот период хорошо заводить полезные знакомства.`
            },
            {
                caption: "10",
                text: `Не время для эгоистических проявлений чувств. Заносчивость и излишняя самоуверенность могут привести к полной потере ранее проделанных трудов. Забудьте о пренебрежительном отношении к окружающим людям и миру.`
            },
            {
                caption: "11",
                text: `Всяческие разногласия приводят к серьезным конфликтам. В связи с этим постарайтесь не ссориться с близкими людьми.`
            },
            {
                caption: "12",
                text: `Если в двадцатые лунные сутки Вы встретите нового знакомого, то Ваше общение перерастет в нечто большее. Более того, возможно, что этот человек превратится в Вашего лучшего друга.`
            },
            {
                caption: "13",
                text: `Мы советуем Вам в двадцатый лунный день делать признания. Это может быть признание в любви или признание своей вины – не важно. Главное, чтобы оно было искренним и шло прямо от сердца.`
            },
            {
                caption: "14",
                text: `В этот период постарайтесь освободиться от всех долгов и обязанностей. Вы должны преобразиться в более развитую духовную личность.`
            },
            {
                caption: "15",
                text: `День полон интересных событий. Он принесет новые эмоции и ощущения.`
            },
            {
                caption: "16",
                text: `Период подходит для любого рода начинаний. Особенно благоприятен для людей, знающих к чему они стремятся. Сильные духом будут вознаграждены.`
            },
            {
                caption: "17",
                text: `Вы можете с уверенностью совершать все заботы по дому. Только немного их разнообразьте. К примеру, выполняя обязанности по хозяйству, включите веселую музыку.`
            },
            {
                caption: "18",
                text: `Следите за тем, что в двадцатый лунный день лежит у Вас на тарелке. Лишние калории в данный период совсем ни к чему. Они превратятся в лишние килограммы, от которых будет крайне сложно избавиться.`
            },
            {
                caption: "19",
                text: `Займитесь в двадцатые лунные сутки дыхательными упражнениями. Также посетите профессионального массажиста, который расслабит Ваше тело при помощи ароматических масел.`
            },
            {
                caption: "20",
                text: `Запрещено в двадцатые лунные сутки проявлять высокомерие, неуважительность, гордыню.`
            },
            {
                caption: "21",
                text: `Успех в деловой сфере в двадцатые лунные сутки получат лишь те, кто работает в дружном и проверенном коллективе. Не пытайтесь сегодня в одиночку свернуть горы. Доверьтесь партнеру, коллегам, коллективу.`
            },
            {
                caption: "22",
                text: `Следите за тем, чтобы все Ваши действия были обдуманы. Лучше трудиться медленно, но качественно, проверяя каждый выполненный шаг. Поступайте так, как того требуют обстоятельства.`
            },
            {
                caption: "23",
                text: `Посвятите двадцатые лунные сутки полному анализу своих дел. Не упускайте деталей – лучше несколько раз все проверить.`
            }
        ],
        description: `Символ дня — Орел.
        Полуденное солнце, духовное начало, высота, вознесение, освобождение от уз, отвага, победа, гордость, апофеоз, величие, царственное происхождение, власть, сила. Двуглавый орел означает возможность усиления власти.
        Это один из самых древних символов. У греков и персов был посвящен Солнцу, так как это символ высоты духа, отождествляемого с Солнцем, царем звезд. В разных традициях его рассматривали как священную эмблему Верховного божества — Одина, Зевса, Юпитера, Митры.
        
        Его жизнь освящена солнцем: считалось, что орел способен долететь до солнца, смотреть на него, не мигая, и соединиться с ним. Всвязи с этим орел олицетворяет вдохновение, высоту духа, который в состоянии взмыть к Небесам. Орел, летающий среди грома и молний — это символ подлинной смелости, способности преодолевать трудности.
        Поединок орла с драконом или змеей отображает победу духа и интеллекта над материей, низшими силами, инстинктами. В этой схватке орел олицетворяет солярные силы, добро, а змей — силы хтонические, зло. Кроме того, орел означает свет неявленный, тогда как змей — неявленную тьму, а вместе они составляют космическое целое, соединение духа и материи.
        Орел связан со стихиями воздуха и огня; он царь в воздушном пространстве, как лев — царь зверей на земле. Птица посвящения, посланник богов, он соединяет земную и небесную сферы.`
    },
    21: {
        choises: [
            {
                caption: "1",
                text: `Сегодняшний день предоставляет возможность запуска процессов в направлении обретения материальных благ, помогает эффективно распределить прибыль, оценивать необходимость расходов, избавиться от дел и объектов, приносящих больше расходов, чем пользы. Энергетика этого дня пробуждает в человеке активное начало, придает храбрости, уверенности, решительности.`
            },
            {
                caption: "2",
                text: `День выводов, обучения, экзаменов и испытаний на профессионализм. Хорошо проявлять себя, предпринимать кардинальные шаги, переходить на новую работу и начинать путешествия: движение вперед на новом поприще и быстрый карьерный рост обеспечены.`
            },
            {
                caption: "3",
                text: `Обуздайте свою бьющую через край энергию, чтобы направить ее в мирное русло. День, когда удаются все массовые мероприятия, совершаются революции, проводятся перестройки. Достигайте своих целей, проводите собрания, объявляйте о новых реформах, наслаждайтесь триумфом.`
            },
            {
                caption: "4",
                text: `Важно в этот день: быть принципиальными, честными и справедливыми, ничем не портить себе репутацию.`
            },
            {
                caption: "5",
                text: `В этот лунный день залогом успеха прежде всего выступает командный дух. А открытое общение принесет Вам много нового и интересного. В этот день хорошо проявлять такие качества, как благородство, справедливость, честность, благожелательность, дружелюбие, участие, и избавляться от лжи, корысти, жадности. Хорошо провести работу над собой, обратить внимание на чистоту мыслей и желаний. Энергетика дня способствует трезвой оценке своих положительных и отрицательных сторон. В двадцать первый лунный день очень полезными будут духовные беседы. Также благоприятно скажется проведение различных практик, направленных на работу с энергетическими потоками, особенно, если они проводятся в группах.`
            },
            {
                caption: "6",
                text: `В этот день нужно стремиться быть честным и справедливым даже в мелочах. День добровольной жертвы, отказа от собственности. День торжества всего нового, упорства в достижении цели. День выводов, итогов обучения, экзаменов и испытаний на профессионализм.`
            },
            {
                caption: "7",
                text: `День активный, творческий, день спортивных состязаний. В этот день можно давать клятву верности, нужно стремиться не лгать, быть абсолютно чистым и справедливым. Полезны все групповые занятия — это день дружбы, объединения людей. День астральных воинов, дон-кихотства, рыцарства. Пробуждаются чувства благородства и справедливости, а также ощущение порядка. У людей появляется решимость менять что-либо, или кардинально решать накопившиеся вопросы. Провести этот день будет не трудно, ведь сегодня мы сторицей получаем возврат сил, затраченных в течение месяца.`
            },
            {
                caption: "8",
                text: `Двадцать первые лунные сутки благоприятны для творческих проявлений личности. Это самый креативный период в лунном месяце. Не стоит сидеть на месте всем тем, чьи профессии имеют отношение к творчеству.`
            },
            {
                caption: "9",
                text: `Этот лунный день хорошо подходит для различного рода соревнований. Пусть это будет обычная школьная олимпиада или серьезное состязание. Сегодня очень хорошо посоперничать, проявить волю к победе и лидерству.`
            },
            {
                caption: "10",
                text: `Если в данный период дать обещание, то необходимо обязательно его выполнить. Иначе негативная энергетика накопится внутри Вашей души и в любой момент может вырваться наружу.`
            },
            {
                caption: "11",
                text: `В некотором смысле двадцать первый день имеет сходство с предыдущим днем: в это время следует работать в коллективе. Одиночная работа не принесет желаемых результатов. А вот коллеги, сотрудники, партнеры и друзья помогут достичь высоких результатов.`
            },
            {
                caption: "12",
                text: `Не нужно уединяться – уделите время всем членам своей семьи. Предложите собраться за ужином, поболтайте о насущных делах. Если за окном теплая погода, сходите вместе на прогулку.`
            },
            {
                caption: "13",
                text: `Мы Вам советуем не откладывать на потом командировки и иные поездки. В двадцать первые лунные сутки дорога пройдет легко. Возможны полезные знакомства.`
            },
            {
                caption: "14",
                text: `Как бы там ни было, но двадцать первый лунный день – благоприятный период для проявления себя. Не бойтесь совершать важных шагов. Пересиливайте свои страхи.`
            },
            {
                caption: "15",
                text: `Во времена рыцарей в двадцать первый день давали клятвы и обещания. И в наши дни обеты, данные в это время, священны. Считается, что все виновные и лжецы будут наказаны.`
            },
            {
                caption: "16",
                text: `Если у Вас в планах есть беседа на душевную тему, воспользуйтесь текущим моментом. Очень легко достучаться до другого человека и правильно объяснить свое состояние.`
            },
            {
                caption: "17",
                text: `Крайне нежелательно в двадцать первые сутки менять работу. Успеха такой важный шаг не принесет – ни материального, ни морального. Лучше усовершенствовать  свое текущее положение, решиться и поднять вопрос о повышении оклада, должности, каких то давно заслуженных и желаемых регалий.`
            },
            {
                caption: "18",
                text: `Можете изменить обстановку в своем доме, провести генеральную уборку. Избавляйтесь от ненужных вещей без капли жалости. Освобождайте пространство для нового. Лучшего. Если сознательно оставлять место свободным, можно обновлять и совершенствовать окружающее.`
            },
            {
                caption: "19",
                text: `Хороший период для возобновления общения со старыми (школьными или институтскими) товарищами. Если Вы давно не слышали голос родственников, которые живут вдали от Вас, самое время для телефонного звонка.`
            },
            {
                caption: "20",
                text: `Для тех, кто зависим от любой вредной привычки, сегодня Луна приготовила сюрприз. Вы без труда откажетесь от того, что приносит огромный вред вашему организму.`
            },
            {
                caption: "21",
                text: `Хорошо поддерживает силы физическая активность. В двадцать первый лунный день необходимо избавиться от вредных токсинов. Очистительным эффектом обладают многие продукты питания: морковь, свекла, рябина. И конечно баня/сауна. Спорт. С потом выйдет куда больше, чем просто лишняя жидкость.`
            },
            {
                caption: "22",
                text: `В двадцать первые лунные сутки запрещено употребление алкогольных напитков. Печень чувствительна, а если Вы нагрузите ее алкоголем, она может дать сбой.`
            },
            {
                caption: "23",
                text: `Период благоприятен для непредсказуемых и рисковых деловых операций. От Вас требуется стойкая позиция и уверенность. Если Вы упустите вожжи правления, то все развалится.`
            },
            {
                caption: "24",
                text: `Постарайтесь собрать вокруг себя как можно больше верных работников. Группой Вы сможете в двадцать первые лунные сутки свернуть горы. Общие мысли создадут гениальный план действий.`
            },
            {
                caption: "25",
                text: `Если Ваша профессия связана со спортивной/соревновательной отраслью, то день создан именно для Вас! Выиграть в двадцать первый лунный день очень легко. Безусловно, все шаги обдумайте. Действия должны быть разумными.`
            },
            {
                caption: "26",
                text: `Благоприятный эффект на общее состояние здоровья в двадцать первые лунные сутки дадут большие физические нагрузки. Поэтому, отправляясь в спортзал, на длинные дистанции, берите больше, чем можете.`
            },
            {
                caption: "27",
                text: `Чтобы Ваша печень оставалась здоровой, не употребляйте спиртных напитков. Это же касается и жирной тяжелой пищи. Смертельную опасность несет даже небольшое количество вредных продуктов.`
            },
            {
                caption: "28",
                text: `Включите фантазию и воплотите в реальность свои эротические желания. В двадцать первый лунный день разрешено все. В сексуальном плане проявите себя творчески. Попробуйте с партнером абсолютно новые техники, ранее Вами не используемые.`
            },
            {
                caption: "29",
                text: `Если Вы собираетесь заняться обычным сексом, то вряд ли он доставит Вам удовольствие. Лишь энергичный, активный, креативный секс поднимет Вас в небеса.`
            },
            {
                caption: "30",
                text: `Разнообразьте свою интимную жизнь нотками экстравагантности – не пожалеете.`
            },
            {
                caption: "31",
                text: `В ночных образах человеку приходит ответ на вопрос: насколько правильно используется творческая сторона личности и используется ли она вообще. Создатель в каждом из нас оставил частичку себя. Важно – научиться реализовывать свой внутренний потенциал.`
            },
            {
                caption: "32",
                text: `В сновидениях, которые Вас посетят в двадцать первые лунные сутки, кроется настоящая подсказка. Возможно, Вы просто не понимаете, в какую сторону следует развиваться, какими способностями Вы обладаете. Во сне все станет на свои места: важно – уловить суть.`
            },
            {
                caption: "33",
                text: `Период подходит для экстремальных практик. В некоторых школах, например, учащиеся пробуют стоять несколько минут под шумным и быстрым водопадом. Говорят, что ощущения обновления незабываемо после подобной процедуры.`
            }
        ],
        description: `Символ дня — табун лошадей.
        Конь символизирует страстность, динамичную силу, проворство, быстроту мысли, бег времени, неукротимость и стремление вперед. Это символ плодородия и власти. 
        Перед Вами прекрасный и гордый темногривый скакун. В его глазах дикий огонь. Он прядет ушами и встряхивает головой. Он может лететь быстрее ветра и никогда не знал ни седла, ни узды. Это конь Вашей неукрощенной энергии, Ваших стремлений и Ваших мечтаний. Чтобы достичь страны мечты, Вам надо оседлать своего скакуна. Положите ладонь на его горячую холку и без сомнений взлетайте на спину. Дикий скакун будет взбрыкивать и пытаться Вас сбросить, как пытаются нас сбросить с верного пути обстоятельства и трудности. И наконец, он понесется, не разбирая дороги, так, что у Вас дух захватит от стремительного галопа. Так порой несутся события в жизни, что мы даже не замечаем их важности и не успеваем управлять ими. Держитесь в седле. Ваша задача — обуздать стихийную энергию своего скакуна, направить его туда, куда Вам нужно, и не дать сбросить себя и унестись прочь. И вот конь уже чует Вашу крепкую руку, Вашу уверенность и силу и готов подчиниться Вам. Тогда Вы сливаетесь в одно целое, чтобы стремиться к Вашей цели! Ветер Вам в спину!`
    },
    22: {
        choises: [
            {
                caption: "1",
                text: `«Рождение будущего» — магический день, день мудрости. Однако энергетика этого дня усиливает умственные способности, в этот день особенно хорошо усваиваются новые знания, приходят новые идеи и решения. Это лучший день для мудрецов и философов. Рекомендуется узнавать будущее (не на картах), можно сосредоточиваться на картинах, на янтрах (это изображения священных звуков на бумаге, на песке).`
            },
            {
                caption: "2",
                text: `Следует быть альтруистом, учить других, передавать опыт, готовить учеников, проявлять щедрость или просто накапливать знания. Практикуют также исторические поиски и исследование собственных корней, архивные работы. Хорошо посвятить этот день учебе, приобретать навыки и ремесла. Период изучения тайного знания и его использования. Сегодня мы обретаем способность «читать между строк». Информация может приходить даже «свыше». Просто наблюдая какую-нибудь сцену на улице, мы способны получить ответ на давно беспокоящий нас вопрос. Решайте проблемы, добивайтесь своих целей при помощи полученного знания — день благоприятствует этому. Однако помните, что полученные знания можно использовать лишь во благо, иначе они обернутся против вас.`
            },
            {
                caption: "3",
                text: `Если посвятить этот день учебе, можно продвинуться как за годы усердного труда. Будьте восприимчивы к тому, что приходит извне, и не бойтесь нестандартных решений. Сегодня полезно обратиться к своим корням, они будут способствовать достижению любой вашей цели. Поймите, чего вы сейчас хотите. И оглянитесь вокруг в поисках нужной информации. Сегодня всякое творчество будет опираться на силу знания. Особенно влиятельна в этот день сила мысли и интуиция. Ловите новые идеи на лету, не бойтесь оригинальных решений давно наболевших вопросов.`
            },
            {
                caption: "4",
                text: `Этот день как нельзя лучше подходит для передачи опыта другим. При этом крайне рекомендуется избегать самодовольства и заносчивости. Помимо обретения мудрости и проницательности, в двадцать второй лунный день происходит подъем на творческом и духовном плане. Энергетику дня лучше всего использовать в созидательных целях. Хорошо уделить внимание духовному развитию и самосовершенствованию. Поощрять в себе проявление таких качеств, как альтруизм, щедрость, мудрость, терпение, благоразумие, справедливость. Избавляться от лжи и гордыни.`
            },
            {
                caption: "5",
                text: `В двадцать вторые лунные сутки Вы должны мыслить лишь в положительном направлении. Все действия, совершенные от чистого сердца, искренне и душевно, будут успешными и принесут много полезного.`
            },
            {
                caption: "6",
                text: `Издавна заведено в двадцать второй лунный день делиться учениями и тайнами. Именно поэтому духовные наставники всегда собирали вокруг себя самых близких учеников и передавали собственные знания.`
            },
            {
                caption: "7",
                text: `В двадцать вторые лунные сутки разрешено отправляться в дорожное путешествие. Посещение ранее невиданных мест поможет лучше понять не только окружающий мир, но и разобраться в собственном внутреннем мире.`
            },
            {
                caption: "8",
                text: `В данный период уместно думать не только о духовном. Материальный аспект жизни также заслуживает внимания. Кроме того, в двадцать второй лунный день можно практические вопросы отлично сочетать с творческими.`
            },
            {
                caption: "9",
                text: `В этот день все творческие люди могут рассчитывать на внутренний эмоциональный всплеск, за которым последует буря мыслей. Важно суметь ими овладеть, понять, принять, осознать; а иначе все пройдет мимо и зря.`
            },
            {
                caption: "10",
                text: `Работники научной или мыслительной сферы (теоретики), могут прийти к нестандартному решению давно беспокоящего вопроса. Вот только все силы необходимо будет направить на текущую проблему, не отвлекаясь на другие.`
            },
            {
                caption: "11",
                text: `Идеальное время для самообразования, поэтому не ленитесь – узнавайте новое. У каждого из нас в двадцать второй лунный день есть возможность улучшить свои интеллектуальные способности.`
            },
            {
                caption: "12",
                text: `Период хорошо подходит для решения вопросов, которых Вы наиболее боитесь. Поэтому попробуйте направить свои мысли на те проблемы, что вызывают  у Вас неподдельный страх.`
            },
            {
                caption: "13",
                text: `Если Ваша работа связана с умственной деятельностью, не ленитесь. Постарайтесь сделать как можно больше дел сегодня. Не хватило рабочего дня? Задержитесь. Поверьте – это того стоит.`
            },
            {
                caption: "14",
                text: `Так как в это время принято делиться знанием и опытом, уделите время детям. Не забудьте узнать об их школьных делах. Помогите с уроками. Просто поговорите, расскажите то, о чем они не знают, о Вас , о них.`
            },
            {
                caption: "15",
                text: `Многих, в двадцать вторые лунные сутки, посещает легкая задумчивость. Это связано с тем, что человек лучше начинает понимать тайну жизни и осознает свое предназначение. Прислушайтесь к себе, присмотритесь к образам в голове. Но все это должно проходить естественно, без насилия. Не заставляйте себя что то увидеть. Просто наблюдайте.`
            },
            {
                caption: "16",
                text: `Отличный период для медитаций и иных духовных практик. Есть вероятность, что события, прогнозируемые в двадцать второй день, сбудутся.`
            },
            {
                caption: "17",
                text: `Обязательно выделите время для учебы – сегодня минута, посвященная новым знаниям, равна часам обучения в иные дни.`
            },
            {
                caption: "18",
                text: `Следите за поступками и словами, что соскальзывают с Вашего языка. То, что будет сделано и сказано в этот период, определит вашу будущность.`
            },
            {
                caption: "19",
                text: `Полезно побыть наедине с собой. Погрузитесь в размышления.`
            },
            {
                caption: "20",
                text: `Всякое начатое дело в двадцать второй лунный день не найдет своего воплощения. Все идеи и планы останутся на бумажном или электронном носителе, но их практического осуществления Вы так и не увидите. Сейчас лучше «устаканить» то что есть.`
            },
            {
                caption: "21",
                text: `Отмечено, что масса новых открытий происходит в двадцать вторые лунные сутки. Благоприятное время для ученых. Не пропускайте идей, искорками вспыхнувшие в Вашем сознании. С уважением ловите все, что приходит «на ум», фиксируйте.`
            },
            {
                caption: "22",
                text: `Опасен период для позвоночного отдела – следует быть осторожным. Избегайте рывков. Пусть Ваши движения будут плавными.`
            },
            {
                caption: "23",
                text: `Рожденный в этот день будет обладать огромной мудростью. Мозговые клетки активнее, нежели у иных. Информация усваивается у них мгновенно. Им все дается легко. Но по статистическим данным таких людей немного.`
            },
            {
                caption: "24",
                text: `Бог Ганеша, который покровительствует периоду, помогает каждому устремленному человеку найти наиболее легкий путь. Кроме того, пребывая в хорошем настроении, божество увеличивает богатство и дарит известность молящимся ему.`
            },
            {
                caption: "25",
                text: `Чтобы рассчитывать на успешное развитие бизнеса/дела, обязательно посетите духовного наставника или того, кого Вы считаете учителем, мудрым человеком. Мнение авторитета поможет совладать с текущими сложностями.`
            },
            {
                caption: "26",
                text: `Милосердие и щедрость в двадцать вторые лунные сутки принесут Вам намного больше, чем Вы отдали. Поэтому не скупитесь – совершите благородный поступок (только сделайте его от души. Если не чувствуете в себе сил и желания для благотворительности, лучше отложить).`
            },
            {
                caption: "27",
                text: `Муж и жена всегда поймут друг друга, и не будут доказывать свое мнение, во что бы то ни стало. Но их совместная жизнь должна быть соткана из духовных ниточек.`
            },
            {
                caption: "28",
                text: `Хорошее время для перемены курса лечения, смены массажиста, косметолога, врача и т.д. Все новые программы будут восприняты организмом положительно.`
            }
        ],
        description: `Символ дня - Ганеш — божество с головой слона. Он убирает все преграды для каждого, кто попросит его о помощи. Это индусский бог преуспевания, благополучия и мудрости. Он также помогает с сочинительством и художественными проектами. Есть много преданий, в которых объясняется, почему у Ганеша голова слона. В большинстве из них говорится, что Ганеш лишился головы (возможно, из-за гнева отца), и его мать взяла первую попавшуюся ей под руку голову, оказавшуюся головой слоненка, и поместила ее на шею сына. 
        В индуизме Ганеш — первое божество, с которым можно было вступить в контакт во время чтения молитв. Рекомендуется призывать Ганеша перед тем, как вы собираетесь что-либо писать, да и перед любой попыткой, в которой вам хочется преуспеть. 
        Ганеш исключительно любящий, сладостный, вежливый и нежный, но при этом он очень силен. Он достаточно большой, чтобы очистить перед вами путь, но при этом так наполнен любовью, что вам не приходится волноваться — он не обернет свою силу против вас. В этом он похож на архангела Михаила — такая в нем любящая и преданная защитительная сила. 
        Ганеша называют «Устранителем препятствий», потому что он может сдвинуть любую глыбу, оказавшуюся на его пути. Представьте себе ручного слона, который идет впереди вас и приминает кусты, чтобы вы могли шагать по чистой тропинке. Вот это и есть Ганеш.`
    },
    23: {
        choises: [
            {
                caption: "1",
                text: `«Познание своей Судьбы» — день связан с насилием, разрушением старого, с коренной реформой. В этот день в человеке легко высвобождаются инстинкт захвата, неуемный аппетит, склонность к бреду, дракам, авантюрам. День разгула вампиров и кровососов, он может стать днем самопожертвования, покаяния, понимания и прощения.`
            },
            {
                caption: "2",
                text: `Атмосфера, которой наполнен двадцать третий лунный день, отличается чрезмерной активностью. Энергия Луны способствует не просто решительным действиям, она порой может вызвать агрессивное поведение у человека. Будьте аккуратнее, следите за собой.`
            },
            {
                caption: "3",
                text: `Время ущербной луны и энергетика наша тоже ущербная. Вы существо космическое, а Космос в этот момент влияет именно так, что наша энергия убывает. Все, что мы делаем в это время, должно быть очень важно, весомо и значительно — Вы как бы подводите итоги прожитого, делаете самые главные дела. Не злоупотребляйте силами, не расходуйте их впустую. В четвертую фазу Луны при убывающих физических силах мы можем получить новые духовные силы, нам открывается какая-то мудрость, новое знание и понимание мира. Это произойдет в том случае, если мы грамотно и толково прожили предыдущие фазы, не растратили попусту бьющие через край силы, а применили их на достижение действительно важных целей. Мы должны подойти к этому периоду с ощущением, что месяц прошел не зря, что мы делали все, что могли и теперь можем спокойно переходить от активности к пассивности. Тогда придут и новые знания о мире и себе.`
            },
            {
                caption: "4",
                text: `В этот день нужно сохранять верность выбранному пути, своим решениям, оставаться спокойным при любых провокациях. Сохраняйте выдержку и спокойствие, проявляйте волю в отстаивании своей позиции. Главными качествами, которые нужно проявить в этот день, будут воздержание, осторожность, аккуратность — тогда возможно обретение сил и возможностей целительства. Не поддавайтесь соблазну обидеть кого-то или отомстить. Если же вы понимаете, что не в силах контролировать эмоции, то выпустите их через танец, рисунок или пробежку.`
            },
            {
                caption: "5",
                text: `Важно в этот день: проявлять настойчивость, убрать и очистить дом, много двигаться.`
            },
            {
                caption: "6",
                text: `Двадцать третий лунный день олицетворяет пробуждение сознания на физическом уровне, влияние, оказываемое на материальную сторону бытия. Это может выражаться как жадность, непринятие изменений, происходящих вокруг вас, попытку удержать старое, привычное. Но физические перемены неизбежны. И если вы их будете принимать со спокойствием и благоразумием, не держаться за былое, а открывать для себя новое, то день может удивить вас новыми открытиями, касающимися вашей сути. Может возникать желание бездействия, апатии и лени, может показаться, что все валится из рук, безвыходных ситуаций становится больше, а дела никак не желают идти на лад. С другой стороны, в этот период вы открыты для более глубоких духовных переживаний, духовного роста и совершенствования. И если вы сможете направить свои силы в нужное русло, то данный период может стать весьма благополучным.`
            },
            {
                caption: "7",
                text: `Проявляйте активность настолько, насколько Вам позволяют силы и темперамент. Но Ваш эмоциональный фон должен быть спокойным.`
            },
            {
                caption: "8",
                text: `Есть опасность в двадцать третьи лунные сутки напрямую столкнуться с преступниками и злодеями. К сожалению, активность лунной энергии имеет влияние не только на людей, настроенных положительно и стремящихся к добрым поступкам. Те, кто страдает психическими расстройствами и нестабилен, также получает значительный энергетический заряд.`
            },
            {
                caption: "9",
                text: `Каждый человек имеет внешнюю оболочку, состоящую из энергетических потоков. В идеале они должны циркулировать на единых вибрационных волнах с Вселенской энергией. Ваша самая главная задача состоит в том, чтобы не потратить предоставленную энергию Луны на бесполезные занятия или болтовню.`
            },
            {
                caption: "10",
                text: `Крайне рекомендовано ограничить свои разговоры до минимума. Сегодня ценятся действия, а не слова.`
            },
            {
                caption: "11",
                text: `Ваши действия приведут к успеху, если Вы последуете примеру крокодила на охоте. Будьте максимально собраны, спокойны. Пусть даже немного флегматичны. Но не отвлекайтесь от текущего занятия.`
            },
            {
                caption: "12",
                text: `Потерянная вещь в двадцать третий лунный день – это важный знак. Вселенная подсказывает Вам, что в данном предмете Вы не нуждаетесь. Он приносит Вам только вред.`
            },
            {
                caption: "13",
                text: `Обязательно помните: потеряв что-либо в двадцать третий день, Вы обретете намного больше в ближайшем будущем.`
            },
            {
                caption: "14",
                text: `К сожалению, в данный период очень часто мы совершаем глупые поступки. Это результат работы внутренних демонов, которые есть у каждого. Попытайтесь идти им наперекор: в любой провокационной ситуации ведите себя непринужденно и спокойно.`
            },
            {
                caption: "15",
                text: `В двадцать третьи лунные сутки не занимайтесь шумными делами. Проведите генеральную уборку в доме (только не включайте музыку при этом).`
            },
            {
                caption: "16",
                text: `Один из важных советов в двадцать третьи лунные сутки — походы в людные места лучше отложить на другой день.`
            },
            {
                caption: "17",
                text: `Если Вам резко стало плохо, и Вы начали паниковать, знайте – в Вашу энергетическую систему проник энергетический вампир. Кто-то пытается высосать из Вас жизненные силы.`
            },
            {
                caption: "18",
                text: `В двадцать третьи лунные сутки стоит хорошо потренироваться. Посетите занятие по самообороне.`
            },
            {
                caption: "19",
                text: `Не поддавайтесь внутренним страхам. Период не создан для шумных занятий, но лень не приветствуется. Найдите для себя несложную работу, которая затянет надолго.`
            },
            {
                caption: "20",
                text: `В двадцать третий лунный день просыпается вся нечистая сила. Самый действенный способ защиты — отстраниться.`
            },
            {
                caption: "21",
                text: `Общение любого вида в данное время не успешно. Деловые разговоры, совещания, переговоры не будут результативными, а скорее, наоборот, приведут к начальной точке.`
            },
            {
                caption: "22",
                text: `Следует посвятить двадцать третий лунный день домашним хлопотам. К примеру, займитесь уборкой всей квартиры, приготовьте необычный ужин для всех членов семьи, украсьте спальню фотографиями.`
            },
            {
                caption: "23",
                text: `Крайне важно контролировать себя в этот период. Не позволяйте себе гневаться, злиться. Ограничьте свой рацион (хотя аппетит, скорее всего, будет зверским).`
            },
            {
                caption: "24",
                text: `Главное сегодня - держать проснувшиеся инстинкты. Поначалу это будет сложно сделать, но с каждым мгновением Ваша внутренняя сила будет крепнуть.`
            },
            {
                caption: "25",
                text: `Следует избегать больших скоплений людей, где можно получить травму или стать участником драки. Это касается митингов, больших концертов, спортивных соревнований.`
            },
            {
                caption: "26",
                text: `Запрещено в двадцать третий лунный день употреблять мясо. Следует увеличить количество молока в своем рационе, а также всех молочных продуктов.`
            }
        ],
        description: `Символ дня - Крокодил — пожиратель, символизирующий низменные инстинкты и агрессию. Обладая способностью жить и на земле, и в воде, он символизирует двойственную природу человека. Крокодил с открытой пастью означает движение против течения, освобождение от ограничений мира. Обычно символизирует неизмеримую глубину, изначальный хаос или божественные силы в проявлении. 
        В каждом из нас живет свой крокодил. У кого-то это почти симпатичный зелененький крокодильчик, а у кого и матерый аллигатор. Это символ наших животных страстей и агрессивных настроений, разрушительных инстинктов. Если Вы дадите волю своему крокодилу, то он вполне может пожрать все ваши начинания и разорвать в клочья мечты. Своим крокодилом нужно научиться управлять. Смотрите прямо в его желтые холодные глаза. Пусть Ваша воля скрестится с его волей. Разумные доводы против бездумных рефлексов. Спокойная уверенность против бушующего гнева. Стойкость против раздражения и обид. Целеустремленность против суеты и метаний. Держите себя в руках и управляйте своим внутренним чудовищем, указывайте ему, куда можно с пользой приложить скопившуюся энергию.`
    },
    24: {
        choises: [
            {
                caption: "1",
                text: `«Включение резервов» — день плодородного начала дел. Это период разрушения старого и созидания нового. Считается, что на человека может снизойти откровение или в нем происходит пробуждение огромной силы. Наше тело сегодня, как никогда находится под контролем разума.`
            },
            {
                caption: "2",
                text: `Все негативное и тяжелое, присущее предыдущему лунному дню, исчезает, а остается только очищенная и незамутненная энергия. Это прекрасный период для творчества: можно не только создавать художественные произведения, но и удачно их демонстрировать. Презентации, выставки, концерты и творческие вечера проходят очень успешно.`
            },
            {
                caption: "3",
                text: `В двадцать четвертые лунные сутки люди настроены благодушно: видимо, сказывается усталость предыдущего лунного дня. Настал момент отдохнуть душой и телом! Если накануне вы все-таки кого-то обидели или причинили кому-то неудобства, наступил подходящий момент для того, чтобы извиниться.`
            },
            {
                caption: "4",
                text: `День очень спокойный и мягкий: ссориться нет настроения, а сильно радоваться нет сил. Все хотят только тепла и покоя. Самое лучшее — собраться небольшой компанией, поговорить, послушать музыку, посмотреть хороший фильм. Массовые мероприятия в этот сложный в энергетическом отношении день противопоказаны.`
            },
            {
                caption: "5",
                text: `Вы можете ощутить огромный прилив сил и даже получить откровение. Гармоничный и творческий день очень подходит для начала нового большого дела, глобального долгосрочного проекта. Любой фундамент, заложенный сегодня, будет стоять века.`
            },
            {
                caption: "6",
                text: `Обязательно будьте активны. Этот день предназначен для подъема на самые высокие вершины. А сильнейшая энергетика обязательно должна быть вложена в дело. Можно заняться творческой работой, будет полезна и принесет успех деловая активность. Этот день надо активно использовать для укрепления собственного здоровья, повышения духовного уровня.`
            },
            {
                caption: "7",
                text: `День благоприятен не только для повышения духовного уровня, но также хорош для обучения и получения знаний. В этот день Вам будет достаточно легко сконцентрироваться и поддерживать это состояние в течении длительного времени. Сегодня с легкостью получится отказаться от старого и перейти к свершению нового. Помимо прочего знак Козерога, с которым связан этот день, олицетворяет причастность к тайнам земли, и потому считается, что в этот лунный день благоприятно сказывается общение с землей. Хорошо работать на земле, либо просто ходить босиком.`
            },
            {
                caption: "8",
                text: `Данный период очень похож на предыдущий день, но все же отличие есть и очень важное: человек не агрессивен и владеет ситуацией. Психика полностью находится под контролем и не происходит непредвиденных ситуаций.`
            },
            {
                caption: "9",
                text: `В астрологической науке двадцать четвертый лунный день сравнивают с праздником. И действительно, практически каждый испытывает в это время особенное настроение, призывающее дарить тепло и добро окружающим.`
            },
            {
                caption: "10",
                text: `Отмечено, что в это время успехом пользуются всяческие творческие проявления. Поэтому желательно планировать на двадцать четвертый день проведение выставок, концертов, различных постановок. Зрители по достоинству оценят Ваш труд.`
            },
            {
                caption: "11",
                text: `В двадцать четвертый лунный день атмосфера располагает к хорошему настроению, благородным поступкам, благодушным намерениям. Если есть желание попросить у кого-либо прощения, не тяните!`
            },
            {
                caption: "12",
                text: `Мероприятия, связанные с собранием большого количества людей, нежелательны. Скорее всего, у вас и не возникнет желания посещать людные места.`
            },
            {
                caption: "13",
                text: `Обычно двадцать четвертые лунные сутки располагают к тихому и мирному времяпрепровождению. Что может быть лучше просмотра хорошего кинофильма под теплым пледом и с горячей чашкой кофе? Именно в этот день душа требует полного покоя.`
            },
            {
                caption: "14",
                text: `Нет точной астрологической установки насчет характера поведения человека. Каждый сам для себя решает: активны ли будут его действия или нет.`
            },
            {
                caption: "15",
                text: `Отправляясь в долгую дорогу, будьте уверены, что путешествие Ваше будет насыщено приятными событиями и оставит за собой массу положительных воспоминаний.`
            },
            {
                caption: "16",
                text: `Разум в двадцать четвертые лунные сутки работает в особенном режиме. Если у Вас появилась тяга к знаниям, не упускайте шанс. Все новое и информативное усвоится очень быстро.`
            },
            {
                caption: "17",
                text: `Есть шанс решить текущие проблемы, если не лениться и четко все контролировать. Анализ собственных дел и планирование каждого шага приведет к успешному результату.`
            },
            {
                caption: "18",
                text: `Если в Ваших планах есть какое-либо важное дело, то заранее примите решение о начале его осуществления именно в данный день.`
            },
            {
                caption: "19",
                text: `Лунная энергия максимально способствует любым начинаниям. В этот период первый шаг не кажется самым сложным.`
            },
            {
                caption: "20",
                text: `Вы также можете не принимать важных решений – выбор за Вами. Ваш двадцать четвертый лунный день может быть тихим и умиротворяющим. Символ периода – медведь. Он всю зиму пребывает в спячке, но стоит ему проснуться и его мышцы работают на полную силу.`
            },
            {
                caption: "21",
                text: `Все внутренние резервы организма просыпаются. Возможно, Вы и не подозревали ранее, на какие подвиги способно Ваше тело. В двадцать четвертые лунные сутки необходимо знать, куда направить новые способности. Займитесь тяжелым физическим трудом или посетите спортзал. Использовать мощный энергетический заряд нужно обязательно, иначе Вы подвергаете себя огромной опасности.`
            },
            {
                caption: "22",
                text: `Если в веках заложено проклятие рода, то воплотиться оно может именно сегодня. Следует воспользоваться специальным оберегом или обратиться к специалисту.`
            },
            {
                caption: "23",
                text: `Время благоприятное, но все относительно. Положительные события придут в жизнь лишь тех, кто благородно отнесется ко всем окружающим, включая инвалидов и нищих. Ни в коем случае нельзя обижать слабых – Вселенная накажет по заслугам. Не стоит цинично шутить.`
            },
            {
                caption: "24",
                text: `Планируйте на двадцать четвертые лунные сутки домашние заботы и хлопоты. Даже такое масштабное дело, как строительство дома, будет успешным. Благоприятное время для огородников.`
            },
            {
                caption: "25",
                text: `Мы не советуем Вам путешествовать, особенно на большие расстояния. Отрицательно скажутся на здоровье излишняя грусть, плохое настроение и безделье.`
            },
            {
                caption: "26",
                text: `Несколько противоречивый период в медицинском плане. Некоторым будет даровано долгожданное избавление от тяжелейшей формы заболевания. А некоторые, наоборот, будут страдать от трудноизлечимого недуга.`
            },
            {
                caption: "27",
                text: `Будет полезно сегодня заняться лечебной гимнастикой – это поможет легче справиться с пробуждающейся внутренней силой.`
            },
            {
                caption: "28",
                text: `В двадцать четвертый лунный день уделите внимание состоянию собственного здоровья. Лучше переусердствуйте в данном вопросе.`
            },
            {
                caption: "29",
                text: `Зачатый ребенок будет отличаться добрым характером, простодушием. Честность будет у него в приоритете. Но порой такое поведение будет не на пользу ему самому. Такие люди любят хорошо поесть: вкусно и много. Возможны серьезные заболевания.`
            },
            {
                caption: "30",
                text: `В двадцать четвертые лунные сутки в мир приходят талантливые люди, но работа их разума и ход мыслей не всегда ясны окружающим. Поэтому они приобретают славу людей со странностями.`
            },
            {
                caption: "31",
                text: `Любое предпринятое Вами дело, касаемо бизнеса, пройдет успешно. Естественно, если это не принесет никому вреда.`
            },
            {
                caption: "32",
                text: `Сохраняя уверенность и непоколебимость, совершайте первый шаг. К примеру, начните с ремонта в офисе: замените всю мебель, сделайте удобную перестановку. Или попробуйте новый метод организации трудового процесса.`
            },
            {
                caption: "33",
                text: `Если у Вас все валится из рук или вы никак не можете собраться с мыслями, значит, Вселенная дает верную подсказку – отложите занятие.`
            },
            {
                caption: "34",
                text: `Желательно заняться умственной работой. Приветствуется жажда к образованию. Сегодня любая задача, даже трудноразрешимая, поддастся вам.`
            },
            {
                caption: "35",
                text: `Главное, не бояться: внедряйте новые проекты, высказывайте идеи, планируйте и воплощайте планы в жизнь.`
            },
            {
                caption: "36",
                text: `Идеальное время для свадьбы – семья будет крепкой. Мы рекомендуем выбирать двадцать четвертые лунные сутки для заключения брака тем парам, которые мечтают стать многодетными родителями.`
            }
        ],
        description: `Символ дня — гора. Гора — это высшая и центральная точка земли, место ее встречи в облаках с небом. Гора считается местом перехода с одного плана на другой, местом общения с богами. Она также символизирует постоянство, вечность, прочность и неподвижность. Восхождение на священную гору символизирует устремление, влечение к высшим состояниям. Подъем на вершину всегда вдохновляет. Какой вы видите свою гору? Может быть, это пологий зеленый холм. А возможно, голая скалистая вершина. Или ваша гора — ваш собственный Эверест? Есть ли на ней тропы и что вам понадобится, чтобы достичь пика? Увидьте в деталях все, что вам потребуется для подъема. Подойдите к путешествию творчески, ведь на этом пути вы соединяетесь с силами природы, которые сегодня помогают вам созидать новое. На своем пути вы сможете встретить дружественных духов природы, они протянут вам ветки горных деревьев, чтоб вы могли за них ухватиться, покажут пещеры, чтобы укрыться от грозы, откроют удобные надежные тропы, вдохновят солнечным ветром и пением птиц. Не отказывайтесь от их помощи и не забывайте благодарить, поднимаясь все выше и выше. Сегодня вы должны достичь вершины!`
    }
}

export default data;